! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! maximum-number-of-iterations                      100000
! start-print                                       -1
! stop-print                                        -1
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       35
! maximum-dimension-of-schur-complement             75
! initial-integer-workspace                         10000
! initial-real-workspace                            10000
! maximum-refinements                               0
! maximum-infeasible-iterations-before-rho-increase 100
! maximum-number-of-cg-iterations                   -1
! preconditioner-used                               0
! semi-bandwidth-for-band-preconditioner            0
! full-max-fill-ratio                               10
! deletion-strategy                                 0
! restore-problem-on-output                         2
! residual-monitor-interval                         1
! cold-start-strategy                               3
! infinity-value                                    1.0D+10
! feasibility-tolerance                             1.0D-6
! minimum-objective-before-unbounded                -1.0D+32
! increase-rho-g-factor                             2.0
! increase-rho-b-factor                             2.0
! infeasible-g-required-improvement-factor          0.75
! infeasible-b-required-improvement-factor          0.75
! pivot-tolerance-used                              1.0D-8
! pivot-tolerance-used-for-dependencies             0.5
! zero-pivot-tolerance                              1.0D-12
! inner-iteration-relative-accuracy-required        0.0
! inner-iteration-absolute-accuracy-required        1.0E-8
! treat-zero-bounds-as-general                      no
! solve-qp                                          yes
! solve-within-bounds                               yes
! temporarily-perturb-constraint-bounds             yes
! array-syntax-worse-than-do-loop                   no
