! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-number-of-iterations                      -1
! minimum-number-of-iterations                      -1
! maximum-number-of-iterations-beyond-TR            -1
! relative-accuracy-required                        1.0E-8
! absolute-accuracy-required                        0.0
! relative-objective-decrease-required              1.0E-8
! small-f-stop                                      -1.0D+100
! constant-term-in-objective                        0.0
! two-norm-trust-region                             T
! space-critical                                    F
! deallocate-error-fatal                            F
! output-line-prefix                                ""
