\_form#0:$\mathbf{f(x)}$
\_form#1:$\mathbf{x}$
\_form#2:$\nabla_x f(x)$
\_form#3:$f(x)$
\_form#4:$i$
\_form#5:$\partial f(x)/\partial x_i$
\_form#6:$\nabla_{xx} f(x)$
\_form#7:$i,j$
\_form#8:$\partial^2 f(x)/\partial x_i \partial x_j$
\_form#9:$x_k$
\_form#10:$s_k$
\_form#11:$m_k(s)$
\_form#12:$f(x_k + s)$
\_form#13:$\sigma_k \|s_k\|^3$
\_form#14:$\sigma_k$
\_form#15:$(f(x_k) - f(x_k + s_k))/ (m_k(0) - m_k(s_k))$
\_form#16:$\eta_s > 0$
\_form#17:$x_{k+1} = x_k + s_k$
\_form#18:$x_{k+1} = x_k$
\_form#19:$\eta_v \geq \eta_d$
\_form#20:$\|\nabla_x f(x_k)\|$
\_form#21:$f(x_k) + s^T \nabla_x f(x_k)$
\_form#22:$f(x_k) + s^T \nabla_x f(x_k) + \frac{1}{2} s^T B_k s$
\_form#23:$B_k$
\_form#24:$\nabla_{xx}f(x_k)$
\_form#25:$(B_k + \lambda_k I) s_k = - \nabla_x f(x_k)$
\_form#26:$\lambda_k$
\_form#27:$B_k v$
\_form#28:$n$
\_form#29:$H = \nabla_{xx}f$
\_form#30:$H$
\_form#31:$H_{ij}$
\_form#32:$0 \leq j \leq i \leq n-1$
\_form#33:$i \ast i / 2 + j$
\_form#34:$H_{ji}$
\_form#35:$l$
\_form#36:$0 \leq l \leq ne-1$
\_form#37:$ne$
\_form#38:$0 \leq j \leq i$
\_form#39:$\ldots$
\_form#40:$H = \nabla_{xx}f(x)$
\_form#41:$x$
\_form#42:$x_j$
\_form#43:$g = \nabla_xf(x)$
\_form#44:$g_j $
\_form#45:$g = \nabla_x f(x$
\_form#46:$u = P(x) v$
\_form#47:$P(x)$
\_form#48:$v$
\_form#49:$u$
\_form#50:$u + \nabla_{xx}f(x) v$
\_form#51:$\nabla_{xx}f(x)$
\_form#52:$u = P(x)v$
\_form#53:$\nabla_{xx} f(x)v$
\_form#54:$u + \nabla_{xx} f(x)v$
\_form#55:$\label{examples}$
\_form#56:$\leq$
\_form#57:$\geq$
\_form#58:$\|v\|^2 = v^T P v$
\_form#59:$P$
\_form#60:$P =$
\_form#61:$R$
