galahad_headers = files('defsbin.h',
                        'defs.h',
                        'gk_arch.h',
                        'gk_defs.h',
                        'gk_externs.h',
                        'gk_getopt.h',
                        'gklib_defs.h',
                        'GKlib.h',
                        'gklib_rename.h',
                        'gk_macros.h',
                        'gk_mkblas.h',
                        'gk_mkmemory.h',
                        'gk_mkpqueue2.h',
                        'gk_mkpqueue.h',
                        'gk_mkrandom.h',
                        'gk_mksort.h',
                        'gk_mkutils.h',
                        'gk_proto.h',
                        'gkregex.h',
                        'gk_struct.h',
                        'gk_types.h',
                        'hsl_metis51.h',
                        'macros.h',
                        'metisbin.h',
                        'metis.h',
                        'metislib.h',
                        'ms_inttypes.h',
                        'ms_stat.h',
                        'ms_stdint.h',
                        'protobin.h',
                        'proto.h',
                        'rename.h',
                        'stdheaders.h',
                        'struct.h'
