! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-dimension-of-schur-complement             100
! infinity-value                                    1.0D+19
! feasibility-tolerance                             1.0D-8
! check-input-output                                yes
! refine-solution                                   no
! space-critical                                    no
! deallocate-error-fatal                            no
! symmetric-linear-equation-solver                  sils
! unsymmetric-linear-equation-solver                gls
! output-line-prefix                                ""
