\_form#0:$\mathbf{f(x)}$
\_form#1:$\mathbf{x}$
\_form#2:$\nabla_x f(x)$
\_form#3:$f(x)$
\_form#4:$i$
\_form#5:$\partial f(x)/\partial x_i$
\_form#6:$\nabla_{xx} f(x)$
\_form#7:$i,j$
\_form#8:$\partial^2 f(x)/\partial x_i \partial x_j$
\_form#9:$x_k$
\_form#10:$s_k$
\_form#11:$m_k(s)$
\_form#12:$f(x_k + s)$
\_form#13:$\|s_k\| \leq \Delta_k$
\_form#14:$\Delta_k$
\_form#15:$(f(x_k) - f(x_k + s_k))/ (m_k(0) - m_k(s_k))$
\_form#16:$\eta_s > 0$
\_form#17:$x_{k+1} = x_k + s_k$
\_form#18:$x_{k+1} = x_k$
\_form#19:$\|s_k\|$
\_form#20:$\eta_v \geq \eta_d$
\_form#21:$\|\nabla_x f(x_k)\|$
\_form#22:$f(x_k) + s^T \nabla_x f(x_k)$
\_form#23:$f(x_k) + s^T \nabla_x f(x_k) + \frac{1}{2} s^T B_k s$
\_form#24:$B_k$
\_form#25:$\nabla_{xx}f(x_k)$
\_form#26:$(B_k + \lambda_k I) s_k = - \nabla_x f(x_k)$
\_form#27:$\lambda_k$
\_form#28:$B_k v$
\_form#29:$n$
\_form#30:$H = \nabla_{xx}f$
\_form#31:$H$
\_form#32:$H_{ij}$
\_form#33:$0 \leq j \leq i \leq n-1$
\_form#34:$i \ast i / 2 + j$
\_form#35:$H_{ji}$
\_form#36:$l$
\_form#37:$0 \leq l \leq ne-1$
\_form#38:$ne$
\_form#39:$0 \leq j \leq i$
\_form#40:$\ldots$
\_form#41:$H = \nabla_{xx}f(x)$
\_form#42:$x$
\_form#43:$x_j$
\_form#44:$g = \nabla_xf(x)$
\_form#45:$g_j $
\_form#46:$g = \nabla_x f(x$
\_form#47:$u = P(x) v$
\_form#48:$P(x)$
\_form#49:$v$
\_form#50:$u$
\_form#51:$u + \nabla_{xx}f(x) v$
\_form#52:$\nabla_{xx}f(x)$
\_form#53:$u = P(x)v$
\_form#54:$\nabla_{xx}f(x)v$
\_form#55:$u + \nabla_{xx}f(x)v$
\_form#56:$\label{examples}$
\_form#57:$\leq$
\_form#58:$\geq$
\_form#59:$\|v\|^2 = v^T P v$
\_form#60:$P$
\_form#61:$P =$
\_form#62:$R$
\_form#63:$f - f(x_{new})$
