! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       0
! maximum-number-of-iterations                      100
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! advanced-start                                    5
! more-toraldo-search-length                        0
! history-length-for-non-monotone-descent           0
! model-used                                        2
! norm-used                                         1
! semi-bandwidth-for-band-norm                      5
! number-of-lbfgs-vectors                           5
! number-of-lin-more-vectors                        5
! infinity-value                                    1.0D+19
! absolute-gradient-accuracy-required               1.0D-5
! relative-gradient-reduction-required              1.0D-5
! minimum-step-allowed                              2.0D-16
! initial-trust-region-radius                       1.0D+0
! maximum-trust-region-radius                       1.0D+19
! inner-iteration-relative-accuracy-required        0.01
! successful-iteration-tolerance                    0.01
! very-successful-iteration-tolerance               0.9
! too-successful-iteration-tolerance                2.0
! trust-region-increase-factor                      2.0
! trust-region-decrease-factor                      0.5
! trust-region-maximum-decrease-factor              0.0625
! minimum-objective-before-unbounded                -1.0D+32
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! hessian-available                                 yes
! sub-problem-direct                                no
! two-norm-trust-region-used                        no
! exact-GCP-used                                    yes
! retrospective-trust-region                        no
! subproblem-solved-accurately                      no
! renormalize-radius                                no
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
