#  Main body of the installation makefile for the MC68 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 21 VI 2009

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

MC68IS = $(HLGD)(hsl_zb01i.o) $(HLGD)(hsl_mc68i.o)

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(MLG)

SUCC = precision version) compiled successfully

#  compilation agenda

mc68: mc68_integer
	@printf ' %-21s\n' "HSL MC68 routines ($(PRECIS) $(SUCC)"
mc68_silent: mc68_integer
mc68_integer: $(HLGD)(hsl_zb01i.o) $(HLGD)(hsl_mc68i.o)

#  individual compilations

hsl_zb01i.o: $(HLG)(hsl_zb01i.o)

$(HLG)(hsl_zb01i.o): $(MC68)/hsl_zb01i.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_zb01i"
	$(CP) $(MC68)/hsl_zb01i.f90 $(OBJ)/hsl_zb01i.f90
	cd $(OBJ); $(FORTRAN) -o hsl_zb01i.o $(FFLAGS) hsl_zb01i.f90
	cd $(OBJ); $(HARR) hsl_zb01i.o ; $(RM) hsl_zb01i.f90 hsl_zb01i.o
	$(HRMARFILE) hsl_mc68i.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_mc68i.o: $(HLG)(hsl_mc68i.o)

$(HLG)(hsl_mc68i.o): $(MC68)/hsl_mc68i.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc68i"
	$(CP) $(MC68)/hsl_mc68i.f90 $(OBJ)/hsl_mc68i.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mc68i.o $(FFLAGS) hsl_mc68i.f90
	cd $(OBJ) ; $(HARR) hsl_mc68i.o ; $(RM) hsl_mc68i.f90 hsl_mc68i.o
	$(RMARFILE) sls.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

# run spec-sheet example tests

mc68is: $(MC68IS)
	cd $(MC68) ; $(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
           -o run_mc68 hsl_mc68is.f90 -L$(OBJD) $(LIBS)
	- $(mc68)/run_mc68 < $(mc68)/hsl_mc68is.data
	rm $(mc68)/run_mc68
