#  Main body of the installation makefile for the ZD11 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 11 IV 2006

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(MLG)

SUCC = precision version) compiled successfully

#  compilation agenda

zd11: zd11_$(PRECIS)
	@printf ' %-21s\n' "HSL_ZD11 routine ($(PRECIS) $(SUCC)"
zd11_silent: zd11_$(PRECIS)
zd11_single: $(HLGS)(hsl_zd11s.o)
zd11_double: $(HLGD)(hsl_zd11d.o)

#  individual compilations

hsl_zd11s.o: $(HLG)(hsl_zd11s.o)

$(HLG)(hsl_zd11s.o): ../zd11/hsl_zd11s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_zd11s"
	$(CP) ../zd11/hsl_zd11s.f90 $(OBJ)/hsl_zd11s.f90
	cd $(OBJ); $(FORTRAN) -o hsl_zd11s.o $(FFLAGS) hsl_zd11s.f90
	cd $(OBJ); $(HARR) hsl_zd11s.o ; $(RM) hsl_zd11s.f90 hsl_zd11s.o
	$(RMARFILE) smt.o
	$(HRMARFILE) hsl_ma48s.o
	$(HRMARFILE) hsl_ma57s.o
	$(HRMARFILE) hsl_ma77s.o
	$(HRMARFILE) hsl_ma87s.o
	$(HRMARFILE) hsl_mc68s.o
	$(HRMARFILE) hsl_mi20s.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_zd11d.o: $(HLG)(hsl_zd11d.o)

$(HLG)(hsl_zd11d.o): ../zd11/hsl_zd11d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_zd11d"
	$(CP) ../zd11/hsl_zd11d.f90 $(OBJ)/hsl_zd11d.f90
	cd $(OBJ); $(FORTRAN) -o hsl_zd11d.o $(FFLAGS) hsl_zd11d.f90
	cd $(OBJ); $(HARR) hsl_zd11d.o ; $(RM) hsl_zd11d.f90 hsl_zd11d.o
	$(RMARFILE) smt.o
	$(HRMARFILE) hsl_ma48d.o
	$(HRMARFILE) hsl_ma57d.o
	$(HRMARFILE) hsl_ma77d.o
	$(HRMARFILE) hsl_ma87d.o
	$(HRMARFILE) hsl_mc68d.o
	$(HRMARFILE) hsl_mi20d.o
	$(MVMODS)
	@printf '[ OK ]\n'

