#  Main body of the installation makefile for all the GALAHAD GO packages

#  Nick Gould, for GALAHAD productions 
#  This version: 2022-03-08

#  ===========================================================================
#  ====================  package-dependent parts  ============================
#  ===========================================================================

#  package section name

package = all_go
PACKAGE = ALL_GO

#  auxililiary packages that current package depends on (prepend with make_)

DEPENDENCIES = make_sls_deps make_sls make_roots make_norms \
               make_lmt make_qpt make_lms make_rand make_hash \
               make_gltr make_tools make_scu make_mi28 \
               make_ir make_mop make_trs make_userdata \
               make_nlpt make_icfs make_lancelot_psls \
               make_psls make_sha make_lhs make_sha \
               make_cauchy make_cg make_trb make_lhs \
               make_ugo make_bgo make_dgo

#  auxiliary packages that the C interface to the current package depends 
#  on (prepend with make_ciface_)

CDEPENDENCIES = make_ciface_common make_ciface_trb make_ciface_hash \
                make_ciface_ugo make_ciface_lhs make_ciface_bgo \
                make_ciface_dgo 

#  auxiliary packages that are needed for tests (prepend with make_)

TESTDEPS = make_copyright

#  packages that are needed for CUTEst interfaces (prepend with make_)

CUTESTDEPS = $(CUTEST_TESTS) $(TESTDEPS) \
             make_ugo_cutest make_bgo_cutest make_dgo_cutest

#  comprehensive and CUTEst tests to be performed (prepend with make_)

TESTS = make_ugo_tests make_bgo_tests make_dgo_tests

#  comprehensive tests to be performed (prepend with make_)

TEST_FULL = make_ugo_test_full make_bgo_test_full make_dgo_test_full

#  all packages in the GO section

PACKAGES = ugo bgo dgo

#  ===========================================================================
#  =================  end of package-dependent parts  ========================
#  ===========================================================================

#  include standard GALAHAD makefile definitions
 
include $(GALAHAD)/src/makedefs/definitions

#  =========================================================================
#  ========================== makefile stanza ==============================
#  =========================================================================

#  main compilations and runs

all: $(package)
all_ciface: $(package) $(package)_ciface
all_cutest: $(package)_cutest
tests: all $(TESTS)
test_full: all $(TEST_FULL)

#  silent packages

$(package)_silent: $(package)_silent_$(PRECIS)
$(package)_silent_single: $(DEPENDENCIES)
$(package)_silent_double: $(DEPENDENCIES)

$(package)_ciface_silent: $(package)_ciface_silent_$(PRECIS)
$(package)_ciface_silent_single: $(CDEPENDENCIES)
$(package)_ciface_silent_double: $(CDEPENDENCIES)

#  packages

$(package): $(package)_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC)"
$(package)_single: $(DEPENDENCIES)
	$(RANLIB) $(LGS)
$(package)_double: $(DEPENDENCIES)
	$(RANLIB) $(LGD)

$(package)_ciface: $(package)_ciface_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_C)"
$(package)_ciface_single: $(CDEPENDENCIES)
	$(RANLIB) $(CLGS)
$(package)_ciface_double: $(CDEPENDENCIES)
	$(RANLIB) $(CLGD)

#  silent CUTEst packages

$(package)_cutest_silent: $(package)_silent_$(PRECIS)
$(package)_cutest_silent_single: $(DEPENDENCIES) $(CUTESTDEPS)
$(package)_cutest_silent_double: $(DEPENDENCIES) $(CUTESTDEPS)

#  CUTEst packages

$(package)_cutest: $(package)_cutest_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_CUTEST)"
$(package)_cutest_single: $(DEPENDENCIES) $(CUTESTDEPS)
	$(RANLIB) $(LGS)
$(package)_cutest_double: $(DEPENDENCIES) $(CUTESTDEPS)
	$(RANLIB) $(LGD)

#  book keeping

clean:
	@printf ' %-9s\t\t' "Removing $(package) files"
	$(RMARFILES) $(PACKAGES)
	@printf '[ OK ]\n'

cleanall:
	@printf ' %-14s\t\t' \
          "Removing all $(PRECIS) precision object and module files"
	$(RM) $(OBJ)/* $(MOD)/*
	@printf '[ OK ]\n'

#  include required package intermediaries
 
include $(GALAHAD)/src/makedefs/intermediaries

#  CUTEst specific interfaces

make_ugo_cutest:
	( cd $(GALAHAD)/src/ugo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ugo_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/ugo )

make_bgo_cutest:
	( cd $(GALAHAD)/src/bgo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bgo_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bgo )

make_dgo_cutest:
	( cd $(GALAHAD)/src/dgo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) dgo_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dgo )

#  comprehensive and CUTEst tests

make_bgo_tests:
	( cd $(GALAHAD)/src/bgo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bgo )

make_dgo_tests:
	( cd $(GALAHAD)/src/dgo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dgo )

make_ugo_tests:
	( cd $(GALAHAD)/src/ugo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/ugo )

#  comprehensive tests

make_bgo_test_full:
	( cd $(GALAHAD)/src/bgo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bgo )

make_dgo_test_full:
	( cd $(GALAHAD)/src/dgo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dgo )

make_ugo_test_full:
	( cd $(GALAHAD)/src/ugo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/ugo )

