! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       0
! maximum-number-of-iterations                      100
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! advanced-start                                    5
! history-length-for-non-monotone-descent           0
! model-used                                        2
! norm-used                                         1
! semi-bandwidth-for-band-norm                      5
! number-of-lbfgs-vectors                           5
! number-of-lin-more-vectors                        5
! absolute-gradient-accuracy-required               1.0D-5
! relative-gradient-reduction-required              1.0D-5
! minimum-step-allowed                              2.0D-16
! initial-regularization-weight                     1.0D+0
! minimum-regularization-weight                     1.0D-9
! successful-iteration-tolerance                    0.01
! very-successful-iteration-tolerance               0.9
! too-successful-iteration-tolerance                2.0
! regularization-weight-minimum-decrease-factor     0.1
! regularization-weight-decrease-factor             0.5
! regularization-weight-increase-factor             2.0
! regularization-weight-maximum-increase-factor     16.0
! reduce-gap                                        0.01
! large-root                                        2.0
! tiny-gap                                          1.0D-8
! minimum-objective-before-unbounded                -1.0D+32
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! hessian-available                                 yes
! sub-problem-direct                                no
! retrospective-regularization                      no
! renormalize-weight                                no
! quadratic-ratio-test                              no
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
