! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-number-of-iterations                      -1
! maximum-number-of-Lanczos-iterations              -1
! number-extra-n-vectors-used                       0
! relative-accuracy-required                        1.0E-8
! absolute-accuracy-required                        0.0
! small-f-stop                                      -1.0D+100
! fraction-optimality-required                      1.0
! zero-gradient-tolerance                           2.0E-15
! constant-term-in-objective                        0.0
! two-norm-trust-region                             yes
! stop-as-soon-as-boundary-encountered              no
! solution-is-likely-on-boundary                    no
! equality-problem                                  no
! space-critical                                    no
! deallocate-error-fatal                            no
! output-line-prefix                                ""
