! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! maximum-number-of-cg-iterations                   10000
! has-a-changed                                     2
! has-h-changed                                     2
! sif-file-device                                   49
! trust-region-radius                               1.0D+21
! inner-iteration-relative-accuracy-required        1.0E-8
! inner-iteration-absolute-accuracy-required        1.0E-8
! inner-iteration-intermediate-accuracy-required    1.0D-2
! max-relative-infeasibility-allowed                1.0E-15
! max-absolute-infeasibility-allowed                1.0E-12
! remove-linear-dependencies                        yes
! space-critical                                    no
! deallocate-error-fatal                            no
! generate-sif-file                                 no
! sif-file-name                                     EQPPROB.SIF
