#  Main body of the installation makefile for all the GALAHAD QP packages

#  Nick Gould, for GALAHAD productions 
#  This version: 2021-05-31

#  ===========================================================================
#  ====================  package-dependent parts  ============================
#  ===========================================================================

#  package section name

package = all_qp
PACKAGE = ALL_QP

#  auxililiary packages that current package depends on (prepend with make_)

DEPENDENCIES = make_sbls_deps make_sbls make_lms make_rand \
               make_gltr make_convert make_lpqp make_fdc \
               make_fit make_qpp make_trans make_scale \
               make_checkpoint make_scu make_mi28 make_ir \
               make_mop make_cro make_lls make_presolve \
               make_qpd make_qpa make_lsqp make_qpb make_eqp \
               make_rpd make_cqp make_qpc make_dqp \
               make_cdqp make_dlp make_l1qp make_userdata \
               make_qp make_blls make_bqp make_bqpb make_lpa \
               make_lpb make_icfs make_lancelot_psls make_psls \
               make_pdqp

#  auxiliary packages that the C interface to the current package depends 
#  on (prepend with make_ciface_)

CDEPENDENCIES = make_ciface_common make_ciface_sils make_ciface_uls_deps \
                make_ciface_sbls_deps make_ciface_sbls make_ciface_gltr \
                make_ciface_fdc make_ciface_fit make_ciface_roots \
                make_ciface_scu make_ciface_ir make_ciface_cro \
                make_ciface_rpd make_ciface_cqp \
                make_ciface_dqp make_ciface_lpb

#  auxiliary packages that are needed for tests (prepend with make_)

TESTDEPS = make_copyright make_scaling

#  packages that are needed for CUTEst interfaces (prepend with make_)

CUTESTDEPS = $(CUTEST_TESTS) $(TESTDEPS) \
             make_eqp_cutest make_qpa_cutest make_qpb_cutest \
             make_qpc_cutest make_blls_cutest make_bqp_cutest \
             make_bqpb_cutest make_cqp_cutest make_dqp_cutest \
             make_cdqp_cutest make_qp_cutest make_dlp_cutest \
             make_lpa_cutest make_lpb_cutest make_lls_cutest \
             make_l1qp_cutest make_presolve_cutest

#  packages that are needed for AMPL interfaces (prepend with make_)

AMPLDEPS = $(CUTEST_TESTS) $(TESTDEPS) \
             make_eqp_ampl make_qpa_ampl make_qpb_ampl \
             make_qpc_ampl make_blls_ampl make_bqp_ampl \
             make_bqpb_ampl make_cqp_ampl make_dqp_ampl \
             make_cdqp_ampl make_qp_ampl make_dlp_ampl \
             make_lpa_ampl make_lpb_ampl make_lls_ampl \
             make_l1qp_ampl

#  packages that are needed for QPLIB interfaces (prepend with make_)

QPLIBDEPS = $(QPLIB_TESTS) $(TESTDEPS) \
            make_qpa_qplib make_qpb_qplib \
            make_qpc_qplib make_bqp_qplib \
            make_bqpb_qplib make_cqp_qplib make_dqp_qplib \
            make_cdqp_qplib make_qp_qplib make_dlp_qplib \
            make_lpa_qplib make_lpb_qplib make_l1qp_qplib

#  comprehensive, CUTEst and QPLIB tests to be performed (prepend with make_)

TESTS = make_eqp_tests make_qpa_tests make_qpb_tests \
        make_qpc_tests make_blls_tests make_bqp_tests \
        make_bqpb_tests make_cqp_tests make_dqp_tests \
        make_cdqp_tests make_qp_tests make_dlp_tests \
        make_lpa_tests make_lpb_tests make_lls_tests \
        make_l1qp_tests

#  comprehensive tests to be performed (prepend with make_)

TEST_FULL = make_eqp_test_full make_qpa_test_full make_qpb_test_full \
            make_qpc_test_full make_blls_test_full make_bqp_test_full \
            make_bqpb_test_full make_cqp_test_full make_dqp_test_full \
            make_cdqp_test_full make_qp_test_full make_dlp_test_full \
            make_lpa_test_full make_lpb_test_full \
            make_l1qp_test_full
#           make_lls_test_full

#  tests of C interfaces to be performed (prepend with make_)

TEST_CIFACE = make_ciface_eqp_test make_ciface_qpa_test make_ciface_lsqp_test \
              make_ciface_qpb_test make_ciface_blls_test make_ciface_bqp_test \
              make_ciface_bqpb_test make_ciface_cqp_test make_ciface_dqp_test \
              make_ciface_lpa_test make_ciface_lpb_test make_ciface_rpd_test
#             make_ciface_qpc_test make_ciface_cdqp_test make_ciface_qp_test
#             make_ciface_dlp_test make_ciface_lls_test make_ciface_l1qp_test
#             make_ciface_pdqp_test make_ciface_cqps_test

#  all packages in the QP section

PACKAGES = eqp qpa lsqp qpb qpc blls bqp bqpb cqp dqp cdqp qp \
           dlp lpa lpb lls rpd l1qp pdqp cqps

#  ===========================================================================
#  =================  end of package-dependent parts  ========================
#  ===========================================================================

#  include standard GALAHAD makefile definitions
 
include $(GALAHAD)/src/makedefs/definitions

#  =========================================================================
#  ========================== makefile stanza ==============================
#  =========================================================================

#  main compilations and runs

all: $(package)
all_ciface: $(package) $(package)_ciface
all_cutest: $(package)_cutest
all_qplib: $(package)_qplib
tests: all $(TESTS)
test: tests
test_full: all $(TEST_FULL)
test_ciface: all_ciface $(TEST_CIFACE)

#  silent packages

$(package)_silent: $(package)_silent_$(PRECIS)
$(package)_silent_single: $(DEPENDENCIES)
$(package)_silent_double: $(DEPENDENCIES)

$(package)_ciface_silent: $(package)_ciface_silent_$(PRECIS)
$(package)_ciface_silent_single: $(CDEPENDENCIES)
$(package)_ciface_silent_double: $(CDEPENDENCIES)

#  packages

$(package): $(package)_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC)"
$(package)_single: $(DEPENDENCIES)
	$(RANLIB) $(LGS)
$(package)_double: $(DEPENDENCIES)
	$(RANLIB) $(LGD)

$(package)_ciface: $(package)_ciface_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_C)"
$(package)_ciface_single: $(CDEPENDENCIES)
	$(RANLIB) $(CLGS)
$(package)_ciface_double: $(CDEPENDENCIES)
	$(RANLIB) $(CLGD)

#  silent CUTEst packages

$(package)_cutest_silent: $(package)_silent_$(PRECIS)
$(package)_cutest_silent_single: $(DEPENDENCIES) $(CUTESTDEPS)
$(package)_cutest_silent_double: $(DEPENDENCIES) $(CUTESTDEPS)

#  CUTEst packages

$(package)_cutest: $(package)_cutest_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_CUTEST)"
$(package)_cutest_single: $(DEPENDENCIES) $(CUTESTDEPS)
	$(RANLIB) $(LGS)
$(package)_cutest_double: $(DEPENDENCIES) $(CUTESTDEPS)
	$(RANLIB) $(LGD)

#  silent AMPL packages

$(package)_ampl_silent: $(package)_silent_$(PRECIS)
$(package)_ampl_silent_single: $(DEPENDENCIES) $(AMPLDEPS)
$(package)_ampl_silent_double: $(DEPENDENCIES) $(AMPLDEPS)

#  AMPL packages

$(package)_ampl: $(package)_ampl_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_AMPL)"
$(package)_ampl_single: $(DEPENDENCIES) $(AMPLDEPS)
	$(RANLIB) $(LGS)
$(package)_ampl_double: $(DEPENDENCIES) $(AMPLDEPS)
	$(RANLIB) $(LGD)

#  silent QPLIB packages

$(package)_qplib_silent: $(package)_silent_$(PRECIS)
$(package)_qplib_silent_single: $(DEPENDENCIES) $(QPLIBDEPS)
$(package)_qplib_silent_double: $(DEPENDENCIES) $(QPLIBDEPS)

#  QPLIB packages

$(package)_qplib: $(package)_qplib_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_QPLIB)"
$(package)_qplib_single: $(DEPENDENCIES) $(QPLIBDEPS)
	$(RANLIB) $(LGS)
$(package)_qplib_double: $(DEPENDENCIES) $(QPLIBDEPS)
	$(RANLIB) $(LGD)

#  book keeping

clean:
	@printf ' %-9s\t\t' "Removing $(package) files"
	$(RMARFILES) $(PACKAGES)
	@printf '[ OK ]\n'

cleanall:
	@printf ' %-14s\t\t' \
          "Removing all $(PRECIS) precision object and module files"
	$(RM) $(OBJ)/* $(MOD)/*
	@printf '[ OK ]\n'

#  include required package intermediaries
 
include $(GALAHAD)/src/makedefs/intermediaries

#  CUTEst specific interfaces

make_blls_cutest:
	( cd $(GALAHAD)/src/blls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) blls_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/blls )

make_bqp_cutest:
	( cd $(GALAHAD)/src/bqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bqp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqp )

make_bqpb_cutest:
	( cd $(GALAHAD)/src/bqpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bqpb_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqpb )

make_cdqp_cutest:
	( cd $(GALAHAD)/src/cdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cdqp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cdqp )

make_cqp_cutest:
	( cd $(GALAHAD)/src/cqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cqp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqp )

make_cqps_cutest:
	( cd $(GALAHAD)/src/cqps ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cqps_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqps )

make_dlp_cutest:
	( cd $(GALAHAD)/src/dlp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) dlp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dlp )

make_dqp_cutest:
	( cd $(GALAHAD)/src/dqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) dqp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dqp )

make_eqp_cutest:
	( cd $(GALAHAD)/src/eqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) eqp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/eqp )

make_l1qp_cutest:
	( cd $(GALAHAD)/src/l1qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) l1qp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/l1qp )

make_lls_cutest:
	( cd $(GALAHAD)/src/lls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lls_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lls )

make_lpa_cutest:
	( cd $(GALAHAD)/src/lpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lpa_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpa )

make_lpb_cutest:
	( cd $(GALAHAD)/src/lpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lpb_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpb )

make_presolve_cutest:
	( cd $(GALAHAD)/src/presolve ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) presolve_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/presolve )

make_qp_cutest:
	( cd $(GALAHAD)/src/qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qp )

make_qpa_cutest:
	( cd $(GALAHAD)/src/qpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpa_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpa )

make_qpb_cutest:
	( cd $(GALAHAD)/src/qpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpb_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpb )

make_qpc_cutest:
	( cd $(GALAHAD)/src/qpc ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpc_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpc )

make_pdqp_cutest:
	( cd $(GALAHAD)/src/pdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) pdqp_cutest_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/pdqp )

#  AMPL specific interfaces

make_blls_ampl:
	( cd $(GALAHAD)/src/blls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) blls_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/blls )

make_bqp_ampl:
	( cd $(GALAHAD)/src/bqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bqp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqp )

make_bqpb_ampl:
	( cd $(GALAHAD)/src/bqpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bqpb_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqpb )

make_cdqp_ampl:
	( cd $(GALAHAD)/src/cdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cdqp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cdqp )

make_cqp_ampl:
	( cd $(GALAHAD)/src/cqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cqp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqp )

make_cqps_ampl:
	( cd $(GALAHAD)/src/cqps ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cqps_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqps )

make_dlp_ampl:
	( cd $(GALAHAD)/src/dlp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) dlp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dlp )

make_dqp_ampl:
	( cd $(GALAHAD)/src/dqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) dqp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dqp )

make_eqp_ampl:
	( cd $(GALAHAD)/src/eqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) eqp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/eqp )

make_l1qp_ampl:
	( cd $(GALAHAD)/src/l1qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) l1qp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/l1qp )

make_lls_ampl:
	( cd $(GALAHAD)/src/lls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lls_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lls )

make_lpa_ampl:
	( cd $(GALAHAD)/src/lpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lpa_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpa )

make_lpb_ampl:
	( cd $(GALAHAD)/src/lpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lpb_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpb )

make_qp_ampl:
	( cd $(GALAHAD)/src/qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qp )

make_qpa_ampl:
	( cd $(GALAHAD)/src/qpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpa_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpa )

make_qpb_ampl:
	( cd $(GALAHAD)/src/qpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpb_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpb )

make_qpc_ampl:
	( cd $(GALAHAD)/src/qpc ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpc_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpc )

make_pdqp_ampl:
	( cd $(GALAHAD)/src/pdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) pdqp_ampl_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/pdqp )

#  QPLIB specific interfaces

make_blls_qplib:
	( cd $(GALAHAD)/src/blls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) blls_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/blls )

make_bqp_qplib:
	( cd $(GALAHAD)/src/bqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bqp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqp )

make_bqpb_qplib:
	( cd $(GALAHAD)/src/bqpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bqpb_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqpb )

make_cdqp_qplib:
	( cd $(GALAHAD)/src/cdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cdqp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cdqp )

make_cqp_qplib:
	( cd $(GALAHAD)/src/cqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cqp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqp )

make_cqps_qplib:
	( cd $(GALAHAD)/src/cqps ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cqps_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqps )

make_dlp_qplib:
	( cd $(GALAHAD)/src/dlp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) dlp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dlp )

make_dqp_qplib:
	( cd $(GALAHAD)/src/dqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) dqp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dqp )

make_eqp_qplib:
	( cd $(GALAHAD)/src/eqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) eqp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/eqp )

make_l1qp_qplib:
	( cd $(GALAHAD)/src/l1qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) l1qp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/l1qp )

make_lls_qplib:
	( cd $(GALAHAD)/src/lls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lls_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lls )

make_lpa_qplib:
	( cd $(GALAHAD)/src/lpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lpa_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpa )

make_lpb_qplib:
	( cd $(GALAHAD)/src/lpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lpb_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpb )

make_qp_qplib:
	( cd $(GALAHAD)/src/qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qp )

make_qpa_qplib:
	( cd $(GALAHAD)/src/qpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpa_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpa )

make_qpb_qplib:
	( cd $(GALAHAD)/src/qpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpb_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpb )

make_qpc_qplib:
	( cd $(GALAHAD)/src/qpc ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpc_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpc )

make_pdqp_qplib:
	( cd $(GALAHAD)/src/pdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) pdqp_qplib_addon \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/pdqp )

#  comprehensive and CUTEst tests

make_blls_tests:
	( cd $(GALAHAD)/src/blls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/blls )

make_bqp_tests:
	( cd $(GALAHAD)/src/bqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqp )

make_bqpb_tests:
	( cd $(GALAHAD)/src/bqpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqpb )

make_cdqp_tests:
	( cd $(GALAHAD)/src/cdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cdqp )

make_cqp_tests:
	( cd $(GALAHAD)/src/cqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqp )

make_cqps_tests:
	( cd $(GALAHAD)/src/cqps ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqps )

make_dlp_tests:
	( cd $(GALAHAD)/src/dlp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dlp )

make_dqp_tests:
	( cd $(GALAHAD)/src/dqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dqp )

make_eqp_tests:
	( cd $(GALAHAD)/src/eqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/eqp )

make_l1qp_tests:
	( cd $(GALAHAD)/src/l1qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/l1qp )

make_lls_tests:
	( cd $(GALAHAD)/src/lls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lls )

make_lpa_tests:
	( cd $(GALAHAD)/src/lpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpa )

make_lpb_tests:
	( cd $(GALAHAD)/src/lpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpb )

make_qp_tests:
	( cd $(GALAHAD)/src/qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qp )

make_qpa_tests:
	( cd $(GALAHAD)/src/qpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpa )

make_qpb_tests:
	( cd $(GALAHAD)/src/qpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpb )

make_qpc_tests:
	( cd $(GALAHAD)/src/qpc ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpc )

make_pdqp_tests:
	( cd $(GALAHAD)/src/pdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tests \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/pdqp )

#  comprehensive tests

make_blls_test_full:
	( cd $(GALAHAD)/src/blls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/blls )

make_bqp_test_full:
	( cd $(GALAHAD)/src/bqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqp )

make_bqpb_test_full:
	( cd $(GALAHAD)/src/bqpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqpb )

make_cdqp_test_full:
	( cd $(GALAHAD)/src/cdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cdqp )

make_cqp_test_full:
	( cd $(GALAHAD)/src/cqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqp )

make_cqps_test_full:
	( cd $(GALAHAD)/src/cqps ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqps )

make_dlp_test_full:
	( cd $(GALAHAD)/src/dlp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dlp )

make_dqp_test_full:
	( cd $(GALAHAD)/src/dqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dqp )

make_eqp_test_full:
	( cd $(GALAHAD)/src/eqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/eqp )

make_l1qp_test_full:
	( cd $(GALAHAD)/src/l1qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/l1qp )

make_lls_test_full:
	( cd $(GALAHAD)/src/lls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lls )

make_lpa_test_full:
	( cd $(GALAHAD)/src/lpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpa )

make_lpb_test_full:
	( cd $(GALAHAD)/src/lpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpb )

make_qp_test_full:
	( cd $(GALAHAD)/src/qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qp )

make_qpa_test_full:
	( cd $(GALAHAD)/src/qpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpa )

make_qpb_test_full:
	( cd $(GALAHAD)/src/qpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpb )

make_qpc_test_full:
	( cd $(GALAHAD)/src/qpc ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpc )

make_pdqp_test_full:
	( cd $(GALAHAD)/src/pdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_full \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/pdqp )

#  comprehensive C interface tests

make_ciface_blls_test:
	( cd $(GALAHAD)/src/blls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/blls )

make_ciface_bqp_test:
	( cd $(GALAHAD)/src/bqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqp )

make_ciface_bqpb_test:
	( cd $(GALAHAD)/src/bqpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bqpb )

make_ciface_cdqp_test:
	( cd $(GALAHAD)/src/cdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cdqp )

make_ciface_cqp_test:
	( cd $(GALAHAD)/src/cqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cqp )

make_ciface_cqps_test:
	( cd $(GALAHAD)/src/oblivion/cqps ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/oblivion/cqps )

make_ciface_dlp_test:
	( cd $(GALAHAD)/src/dlp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dlp )

make_ciface_dqp_test:
	( cd $(GALAHAD)/src/dqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dqp )

make_ciface_eqp_test:
	( cd $(GALAHAD)/src/eqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/eqp )

make_ciface_l1qp_test:
	( cd $(GALAHAD)/src/l1qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/l1qp )

make_ciface_lsqp_test:
	( cd $(GALAHAD)/src/lsqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lsqp )

make_ciface_lls_test:
	( cd $(GALAHAD)/src/lls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lls )

make_ciface_lpa_test:
	( cd $(GALAHAD)/src/lpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpa )

make_ciface_lpb_test:
	( cd $(GALAHAD)/src/lpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lpb )

make_ciface_qp_test:
	( cd $(GALAHAD)/src/qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qp )

make_ciface_qpa_test:
	( cd $(GALAHAD)/src/qpa ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpa )

make_ciface_qpb_test:
	( cd $(GALAHAD)/src/qpb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpb )

make_ciface_qpc_test:
	( cd $(GALAHAD)/src/qpc ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpc )

make_ciface_pdqp_test:
	( cd $(GALAHAD)/src/forthcoming/pdqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/forthcoming/pdqp )

make_ciface_rpd_test:
	( cd $(GALAHAD)/src/rpd ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) test_cifaces \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/rpd )


