libgalahad_src += files('metis.f90')

libgalahad_cc_src += files('adapter.c',
                           'auxapi.c',
                           'balance.c',
                           'bucketsort.c',
                           'checkgraph.c',
                           'coarsen.c',
                           'compress.c',
                           'contig.c',
                           'debug.c',
                           'error.c',
                           'fm.c',
                           'fortran.c',
                           'fs.c',
                           'gklib.c',
                           'gkregex.c',
                           'graph.c',
                           'initpart.c',
                           'io.c',
                           'kwayfm.c',
                           'kwayrefine.c',
                           'mcutil.c',
                           'mcore.c',
                           'memory.c',
                           'minconn.c',
                           'mincover.c',
                           'mmd.c',
                           'ometis.c',
                           'options.c',
                           'random.c',
                           'refine.c',
                           'separator.c',
                           'sfm.c',
                           'srefine.c',
                           'string.c',
                           'test_nodend.c',
                           'timers.c',
                           'timing.c',
                           'util.c',
                           'wspace.c')
