! printout-device                                   6
! error-printout-device                             6
! print-level                                       TRACE
! presolve-termination-strategy                     REDUCED_SIZE
! maximum-number-of-transformations                 1000000
! maximum-number-of-passes                          25
! constraints-accuracy                              1.0D-6
! dual-variables-accuracy                           1.0D-6
! allow-dual-transformations                        yes
! remove-redundant-variables-constraints            yes
! primal-constraints-analysis-frequency             1
! dual-constraints-analysis-frequency               1
! singleton-columns-analysis-frequency              1
! doubleton-columns-analysis-frequency              1
! unconstrained-variables-analysis-frequency        1
! dependent-variables-analysis-frequency            1
! row-sparsification-frequency                      1
! maximum-percentage-row-fill                       -1
! transformations-buffer-size                       50000
! transformations-file-device                       52
! transformations-file-status                       KEEP
! transformations-file-name                         transf.sav
! primal-feasibility-check                          NONE
! dual-feasibility-check                            NONE
! active-multipliers-sign                           POSITIVE
! inactive-multipliers-value                        LEAVE_AS_IS
! active-dual-variables-sign                        POSITIVE
! inactive-dual-variables-value                     LEAVE_AS_IS
! primal-variables-bound-status                     TIGHTEST
! dual-variables-bound-status                       TIGHTEST
! constraints-bound-status                          TIGHTEST
! multipliers-bound-status                          TIGHTEST
! infinity-value                                    1.0D19
! pivoting-threshold                                1.10D-10
! minimum-relative-bound-improvement                1.0D-10
! maximum-growth-factor                             1.0D8
! compute-quadratic-value                           yes
! compute-objective-constant                        yes
! compute-gradient                                  yes
! compute-Hessian                                   yes
! compute-constraints-matrix                        yes
! compute-primal-variables-values                   yes
! compute-primal-variables-bounds                   yes
! compute-dual-variables-values                     yes
! compute-dual-variables-bounds                     yes
! compute-constraints-values                        yes
! compute-constraints-bounds                        yes
! compute-multipliers-values                        yes
! compute-multipliers-bounds                        yes
