! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-refinements                               1
! maximum-schur-complement                          100
! preconditioner-used                               0
! semi-bandwidth-for-band-preconditioner            5
! number-of-lin-more-vectors                        10
! mi28-l-fill-size                                  10
! mi28-r-entry-size                                 10
! ordering-used                                     3
! scaling-used                                      0
! minimum-diagonal                                  1.0D-5
! pivot-tolerance-used                              1.0D-12
! zero-pivot-tolerance                              1.0D-12
! static-pivoting-diagonal-perturbation             0.0D+0
! level-at-which-to-switch-to-static                0.0D+0
! new-structure                                     yes
! get-semi-bandwidth                                yes
! get-norm-of-residual                              no
! space-critical                                    no
! deallocate-error-fatal                            no
! definite-linear-equation-solver                   sils
! output-line-prefix                                ""
