#  Main body of the installation makefile for the MA61 package

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 11 IV 2006

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $MHLG)

SUCC = precision version) compiled successfully

#  compilation agenda

ma61: ma61_$(PRECIS)
	@printf ' %-21s\n' "HSL MA61 routines ($(PRECIS) $(SUCC)"
ma61_silent: ma61_$(PRECIS)
ma61_single: $(HLGS)(ma61s.o)
ma61_double: $(HLGD)(ma61d.o)

#  individual compilations

ma61s.o: $(HLG)(ma61s.o)

$(HLG)(ma61s.o): $(MA61)/ma61s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "ma61s"
	$(CP) $(MA61)/ma61s.f $(OBJ)/ma61s.f90
	cd $(OBJ) ; $(FORTRAN) -o ma61s.o $(FFLAGS77) ma61s.f90
	cd $(OBJ); $(HARR) ma61s.o; $(RM) ma61s.f90 ma61s.o
	$(RMARFILE) hslint.o
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

ma61d.o: $(HLG)(ma61d.o)

$(HLG)(ma61d.o): $(MA61)/ma61d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "ma61d"
	$(CP) $(MA61)/ma61d.f $(OBJ)/ma61d.f90
	cd $(OBJ) ; $(FORTRAN) -o ma61d.o $(FFLAGS77) ma61d.f90
	cd $(OBJ); $(HARR) ma61d.o; $(RM) ma61d.f90 ma61d.o
	$(RMARFILE) hslint.o
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

