! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-refinements                               1
! preconditioner-used                               0
! semi-bandwidth-for-band-preconditioner            5
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       35
! has-a-changed                                     2
! has-h-changed                                     2
! has-c-changed                                     2
! minimum-diagonal                                  1.0D-5
! pivot-tolerance-used-for-basis                    0.5
! absolute-accuracy                                 1.0D-6
! relative-accuracy                                 1.0D-6
! find-basis-by-transpose                           no
! remove-linear-dependencies                        yes
! affine-constraints                                no
! check-for-reliable-basis                          yes
! perturb-to-make-+ve-definite                      yes
! get-norm-residual                                 no
! space-critical                                    no
! deallocate-error-fatal                            no
! symmetric-linear-equation-solver                  sils
! definite-linear-equation-solver                   sils
! unsymmetric-linear-equation-solver                gls
! output-line-prefix                                ""
