! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! maximum-number-of-iterations                      1000
! maximum-poor-iterations-before-infeasible         200
! barrier-fixed-until-iteration                     1
! indicator-type-used                               3
! arc-used                                          1
! series-order                                      5
! restore-problem-on-output                         0
! sif-file-device                                   52
! qplib-file-device                                 53
! infinity-value                                    1.0D+19
! absolute-primal-accuracy                          1.0D-5
! relative-primal-accuracy                          1.0D-5
! absolute-dual-accuracy                            1.0D-5
! relative-dual-accuracy                            1.0D-5
! absolute-complementary-slackness-accuracy         1.0D-5
! relative-complementary-slackness-accuracy         1.0D-5
! mininum-initial-primal-feasibility                1000.0
! mininum-initial-dual-feasibility                  1000.0
! initial-barrier-parameter                         -1.0
! feasibility-vs-complementarity-weight             1.0
! balance-complentarity-factor                      1.0D-5
! balance-feasibility-factor                        1.0D-5
! poor-iteration-tolerance                          0.98
! minimum-objective-before-unbounded                -1.0D+32
! minimum-potential-before-unbounded                -10.0
! identical-bounds-tolerance                        1.0D-15
! barrier-rqeuired-before-final-lunge               1.0D-5
! primal-indicator-tolerance                        1.0D-5
! primal-dual-indicator-tolerance                   1.0
! tapia-indicator-tolerance                         0.9
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! remove-linear-dependencies                        yes
! treat-zero-bounds-as-general                      no
! just-find-feasible-point                          no
! balance-initial-complentarity                     no
! get-advanced-dual-variables                       no
! puiseux-extrapolation                             yes
! try-every-order-of-series                         yes
! move-final-solution-onto-bound                    no
! cross-over-solution                               yes
! array-syntax-worse-than-do-loop                   no
! space-critical                                    no
! deallocate-error-fatal                            no
! generate-sif-file                                 no
! generate-qplib-file                               no
! sif-file-name                                     LPBPROB.SIF
! qplib-file-name                                   LPBPROB.qplib
