! error-printout-device                             6
! printout-device                                   6
! problem-device                                    0
! print-level                                       0
! use-dense-factorization                           0
! has-h-changed                                     2
! has-m-changed                                     2
! has-a-changed                                     2
! factorization-limit                               -1
! inverse-iteration-limit                           1
! max-degree-taylor-approximant                     3
! initial-multiplier                                0.0
! lower-bound-on-multiplier                         0.0
! upper-bound-on-multiplier                         1.0D+300
! stop-normal-case                                  1.0D-12
! stop-hard-case                                    1.0D-12
! start-inverse-iteration-tolerance                 0.5
! start-max-inverse-iteration-tolerance             0.01
! use-initial-multiplier                            no
! initialize-approximate-eigenvector                yes
! space-critical                                    no
! deallocate-error-fatal                            no
! symmetric-linear-equation-solver                  sils
! definite-linear-equation-solver                   sils
! problem-file                                      rqs_problem.data
! output-line-prefix                                ""
