! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! maximum-number-of-iterations                      1000
! maximum-number-of-pcg-iterations                  1000
! maximum-poor-iterations-before-infeasible         200
! barrier-fixed-until-iteration                     1
! indicator-type-used                               3
! arc-used                                          1
! series-order                                      5
! restore-problem-on-output                         2
! sif-file-device                                   52
! qplib-file-device                                 53
! infinity-value                                    1.0D+19
! absolute-dual-accuracy                            1.0D-5
! relative-dual-accuracy                            1.0D-5
! absolute-complementary-slackness-accuracy         1.0D-5
! relative-complementary-slackness-accuracy         1.0D-5
! perturb-hessian-by                                0.0
! mininum-initial-primal-feasibility                1000.0
! mininum-initial-dual-feasibility                  1000.0
! initial-barrier-parameter                         -1.0
! feasibility-vs-complementarity-weight             1.0
! balance-complentarity-factor                      1.0D-5
! balance-feasibility-factor                        1.0D-5
! poor-iteration-tolerance                          0.98
! minimum-objective-before-unbounded                -1.0D+32
! minimum-potential-before-unbounded                -10.0
! identical-bounds-tolerance                        1.0D-15
! barrier-rqeuired-before-final-lunge               1.0D-5
! primal-indicator-tolerance                        1.0D-5
! primal-dual-indicator-tolerance                   1.0
! tapia-indicator-tolerance                         0.9
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! treat-zero-bounds-as-general                      F
! treat-separable-as-general                        F
! just-find-feasible-point                          F
! balance-initial-complentarity                     F
! get-advanced-dual-variables                       F
! puiseux-series                                    T
! try-every-order-of-series                         T
! move-final-solution-onto-bound                    F
! cross-over-solution                               T
! array-syntax-worse-than-do-loop                   F
! space-critical                                    F
! deallocate-error-fatal                            F
! generate-sif-file                                 F
! generate-qplib-file                               F
! sif-file-name                                     BQPBPROB.SIF
! qplib-file-name                                   BQPBPROB.qplib
! output-line-prefix                                ""
