! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! maximum-number-of-iterations                      1000
! ratio-of-cg-iterations-to-steepest-descent        1
! maximum-number-of-cg-iterations-per-iteration     1000
! stepsize-strategy                                 3
! sif-file-device                                   52
! infinity-value                                    1.0D+19
! primal-accuracy-required                          1.0D-5
! dual-accuracy-required                            1.0D-5
! complementary-slackness-accuracy-required         1.0D-5
! identical-bounds-tolerance                        1.0D-15
! mininum-initial-primal-feasibility                1.0
! mininum-initial-dual-feasibility                  1.0
! initial-barrier-parameter                         -1.0
! cg-relative-accuracy-required                     0.01
! cg-absolute-accuracy-required                     1.0D-8
! fraction-to-the-boundary-step-allowed             0.99
! zero-curvature-threshold                          1.0D-15
! maximum-cpu-time-limit                            -1.0
! primal-dual-barrier-used                          yes
! space-critical                                    no
! deallocate-error-fatal                            no
! generate-sif-file                                 no
! sif-file-name                                     BQPBPROB.SIF
! output-line-prefix                                ""
