#  Main body of the installation makefile for the MA77 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 21 VI 2009

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
FFLAGSOMP = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL) $(OPENMP)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)
RUNFFLAGSOMP =       $(OPTIMIZATION) $(DEBUG) $(MODULES) $(OPENMP)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(MLG)

SUCC = precision version) compiled successfully

#  compilation agenda

ma77: ma77_$(PRECIS)
	@printf ' %-21s\n' "HSL MA77 routines ($(PRECIS) $(SUCC)"
ma77_silent: ma77_$(PRECIS)
ma77_single: blas lapack $(HLGS)(kb07i.o) $(HLGS)(hsl_kb22l.o) \
             $(HLGS)(hsl_ma54s.o) $(HLGS)(hsl_ma64s.o) $(HLGS)(hsl_of01i.o) \
             $(HLGS)(hsl_of01s.o) $(HLGS)(hsl_ma77s.o)
ma77_double: blas lapack $(HLGD)(kb07i.o) $(HLGD)(hsl_kb22l.o) \
             $(HLGD)(hsl_ma54d.o) $(HLGD)(hsl_ma64d.o) $(HLGD)(hsl_of01i.o) \
             $(HLGD)(hsl_of01d.o) $(HLGD)(hsl_ma77d.o)

#  lapack packages

blas:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            blas_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

lapack:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            lapack_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

#  individual compilations

kb07i.o: $(HLG)(kb07i.o)

$(HLG)(kb07i.o): $(MA77)/kb07i.f
	@printf ' %-9s %-15s\t\t' "Compiling" "kb07i"
	$(CP) $(MA77)/kb07i.f $(OBJ)/kb07i.f90
	cd $(OBJ) ; $(FORTRAN) -o kb07i.o $(FFLAGS77) kb07i.f90
	cd $(OBJ) ; $(HARR) kb07i.o ; $(RM) kb07i.f90 kb07i.o
	@printf '[ OK ]\n'

hsl_kb22l.o: $(HLG)(hsl_kb22l.o)

$(HLG)(hsl_kb22l.o): $(MA77)/hsl_kb22l.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_kb22l"
	$(CP) $(MA77)/hsl_kb22l.f90 $(OBJ)/hsl_kb22l.f90
	cd $(OBJ); $(FORTRAN) -o hsl_kb22l.o $(FFLAGS) hsl_kb22l.f90
	cd $(OBJ); $(HARR) hsl_kb22l.o ; $(RM) hsl_kb22l.f90 hsl_kb22l.o
	$(HRMARFILE) hsl_ma77s.o
	$(HRMARFILE) hsl_ma77d.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_ma54s.o: $(HLG)(hsl_ma54s.o)

$(HLG)(hsl_ma54s.o): $(MA77)/hsl_ma54s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ma54s"
	$(CP) $(MA77)/hsl_ma54s.f90 $(OBJ)/hsl_ma54s.f90
	cd $(OBJ); $(FORTRAN) -o hsl_ma54s.o $(FFLAGS) hsl_ma54s.f90
	cd $(OBJ); $(HARR) hsl_ma54s.o ; $(RM) hsl_ma54s.f90 hsl_ma54s.o
	$(HRMARFILE) hsl_ma77s.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_ma54d.o: $(HLG)(hsl_ma54d.o)

$(HLG)(hsl_ma54d.o): $(MA77)/hsl_ma54d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ma54d"
	$(CP) $(MA77)/hsl_ma54d.f90 $(OBJ)/hsl_ma54d.f90
	cd $(OBJ); $(FORTRAN) -o hsl_ma54d.o $(FFLAGS) hsl_ma54d.f90
	cd $(OBJ); $(HARR) hsl_ma54d.o ; $(RM) hsl_ma54d.f90 hsl_ma54d.o
	$(HRMARFILE) hsl_ma77d.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_ma64s.o: $(HLG)(hsl_ma64s.o)

$(HLG)(hsl_ma64s.o): $(MA77)/hsl_ma64s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ma64s"
	$(CP) $(MA77)/hsl_ma64s.f90 $(OBJ)/hsl_ma64s.f90
	cd $(OBJ); $(FORTRAN) -o hsl_ma64s.o $(FFLAGS) hsl_ma64s.f90
	cd $(OBJ); $(HARR) hsl_ma64s.o ; $(RM) hsl_ma64s.f90 hsl_ma64s.o
	$(HRMARFILE) hsl_ma77s.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_ma64d.o: $(HLG)(hsl_ma64d.o)

$(HLG)(hsl_ma64d.o): $(MA77)/hsl_ma64d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ma64d"
	$(CP) $(MA77)/hsl_ma64d.f90 $(OBJ)/hsl_ma64d.f90
	cd $(OBJ); $(FORTRAN) -o hsl_ma64d.o $(FFLAGS) hsl_ma64d.f90
	cd $(OBJ); $(HARR) hsl_ma64d.o ; $(RM) hsl_ma64d.f90 hsl_ma64d.o
	$(HRMARFILE) hsl_ma77d.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_of01s.o: $(HLG)(hsl_of01s.o)

$(HLG)(hsl_of01s.o): $(MA77)/hsl_of01s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_of01s"
	$(CP) $(MA77)/hsl_of01s.f90 $(OBJ)/hsl_of01s.f90
	cd $(OBJ); $(FORTRAN) -o hsl_of01s.o $(FFLAGS) hsl_of01s.f90
	cd $(OBJ); $(HARR) hsl_of01s.o ; $(RM) hsl_of01s.f90 hsl_of01s.o
	$(HRMARFILE) hsl_ma77s.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_of01d.o: $(HLG)(hsl_of01d.o)

$(HLG)(hsl_of01d.o): $(MA77)/hsl_of01d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_of01d"
	$(CP) $(MA77)/hsl_of01d.f90 $(OBJ)/hsl_of01d.f90
	cd $(OBJ); $(FORTRAN) -o hsl_of01d.o $(FFLAGS) hsl_of01d.f90
	cd $(OBJ); $(HARR) hsl_of01d.o ; $(RM) hsl_of01d.f90 hsl_of01d.o
	$(HRMARFILE) hsl_ma77d.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_of01i.o: $(HLG)(hsl_of01i.o)

$(HLG)(hsl_of01i.o): $(MA77)/hsl_of01i.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_of01i"
	$(CP) $(MA77)/hsl_of01i.f90 $(OBJ)/hsl_of01i.f90
	cd $(OBJ); $(FORTRAN) -o hsl_of01i.o $(FFLAGS) hsl_of01i.f90
	cd $(OBJ); $(HARR) hsl_of01i.o ; $(RM) hsl_of01i.f90 hsl_of01i.o
	$(HRMARFILE) hsl_ma77s.o
	$(MVMODS)
	@printf '[ OK ]\n'

hsl_ma77s.o: $(HLG)(hsl_ma77s.o)

$(HLG)(hsl_ma77s.o): $(MA77)/hsl_ma77s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ma77s"
	$(CP) $(MA77)/hsl_ma77s.f90 $(OBJ)/hsl_ma77s.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_ma77s.o $(FFLAGSOMP) hsl_ma77s.f90
	cd $(OBJ) ; $(HARR) hsl_ma77s.o ; $(RM) hsl_ma77s.f90 hsl_ma77s.o
	$(RMARFILE) sls.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_ma77d.o: $(HLG)(hsl_ma77d.o)

$(HLG)(hsl_ma77d.o): $(MA77)/hsl_ma77d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ma77d"
	$(CP) $(MA77)/hsl_ma77d.f90 $(OBJ)/hsl_ma77d.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_ma77d.o $(FFLAGSOMP) hsl_ma77d.f90
	cd $(OBJ) ; $(HARR) hsl_ma77d.o ; $(RM) hsl_ma77d.f90 hsl_ma77d.o
	$(RMARFILE) sls.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'
