! error-printout-device                             6
! warning-printout-device                           6
! printout-device                                   6
! print-level                                       0
! print-level-solver                                0
! minimum-block-size-for-btf                        1
! blas-block-for-size-factorize                     16
! blas-block-size-for-solve                         16
! initial-fill-in-factor                            3
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! maximum-factor-size                               2147483647
! pivot-control                                     1
! pivot-search-limit                                0
! max-iterative-refinements                         0
! array-increase-factor                             2.0
! array-decrease-factor                             2.0
! stop-if-singular                                  no
! relative-pivot-tolerance                          0.01
! absolute-pivot-tolerance                          2.0D-16
! zero-tolerance                                    0.0
! switch-to-full-code-density                       0.5
! acceptable-residual-relative                      2.0D-15
! acceptable-residual-absolute                      2.0D-15
! output-line-prefix                                ""
