! error-printout-device                             6
! printout-device                                   6
! alive-device                                      60
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       -1
! stop-print                                        1001
! linear-solver-used                                BAND_CG
! number-of-lin-more-vectors-used                   5
! semi-bandwidth-for-band-preconditioner            5
! maximum-dimension-of-schur-complement             100
! unit-number-for-temporary-io                      75
! more-toraldo-search-length                        5
! history-length-for-non-monotone-descent           1
! first-derivative-approximations                   EXACT
! second-derivative-approximations                  EXACT
! primal-accuracy-required                          1.0D-8
! dual-accuracy-required                            1.0D-8
! inner-iteration-relative-accuracy-required        0.01
! initial-trust-region-radius                       1.0D+1
! maximum-radius                                    1.0D+20
! eta-successful                                    0.01
! eta-very-successful                               0.9
! eta-extremely-successful                          0.95
! gamma-smallest                                    0.0625
! gamma-decrease                                    0.25
! gamma-increase                                    2.0
! mu-meaningful-model                               0.01
! mu-meaningful-group                               0.1
! initial-penalty-parameter                         1.0D-1
! infinity-value                                    1.0D+19
! no-dual-updates-until-penalty-parameter-below     0.1
! initial-primal-accuracy-required                  0.1
! initial-dual-accuracy-required                    0.1
! quadratic-problem                                 no
! two-norm-trust-region-used                        no
! exact-GCP-used                                    yes
! magical-steps-allowed                             no
! subproblem-solved-accuractely                     no
! structured-trust-region-used                      no
! print-for-maximimization                          no
! alive-filename                                    ALIVE.d
