! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       -1
! stop-print                                        -1
! initial-point-used                                0
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       35
! maximum-refinements                               1
! maximum-poor-iterations-before-infeasible         200
! perturbation-strategy                             2
! restore-problem-on-output                         2
! infinity-value                                    1.0D+10
! primal-accuracy-required                          1.0D-5
! dual-accuracy-required                            1.0D-5
! complementary-slackness-accuracy-required         1.0D-5
! initial-bound-perturbation                        -1.0
! perturbation-small                                -1.0
! reduce-perturbation-factor                        0.25
! reduce-perturbation-multiplier                    0.01
! implicit-variable-tolerance                       1.0D-5
! mininum-initial-primal-feasibility                1.0
! mininum-initial-dual-feasibility                  1.0
! target-barrier-parameter                          -1.0
! target-barrier-accept-fraction                    1.0
! increase-barrier-parameter-by                     2.0
! required-infeasibility-reduction                  0.99
! pivot-tolerance-used                              1.0D-12
! alpha-scaling-tolerance                           1.0D-2
! identical-bounds-tolerance                        1.0D-15
! insufficiently-feasible-tolerance                 0.01
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! remove-linear-dependencies                        yes
! treat-zero-bounds-as-general                      no
! just-find-feasible-point                          no
! use-corrector-step                                no
! balance-initial-complementarity                   no
! record-x-status                                   yes
! record-c-status                                   yes
