#  standard GALAHAD package compilation

#  Nick Gould, for GALAHAD production
#  This version: 2021-06-28

#  package compilation

$(package).o: $(LG)($(package).o)

$(LG)($(package).o): ../$(package)/$(package).f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)   "
	$(SED) -f $(SEDS) ../$(package)/$(package).f90 > $(OBJ)/$(package)1.f90
	$(SED) -f $(LSEDS) $(OBJ)/$(package)1.f90 > $(OBJ)/$(package)2.f90
	$(SED) -f $(LPSEDS) $(OBJ)/$(package)2.f90 > $(OBJ)/$(package)3.f90
	$(SED) "s/^.$(NOT95)/     /" \
                $(OBJ)/$(package)3.f90 > $(OBJ)/$(package).f90
	cd $(OBJ); $(FORTRAN) -o $(package).o $(FFLAGSS) $(package).f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o $(package).o $(FFLAGSN) $(package).f90 )
#	cd $(OBJ); $(ARR) $(package).o
	cd $(OBJ); $(ARR) $(package).o ; \
                    $(RM) $(package).f90 $(package)1.f90 $(package)2.f90 \
                          $(package)3.f90 $(package).o
	$(RMARFILES) $(DEPENDS)
	$(RMARFILE) use$(package).o
	$(RMOBFILE) in$(package).o
	$(RMOBFILE) $(package)s.o
	$(RMOBFILE) $(package)s2.o
	$(RMOBFILE) $(package)s3.o
	$(RMOBFILE) $(package)t.o
	$(MVMODS)
	@printf '[ OK ]\n'

#  package C interface compilation

$(package)_ciface.o: $(LG)($(package).o) $(CLG)($(package)_ciface.o)

$(CLG)($(package)_ciface.o): ../$(package)/C/$(package)_ciface.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)_ciface"
	$(SED) -f $(CISEDS) ../$(package)/C/$(package)_ciface.f90 \
           > $(OBJ)/$(package)_ciface.f90
	cd $(OBJ); $(FORTRAN) -o $(package)_ciface.o $(FFLAGSS) \
           $(package)_ciface.f90 \
            || ( printf ' %-26s' "=> Disabling optimization " ; \
           $(FORTRAN) -o $(package)_ciface.o $(FFLAGSN) $(package)_ciface.f90 )
	cd $(OBJ); $(CARR) $(package)_ciface.o
	cd $(OBJ); $(RM) $(package)_ciface.f90 $(package)_ciface.o
	$(MVMODS)
	@printf '[ OK ]\n'

#  package coverage compilation

$(package)_gcov: ../$(package)/$(package).f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)   "
	$(SED) -f $(SEDS) ../$(package)/$(package).f90 > $(package)1.f90
	$(SED) -f $(LSEDS) $(package)1.f90 > $(package)2.f90
	$(SED) -f $(LPSEDS) $(package)2.f90 > $(package)3.f90
	$(SED) "s/^.$(NOT95)/     /" $(package)3.f90 > $(package)_cov.f90
	$(RM) ./$(package)1.f90 ./$(package)2.f90 ./$(package)3.f90
	$(FORTRAN) -o $(package)_cov.o $(FFLAGSS) $(COVERAGE) \
            $(package)_cov.f90 \
          || ( printf ' %-26s' "=> Disabling optimization " ; \
            $(FORTRAN) -o $(package)_cov.o $(FFLAGSN) $(COVERAGE) \
              $(package)_cov.f90 )
	$(SED) -f $(SEDS) $(package)t.f90 > $(package)t_cov1.f90
	$(SED) -f $(LSEDS) $(package)t_gcov1.f90 > $(package)t_cov.f90
	$(RM) ./$(package)t_cov1.f90
	$(FORTRAN) -g $(BASIC) $(NOOPTIMIZATION) $(MODULES) $(COVERAGE) \
          $(package)t_cov.f90
	$(FORTRAN) $(NOOPTIMIZATION) $(MODULES) $(COVERAGE) \
          -o ./$(package)_cov $(package)_cov.o $(package)t_cov.o \
           -L$(OBJ) $(LIBS)
	./$(package)_gcov
	gcov ./$(package)_gcov
	$(MV) ./$(package)_cov.f90.cov ./$(package)_coverage
	$(RM) ./$(package)*cov* ./galahad_$(package)_*.mod

#  test programs for specification document

$(package)s.o: $(OBJ)/$(package)s.o

$(OBJ)/$(package)s.o: ../$(package)/$(package)s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)s  "
	$(SED) -f $(SEDS) \
           ../$(package)/$(package)s.f90 > $(OBJ)/$(package)s1.f90
	$(SED) -f $(LSEDS) $(OBJ)/$(package)s1.f90 > $(OBJ)/$(package)s.f90
	cd $(OBJ) ; $(FORTRAN) -o $(package)s.o $(FFLAGS) $(package)s.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

$(package)s2.o: $(OBJ)/$(package)s2.o

$(OBJ)/$(package)s2.o: ../$(package)/$(package)s2.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)s2  "
	$(SED) -f $(SEDS) \
           ../$(package)/$(package)s2.f90 > $(OBJ)/$(package)s1.f90
	$(SED) -f $(LSEDS) $(OBJ)/$(package)s1.f90 > $(OBJ)/$(package)s2.f90
	cd $(OBJ) ; $(FORTRAN) -o $(package)s2.o $(FFLAGS) $(package)s2.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

$(package)s3.o: $(OBJ)/$(package)s3.o

$(OBJ)/$(package)s3.o: ../$(package)/$(package)s3.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)s3  "
	$(SED) -f $(SEDS) \
            ../$(package)/$(package)s3.f90 > $(OBJ)/$(package)s1.f90
	$(SED) -f $(LSEDS) $(OBJ)/$(package)s1.f90 > $(OBJ)/$(package)s3.f90
	cd $(OBJ) ; $(FORTRAN) -o $(package)s3.o $(FFLAGS) $(package)s3.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

$(package)s4.o: $(OBJ)/$(package)s4.o

$(OBJ)/$(package)s4.o: ../$(package)/$(package)s4.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)s4  "
	$(SED) -f $(SEDS) \
            ../$(package)/$(package)s4.f90 > $(OBJ)/$(package)s1.f90
	$(SED) -f $(LSEDS) $(OBJ)/$(package)s1.f90 > $(OBJ)/$(package)s4.f90
	cd $(OBJ) ; $(FORTRAN) -o $(package)s4.o $(FFLAGS) $(package)s4.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

#  test programs for C specification document

$(package)cs.o: $(OBJ)/$(package)cs.o

$(OBJ)/$(package)cs.o: ../$(package)/C/$(package)s.c
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)cs  "
	$(SED) -f $(CSEDS) \
           ../$(package)/C/$(package)s.c > $(OBJ)/$(package)cs.c
	$(CP) $(GALAHAD)/include/galahad_$(PRECIS).h $(OBJ)/galahad_precision.h
	cd $(OBJ) ; $(CC) -o $(package)cs.o $(CFLAGS) $(package)cs.c \
                     -I $(GALAHAD)/include -I $(OBJ)
	rm $(OBJ)/*.c
	@printf '[ OK ]\n'

$(package)cs2.o: $(OBJ)/$(package)cs2.o

$(OBJ)/$(package)cs2.o: ../$(package)/C/$(package)s2.c
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)cs2  "
	$(SED) -f $(CSEDS) \
           ../$(package)/C/$(package)s2.c > $(OBJ)/$(package)cs2.c
	$(CP) $(GALAHAD)/include/galahad_$(PRECIS).h $(OBJ)/galahad_precision.h
	cd $(OBJ) ; $(CC) -o $(package)cs2.o $(CFLAGS) $(package)cs2.c \
                     -I $(GALAHAD)/include -I $(OBJ)
	rm $(OBJ)/*.c
	@printf '[ OK ]\n'

$(package)cs3.o: $(OBJ)/$(package)cs3.o

$(OBJ)/$(package)cs3.o: ../$(package)/C/$(package)s3.c
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)cs3  "
	$(SED) -f $(CSEDS) \
           ../$(package)/C/$(package)s3.c > $(OBJ)/$(package)cs3.c
	$(CP) $(GALAHAD)/include/galahad_$(PRECIS).h $(OBJ)/galahad_precision.h
	cd $(OBJ) ; $(CC) -o $(package)cs3.o $(CFLAGS) $(package)cs3.c \
                     -I $(GALAHAD)/include -I $(OBJ)
	rm $(OBJ)/*.c
	@printf '[ OK ]\n'

$(package)cs4.o: $(OBJ)/$(package)cs4.o

$(OBJ)/$(package)cs4.o: ../$(package)/C/$(package)s4.c
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)cs4  "
	$(SED) -f $(CSEDS) \
           ../$(package)/C/$(package)s4.c > $(OBJ)/$(package)cs4.c
	$(CP) $(GALAHAD)/include/galahad_$(PRECIS).h $(OBJ)/galahad_precision.h
	cd $(OBJ) ; $(CC) -o $(package)cs4.o $(CFLAGS) $(package)cs4.c \
                     -I $(GALAHAD)/include -I $(OBJ)
	rm $(OBJ)/*.c
	@printf '[ OK ]\n'

#  comprehensive test programs

$(package)t.o: $(OBJ)/$(package)t.o

$(OBJ)/$(package)t.o: ../$(package)/$(package)t.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)t  "
	$(SED) -f $(SEDS) \
           ../$(package)/$(package)t.f90 > $(OBJ)/$(package)t1.f90
	$(SED) -f $(LSEDS) $(OBJ)/$(package)t1.f90 > $(OBJ)/$(package)t.f90
	cd $(OBJ) ; $(FORTRAN) -o $(package)t.o $(FFLAGSS) $(package)t.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

$(package)ti.o: $(OBJ)/$(package)ti.o

$(OBJ)/$(package)ti.o: ../$(package)/$(package)ti.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)ti  "
	$(SED) -f $(SEDS) \
           ../$(package)/$(package)ti.f90 > $(OBJ)/$(package)t1.f90
	$(SED) -f $(LSEDS) $(OBJ)/$(package)t1.f90 > $(OBJ)/$(package)ti.f90
	cd $(OBJ) ; $(FORTRAN) -o $(package)ti.o $(FFLAGSS) $(package)ti.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

#  comprehensive test programs for C interfaces

$(package)ct.o: $(OBJ)/$(package)ct.o

$(OBJ)/$(package)ct.o: ../$(package)/C/$(package)t.c
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)ct  "
	$(SED) -f $(CSEDS) \
           ../$(package)/C/$(package)t.c > $(OBJ)/$(package)ct.c
	$(CP) $(GALAHAD)/include/galahad_$(PRECIS).h $(OBJ)/galahad_precision.h
	cd $(OBJ) ; $(CC) -o $(package)ct.o $(CFLAGS) $(package)ct.c \
                     -I $(GALAHAD)/include -I $(OBJ)
	rm $(OBJ)/*.c
	@printf '[ OK ]\n'

$(package)cti.o: $(OBJ)/$(package)cti.o

$(OBJ)/$(package)cti.o: ../$(package)/C/$(package)ti.c
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)cti  "
	$(SED) -f $(CSEDS) \
           ../$(package)/C/$(package)ti.c > $(OBJ)/$(package)cti.c
	$(CP) $(GALAHAD)/include/galahad_$(PRECIS).h $(OBJ)/galahad_precision.h
	cd $(OBJ) ; $(CC) -o $(package)cti.o $(CFLAGS) $(package)cti.c \
                     -I $(GALAHAD)/include -I $(OBJ)
	rm $(OBJ)/*.c
	@printf '[ OK ]\n'

$(package)ctf.o: $(OBJ)/$(package)ctf.o

$(OBJ)/$(package)ctf.o: ../$(package)/C/$(package)tf.c
	@printf ' %-9s %-15s\t\t' "Compiling" "$(package)ctf  "
	$(SED) -f $(CSEDS) \
           ../$(package)/C/$(package)tf.c > $(OBJ)/$(package)ctf.c
	$(CP) $(GALAHAD)/include/galahad_$(PRECIS).h $(OBJ)/galahad_precision.h
	cd $(OBJ) ; $(CC) -o $(package)ctf.o $(CFLAGS) $(package)ctf.c \
                     -I $(GALAHAD)/include -I $(OBJ)
	rm $(OBJ)/*.c
	@printf '[ OK ]\n'

#  CUTEst/AMPL interfaces

use$(package).o: $(LG)(use$(package).o)

$(LG)(use$(package).o): ../$(package)/use$(package).f90
	@printf ' %-9s %-15s\t\t' "Compiling" "use$(package)   "
	$(SED) -f $(SEDS) \
           ../$(package)/use$(package).f90 > $(OBJ)/use$(package)1.f90
	$(SED) -f $(LSEDS) $(OBJ)/use$(package)1.f90 > $(OBJ)/use$(package)2.f90
	$(SED) "s/^.$(NOT95)/     /" \
          $(OBJ)/use$(package)2.f90 > $(OBJ)/use$(package).f90
	cd $(OBJ); \
          $(FORTRAN) -o use$(package).o $(FFLAGSOMP) use$(package).f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o use$(package).o $(FFLAGSN) use$(package).f90 )
	cd $(OBJ); $(ARR) use$(package).o ; \
                   $(RM) use$(package).f90 use$(package)1.f90 \
                                       use$(package)2.f90 use$(package).o
	$(RMOBFILE) run$(package)_sif.o
	$(MVMODS)
	@printf '[ OK ]\n'
