#  Standard GALAHAD makefile definitions

#  Nick Gould, for GALAHAD production
#  This version: 2023-05-18

#  makefile shell

SHELL = /bin/$(BINSHELL)

ifeq "$(PRECIS)" "single"
 DPREC = -DGALAHAD_SINGLE
 HSL_PRECIS = s
else
 DPREC = -DGALAHAD_DOUBLE
 HSL_PRECIS = d
endif

ifeq "$(LINEARSOLVER)" "ma57"
 DLINEARSOLVER = -DLANCELOT_USE_MA57
else
 DLINEARSOLVER = -DLANCELOT_USE_SILS
endif

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL) \
              $(DPREC) -I $(GALAHAD)/include
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL) \
              $(DPREC) -I $(GALAHAD)/include
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90) \
              $(DPREC) -I $(GALAHAD)/include
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL) \
              $(DPREC) -I $(GALAHAD)/include
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL) \
              $(DPREC) -I $(GALAHAD)/include
FFLAGSOMP = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL) \
            $(OPENMP) $(DPREC) -I $(GALAHAD)/include
CFLAGS    = $(CCBASIC) $(OPTIMIZATION) $(CCDEBUG) \
              $(DPREC) -I $(GALAHAD)/include
CFLAGSN   = $(CCBASIC) $(NOOPTIMIZATION) $(CCDEBUG) \
              $(DPREC) -I $(GALAHAD)/include
PYINCLUDES = -I $(NUMPYINCLUDE) -I $(GALAHAD)/include -I $(OBJ) \
             -I $(PYTHONINCLUDE)

#  coverage flags

COVERAGE = -fprofile-arcs -ftest-coverage

#  linking and run flags

RUNFFLAGS =    $(OPTIMIZATION) $(DEBUG) $(MODULES)
#RUNFFLAGS =   $(OPTIMIZATION) $(DEBUG) $(MODULES) -L/usr/lib -llapack
RUNFFLAGSOMP = $(OPTIMIZATION) $(DEBUG) $(MODULES) $(OPENMP)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

CLG  = $(OBJ)/libgalahad_c.a
CLGS = $(OBJS)/libgalahad_c.a
CLGD = $(OBJD)/libgalahad_c.a

CULG  = $(OBJ)/libgalahad_cutest.a
CULGS = $(OBJS)/libgalahad_cutest.a
CULGD = $(OBJD)/libgalahad_cutest.a

CDLG  = $(OBJ)/libgalahad_cutest_dummy.a
CDLGS = $(OBJS)/libgalahad_cutest_dummy.a
CDLGD = $(OBJD)/libgalahad_cutest_dummy.a

DLG  = $(OBJ)/libgalahad_dummy.a
DLGS = $(OBJS)/libgalahad_dummy.a
DLGD = $(OBJD)/libgalahad_dummy.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

HCLG  = $(OBJ)/libgalahad_hsl_c.a
HCLGS = $(OBJS)/libgalahad_hsl_c.a
HCLGD = $(OBJD)/libgalahad_hsl_c.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

M4LG  = $(OBJ)/libgalahad_metis4.a
M4LGS = $(OBJS)/libgalahad_metis4.a
M4LGD = $(OBJD)/libgalahad_metis4.a

M5LG  = $(OBJ)/libgalahad_metis5.a
M5LGS = $(OBJS)/libgalahad_metis5.a
M5LGD = $(OBJD)/libgalahad_metis5.a

MDLG  = $(OBJ)/libgalahad_metis_dummy.a
MDLGS = $(OBJS)/libgalahad_metis_dummy.a
MDLGD = $(OBJD)/libgalahad_metis_dummy.a

MPLG  = $(OBJ)/libgalahad_mkl_pardiso.a
MPLGS = $(OBJS)/libgalahad_mkl_pardiso.a
MPLGD = $(OBJD)/libgalahad_mkl_pardiso.a

MPILG  = $(OBJ)/libgalahad_mpi.a
MPILGS = $(OBJS)/libgalahad_mpi.a
MPILGD = $(OBJD)/libgalahad_mpi.a

MULG  = $(OBJ)/libgalahad_mumps.a
MULGS = $(OBJS)/libgalahad_mumps.a
MULGD = $(OBJD)/libgalahad_mumps.a

PLG  = $(OBJ)/libgalahad_pardiso.a
PLGS = $(OBJS)/libgalahad_pardiso.a
PLGD = $(OBJD)/libgalahad_pardiso.a

PRLG  = $(OBJ)/libgalahad_problem.a
PRLGS = $(OBJS)/libgalahad_problem.a
PRLGD = $(OBJD)/libgalahad_problem.a

PXLG  = $(OBJ)/libgalahad_pastix.a
PXLGS = $(OBJS)/libgalahad_pastix.a
PXLGD = $(OBJD)/libgalahad_pastix.a

PYLG  = $(OBJ)/libgalahad_py.a
PYLGS = $(OBJS)/libgalahad_py.a
PYLGD = $(OBJD)/libgalahad_py.a

RLG  = $(OBJ)/libgalahad_spral.a
RLGS = $(OBJS)/libgalahad_spral.a
RLGD = $(OBJD)/libgalahad_spral.a

ULG  = $(OBJ)/libgalahad_umfpack.a
ULGS = $(OBJS)/libgalahad_umfpack.a
ULGD = $(OBJD)/libgalahad_umfpack.a

WLG  = $(OBJ)/libgalahad_wsmp.a
WLGS = $(OBJS)/libgalahad_wsmp.a
WLGD = $(OBJD)/libgalahad_wsmp.a

#  archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMARFILES = $(GALAHAD)/bin/rmarfiles $(AR) $(GREP) $(LG) $(PRECIS)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

CARR = $(AR) $(ARREPFLAGS) $(CLG)
CRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(CLG)
CRMARFILES = $(GALAHAD)/bin/rmarfiles $(AR) $(GREP) $(CLG) $(PRECIS)

CUARR = $(AR) $(ARREPFLAGS) $(CULG)
CURMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(CULG)

CDARR = $(AR) $(ARREPFLAGS) $(CDLG)
CDRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(CDLG)

DARR = $(AR) $(ARREPFLAGS) $(DLG)
DRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(DLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

HCARR = $(AR) $(ARREPFLAGS) $(HCLG)
HCRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HCLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

M4ARR = $(AR) $(ARREPFLAGS) $(M4LG)
M4RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $M4LG)

M5ARR = $(AR) $(ARREPFLAGS) $(M5LG)
M5RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $M5LG)

MDARR = $(AR) $(ARREPFLAGS) $(MDLG)
MDRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $MDLG)

MPARR = $(AR) $(ARREPFLAGS) $(MPLG)
MPRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $MPLG)

MPIARR = $(AR) $(ARREPFLAGS) $(MPILG)
MPIRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $MPILG)

MUARR = $(AR) $(ARREPFLAGS) $(MULG)
MURMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $MULG)

PARR = $(AR) $(ARREPFLAGS) $(PLG)
PRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $PLG)

PRARR = $(AR) $(ARREPFLAGS) $(PRLG)
PRRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(PRLG)

PXARR = $(AR) $(ARREPFLAGS) $(PXLG)
PXRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(PXLG)

PYARR = $(AR) $(ARREPFLAGS) $(PYLG)
PYRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(PYLG)
PYRMARFILES = $(GALAHAD)/bin/rmpyarfiles $(AR) $(GREP) $(PYLG)

RARR = $(AR) $(ARREPFLAGS) $(RLG)
RRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $RLG)

UARR = $(AR) $(ARREPFLAGS) $(ULG)
URMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $ULG)

WARR = $(AR) $(ARREPFLAGS) $(WLG)
WRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $WLG)

#  linear solver choices

SMTS = $(LINEARSOLVER)_smts
SMTD = $(LINEARSOLVER)_smtd
LINEARSOLVERS = $(LINEARSOLVER)s
LINEARSOLVERD = $(LINEARSOLVER)d
ULINEARSOLVERS = $(ULINEARSOLVER)s
ULINEARSOLVERD = $(ULINEARSOLVER)d

#  sed scripts

CSEDS = $(GALAHAD)/seds/c_$(PRECIS).sed
CISEDS = $(GALAHAD)/seds/ciface_$(PRECIS).sed
LSEDS = $(GALAHAD)/seds/$(LINEARSOLVER).sed
LPSEDS = $(GALAHAD)/seds/$(LINEARSOLVER)_precon.sed

#  strings

SUCC = precision version) compiled successfully
SUCC_C = precision version) for C compiled successfully
SUCC_PY = precision version) for python compiled successfully
SUCC_CUTEST = precision version) for CUTEst compiled successfully
SUCC_AMPL = precision version) for AMPL compiled successfully
SUCC_QPLIB = precision version) for QPLIB compiled successfully
SUCC_RB = precision version) for RB compiled successfully

#  remove out-of-core direct-access files

RMOOC = $(RM) factor_integer_ooc* factor_real_ooc* \
              work_indefinite_ooc work_real_ooc

#  packages that are needed for CUTEst tests

CUTEST_TESTS = make_copyright make_userdata make_tools make_norms \
               make_nlpt make_cutest_functions
#CUTEST_TESTS = make_cutest_functions

#  packages that are needed for QPLIB tests

QPLIB_TESTS = make_copyright make_scaling make_rpd

#  packages that are needed for Rutherford-Boeing tests

RB_TESTS = make_copyright

#  valgrind options if needed

#VALGRIND = --tool=memcheck --leak-check=full --show-reachable=yes \
VALGRIND = -v --tool=memcheck --leak-check=yes --show-reachable=yes \
--track-origins=yes -s
#VALGRIND = -v --tool=memcheck --leak-check=full --show-reachable=yes \
#--track-origins=yes -s

#  gdb options if needed

GDB = -silent -ex run -ex bt -ex exit
