#  standard GALAHAD compilation and run instructions

#  Nick Gould, for GALAHAD production
#  This version: 2023-01-29

#  compilation agenda for package

S$(PACKAGE) = $(DEPENDENCIES) $(LGS)($(package)_single.o)
D$(PACKAGE) = $(DEPENDENCIES) $(LGD)($(package)_double.o)

#  compilation agenda for package with C interface

S$(PACKAGE)C = $(S$(PACKAGE)) make_ciface_common $(CDEPENDENCIES) \
               $(CLGS)($(package)_ciface_single.o)
D$(PACKAGE)C = $(D$(PACKAGE)) make_ciface_common $(CDEPENDENCIES) \
               $(CLGD)($(package)_ciface_double.o)

#  compilation agenda for package with python interface

S$(PACKAGE)PY = $(S$(PACKAGE)C) $(PYDEPENDENCIES) $(PYLGS)($(package)_pyiface.o)
D$(PACKAGE)PY = $(D$(PACKAGE)C) $(PYDEPENDENCIES) $(PYLGD)($(package)_pyiface.o)

#  additional run agenda

SRUN$(PACKAGE) = $(CUTEST_TESTS) $(TESTDEPS) $(CULGS)(use$(package)_single.o) \
                 $(OBJS)/run$(package)_sif_single.o
DRUN$(PACKAGE) = $(CUTEST_TESTS) $(TESTDEPS) $(CULGD)(use$(package)_double.o) \
                 $(OBJD)/run$(package)_sif_double.o
SQPLIB$(PACKAGE) = $(QPLIB_TESTS) $(TESTDEPS) \
                   $(OBJS)/in$(package)_single.o
DQPLIB$(PACKAGE) = $(QPLIB_TESTS) $(TESTDEPS) \
                   $(OBJD)/in$(package)_double.o
SRB$(PACKAGE) = $(RB_TESTS) $(TESTDEPS) $(OBJS)/run$(package)_rb_single.o
DRB$(PACKAGE) = $(RB_TESTS) $(TESTDEPS) $(OBJD)/run$(package)_rb_double.o

#  libraries used when linking for tests

LIBS = -lgalahad $(HSL) $(SPRAL) $(MKL_PARDISO) $(PARDISO) $(WSMP) $(METIS4) \
                 $(PASTIX) $(MUMPS) $(MPI) $(UMFPACK) $(LAPACK) $(BLAS)
PLIBS = $(LIBS) -lgalahad_problem
CLIBS = -lgalahad_c -lgalahad_hsl_c $(LIBS)

#  compilation and run agenda

$(PACKAGE)OBJECTSS = $(S$(PACKAGE))
$(PACKAGE)OBJECTSD = $(D$(PACKAGE))
$(PACKAGE)OBJECTSCS = $(S$(PACKAGE)C)
$(PACKAGE)OBJECTSCD = $(D$(PACKAGE)C)
$(PACKAGE)OBJECTSPYS = $(S$(PACKAGE)PY)
$(PACKAGE)OBJECTSPYD = $(D$(PACKAGE)PY)
$(PACKAGE)OBJECTSS_CUTEST = $(S$(PACKAGE)) $(SRUN$(PACKAGE))
$(PACKAGE)OBJECTSD_CUTEST = $(D$(PACKAGE)) $(DRUN$(PACKAGE))
$(PACKAGE)OBJECTSS_QPLIB = $(S$(PACKAGE)) $(SQPLIB$(PACKAGE))
$(PACKAGE)OBJECTSD_QPLIB = $(D$(PACKAGE)) $(DQPLIB$(PACKAGE))
$(PACKAGE)OBJECTSS_RB = $(S$(PACKAGE)) $(SRB$(PACKAGE))
$(PACKAGE)OBJECTSD_RB = $(D$(PACKAGE)) $(DRB$(PACKAGE))

OBJECTSS_CUTEST = $($(PACKAGE)OBJECTSS_CUTEST)
OBJECTSD_CUTEST = $($(PACKAGE)OBJECTSD_CUTEST)

#  test agenda

$(PACKAGE)DE = $(D$(PACKAGE)) $(OBJD)/$(package)e_double.o
$(PACKAGE)DS = $(D$(PACKAGE)) $(OBJD)/$(package)s_double.o
$(PACKAGE)DS2 = $(D$(PACKAGE)) $(OBJD)/$(package)s2_double.o
$(PACKAGE)DS3 = $(D$(PACKAGE)) $(OBJD)/$(package)s3_double.o
$(PACKAGE)DS4 = $(D$(PACKAGE)) $(OBJD)/$(package)s4_double.o
$(PACKAGE)DS5 = $(D$(PACKAGE)) $(OBJD)/$(package)s5_double.o
$(PACKAGE)DS6 = $(D$(PACKAGE)) $(OBJD)/$(package)s6_double.o
$(PACKAGE)DS7 = $(D$(PACKAGE)) $(OBJD)/$(package)s7_double.o
$(PACKAGE)DT = $(D$(PACKAGE)) $(TESTDEPS) $(OBJD)/$(package)t_double.o
$(PACKAGE)DT2 = $(D$(PACKAGE)) $(TESTDEPS) $(OBJD)/$(package)t2_double.o
$(PACKAGE)DTI = $(D$(PACKAGE)) $(TESTDEPS) $(OBJD)/$(package)ti_double.o

$(PACKAGE)SS = $(S$(PACKAGE)) $(OBJS)/$(package)s_single.o
$(PACKAGE)SS2 = $(S$(PACKAGE)) $(OBJS)/$(package)s2_single.o
$(PACKAGE)SS3 = $(S$(PACKAGE)) $(OBJS)/$(package)s3_single.o
$(PACKAGE)SS4 = $(S$(PACKAGE)) $(OBJS)/$(package)s4_single.o
$(PACKAGE)ST = $(S$(PACKAGE)) $(TESTDEPS) $(OBJS)/$(package)t_single.o
$(PACKAGE)ST2 = $(S$(PACKAGE)) $(TESTDEPS) $(OBJS)/$(package)t2_single.o
$(PACKAGE)STI = $(S$(PACKAGE)) $(TESTDEPS) $(OBJS)/$(package)ti_single.o

R$(PACKAGE)DE = $(OBJD)/$(package)e_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DS = $(OBJD)/$(package)s_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DS2 = $(OBJD)/$(package)s2_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DS3 = $(OBJD)/$(package)s3_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DS4 = $(OBJD)/$(package)s4_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DS5 = $(OBJD)/$(package)s5_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DS6 = $(OBJD)/$(package)s6_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DS7 = $(OBJD)/$(package)s7_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DT = $(OBJD)/$(package)t_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DT2 = $(OBJD)/$(package)t2_double.o -L$(OBJD) $(LIBS)
R$(PACKAGE)DTI = $(OBJD)/$(package)ti_double.o -L$(OBJD) $(LIBS)

R$(PACKAGE)SS = $(OBJS)/$(package)s_single.o -L$(OBJS) $(LIBS)
R$(PACKAGE)SS2 = $(OBJS)/$(package)s2_single.o -L$(OBJS) $(LIBS)
R$(PACKAGE)SS3 = $(OBJS)/$(package)s3_single.o -L$(OBJS) $(LIBS)
R$(PACKAGE)SS4 = $(OBJS)/$(package)s4_single.o -L$(OBJS) $(LIBS)
R$(PACKAGE)ST = $(OBJS)/$(package)t_single.o -L$(OBJS) $(LIBS)
R$(PACKAGE)ST2 = $(OBJS)/$(package)t2_single.o -L$(OBJS) $(LIBS)
R$(PACKAGE)STI = $(OBJS)/$(package)ti_single.o -L$(OBJS) $(LIBS)

#  test agenda for C interfaces

$(PACKAGE)CSS = $(S$(PACKAGE)C) $(OBJS)/$(package)cs_single.o
$(PACKAGE)CSS2 = $(S$(PACKAGE)C) $(OBJS)/$(package)cs2_single.o
$(PACKAGE)CSS3 = $(S$(PACKAGE)C) $(OBJS)/$(package)cs3_single.o
$(PACKAGE)CSS4 = $(S$(PACKAGE)C) $(OBJS)/$(package)cs4_single.o
$(PACKAGE)CSS5 = $(S$(PACKAGE)C) $(OBJS)/$(package)cs5_single.o
$(PACKAGE)CSS6 = $(S$(PACKAGE)C) $(OBJS)/$(package)cs6_single.o
$(PACKAGE)CSS7 = $(S$(PACKAGE)C) $(OBJS)/$(package)cs7_single.o
$(PACKAGE)CST = $(S$(PACKAGE)C) $(TESTDEPS) $(OBJS)/$(package)ct_single.o
$(PACKAGE)CSTI = $(S$(PACKAGE)C) $(TESTDEPS) $(OBJS)/$(package)cti_single.o
$(PACKAGE)CSTF = $(S$(PACKAGE)C) $(TESTDEPS) $(OBJS)/$(package)ctf_single.o

$(PACKAGE)CDS = $(D$(PACKAGE)C) $(OBJD)/$(package)cs_double.o
$(PACKAGE)CDS2 = $(D$(PACKAGE)C) $(OBJD)/$(package)cs2_double.o
$(PACKAGE)CDS3 = $(D$(PACKAGE)C) $(OBJD)/$(package)cs3_double.o
$(PACKAGE)CDS4 = $(D$(PACKAGE)C) $(OBJD)/$(package)cs4_double.o
$(PACKAGE)CDS5 = $(D$(PACKAGE)C) $(OBJD)/$(package)cs5_double.o
$(PACKAGE)CDS6 = $(D$(PACKAGE)C) $(OBJD)/$(package)cs6_double.o
$(PACKAGE)CDS7 = $(D$(PACKAGE)C) $(OBJD)/$(package)cs7_double.o
$(PACKAGE)CDT = $(D$(PACKAGE)C) $(TESTDEPS) $(OBJD)/$(package)ct_double.o
$(PACKAGE)CDTI = $(D$(PACKAGE)C) $(TESTDEPS) $(OBJD)/$(package)cti_double.o
$(PACKAGE)CDTF = $(D$(PACKAGE)C) $(TESTDEPS) $(OBJD)/$(package)ctf_double.o

R$(PACKAGE)CSS = $(OBJS)/$(package)cs_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CSS2 = $(OBJS)/$(package)cs2_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CSS3 = $(OBJS)/$(package)cs3_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CSS4 = $(OBJS)/$(package)cs4_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CSS5 = $(OBJS)/$(package)cs5_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CSS6 = $(OBJS)/$(package)cs6_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CSS7 = $(OBJS)/$(package)cs7_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CST = $(OBJS)/$(package)ct_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CTI = $(OBJS)/$(package)cti_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CSTI = $(OBJS)/$(package)cti_single.o -L$(OBJS) $(CLIBS)
R$(PACKAGE)CSTF = $(OBJS)/$(package)ctf_single.o -L$(OBJS) $(CLIBS)

R$(PACKAGE)CDS = $(OBJD)/$(package)cs_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDS2 = $(OBJD)/$(package)cs2_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDS3 = $(OBJD)/$(package)cs3_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDS4 = $(OBJD)/$(package)cs4_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDS5 = $(OBJD)/$(package)cs5_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDS6 = $(OBJD)/$(package)cs6_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDS7 = $(OBJD)/$(package)cs7_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDT = $(OBJD)/$(package)ct_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDTI = $(OBJD)/$(package)cti_double.o -L$(OBJD) $(CLIBS)
R$(PACKAGE)CDTF = $(OBJD)/$(package)ctf_double.o -L$(OBJD) $(CLIBS)

#  =========================================================================
#  ========================== makefile stanza ==============================
#  =========================================================================

#  main compilations and runs

all: $(package)
all_$(package): all

tests: $(TESTS)
test: test_$(package)
test_spec: test_$(package)_spec
test_full: test_$(package)_full
test_cutest: test_$(package)_cutest
test_qplib: test_$(package)_qplib
test_rb: test_$(package)_rb
test_ciface: test_$(package)_ciface
test_cifaces: test_$(package)_cifaces

#  process package

$(package): $(package)_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC)"
$(package)_single: $($(PACKAGE)OBJECTSS)
	$(RANLIB) $(LGS)
$(package)_double: $($(PACKAGE)OBJECTSD)
	$(RANLIB) $(LGD)

#  process package silently

$(package)_silent: $(package)_silent_$(PRECIS)
$(package)_silent_single: $($(PACKAGE)OBJECTSS)
$(package)_silent_double: $($(PACKAGE)OBJECTSD)

#  process C interface to package

$(package)c: $(package)c_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_C)"
$(package)c_single: $($(PACKAGE)OBJECTSCS)
	$(RANLIB) $(LGS)
	$(RANLIB) $(CLGS)
$(package)c_double: $($(PACKAGE)OBJECTSCD)
	$(RANLIB) $(LGD)
	$(RANLIB) $(CLGD)

$(package)_ciface: $(package)_ciface_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_C)"
$(package)_ciface_single: $(package) $($(PACKAGE)OBJECTSCS)
	$(RANLIB) $(LGS)
	$(RANLIB) $(CLGS)
$(package)_ciface_double: $(package) $($(PACKAGE)OBJECTSCD)
	$(RANLIB) $(LGD)
	$(RANLIB) $(CLGD)

#  process C interface to package silently

$(package)c_silent: $(package)c_silent_$(PRECIS)
$(package)c_silent_single: $($(PACKAGE)OBJECTSCS)
$(package)c_silent_double: $($(PACKAGE)OBJECTSCD)

$(package)_ciface_silent: $(package)_ciface_silent_$(PRECIS)
$(package)_ciface_silent_single: $($(PACKAGE)OBJECTSCS)
$(package)_ciface_silent_double: $($(PACKAGE)OBJECTSCD)

#  process python interface to package

$(package)py: $(package)py_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_PY)"
$(package)py_single: $($(PACKAGE)OBJECTSPYS)
	$(RANLIB) $(LGS)
	$(RANLIB) $(CLGS)
	$(RANLIB) $(PYLGS)
$(package)py_double: $($(PACKAGE)OBJECTSPYD)
	$(RANLIB) $(LGD)
	$(RANLIB) $(CLGD)
	$(RANLIB) $(PYLGD)

$(package)_pyiface: $(package)_pyiface_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_PY)"
$(package)_pyiface_single: $($(PACKAGE)OBJECTSPYS)
	$(RANLIB) $(LGS)
	$(RANLIB) $(CLGS)
	$(RANLIB) $(PYLGS)
$(package)_pyiface_double: $($(PACKAGE)OBJECTSPYD)
	$(RANLIB) $(LGD)
	$(RANLIB) $(CLGD)
	$(RANLIB) $(PYLGD)

#  process python interface to package silently

$(package)py_silent: $(package)py_silent_$(PRECIS)
$(package)py_silent_single: $($(PACKAGE)OBJECTSPYS)
$(package)py_silent_double: $($(PACKAGE)OBJECTSPYD)

$(package)_pyiface_silent: $(package)_pyiface_silent_$(PRECIS)
$(package)_pyiface_silent_single: $($(PACKAGE)OBJECTSPYS)
$(package)_pyiface_silent_double: $($(PACKAGE)OBJECTSPYD)

# process package for CUTEst

$(package)_cutest: $(package)_cutest_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_CUTEST)"
$(package)_cutest_single: $($(PACKAGE)OBJECTSS_CUTEST)
	$(RANLIB) $(LGS)
$(package)_cutest_double: $($(PACKAGE)OBJECTSD_CUTEST)
	$(RANLIB) $(LGD)

#  process package for CUTEst silently

$(package)_cutest_silent: $(package)_cutest_silent_$(PRECIS)
$(package)_cutest_silent_single: $($(PACKAGE)OBJECTSS_CUTEST)
$(package)_cutest_silent_double: $($(PACKAGE)OBJECTSD_CUTEST)

#  process package add-ons for CUTEst

$(package)_cutest_addon: $(package)_cutest_addon_$(PRECIS)
$(package)_cutest_addon_single: $(CULGS)(use$(package)_single.o) \
                                $(OBJS)/run$(package)_sif_single.o
$(package)_cutest_addon_double: $(CULGD)(use$(package)_double.o) \
                                $(OBJD)/run$(package)_sif_double.o

#  process package add-ons for AMPL

$(package)_ampl_addon: $(package)_ampl_addon_$(PRECIS)
$(package)_ampl_addon_single: $(CULGS)(use$(package)_single.o)
$(package)_ampl_addon_double: $(CULGD)(use$(package)_double.o)

#  process package for QPLIB

$(package)_qplib: $(package)_qplib_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_QPLIB)"
$(package)_qplib_single: $($(PACKAGE)OBJECTSS_QPLIB)
	$(RANLIB) $(LGS)
$(package)_qplib_double: $($(PACKAGE)OBJECTSD_QPLIB)
	$(RANLIB) $(LGD)

#  process package for QPLIB silently

$(package)_qplib_silent: $(package)_qplib_silent_$(PRECIS)
$(package)_qplib_silent_single: $($(PACKAGE)OBJECTSS_QPLIB)
$(package)_qplib_silent_double: $($(PACKAGE)OBJECTSD_QPLIB)

#  process package add-ons for QPLIB

$(package)_qplib_addon: $(package)_qplib_addon_$(PRECIS)
$(package)_qplib_addon_single: $(OBJS)/in$(package)_single.o
$(package)_qplib_addon_double: $(OBJD)/in$(package)_double.o

#  process package for RB

$(package)_rb: $(package)_rb_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PACKAGE) ($(PRECIS) $(SUCC_RB)"
$(package)_rb_single: $($(PACKAGE)OBJECTSS_RB)
$(package)_rb_double: $($(PACKAGE)OBJECTSD_RB)

#  process package for RB silently

$(package)_rb_silent: $(package)_rb_silent_$(PRECIS)
$(package)_rb_silent_single: $($(PACKAGE)OBJECTSS_RB)
$(package)_rb_silent_double: $($(PACKAGE)OBJECTSD_RB)

#  process package add-ons for RB

$(package)_rb_addon: $(package)_rb_addon_$(PRECIS)
$(package)_rb_addon_single: $(OBJS)/in$(package)_single.o
$(package)_rb_addon_double: $(OBJD)/in$(package)_double.o

#  run independent package tests

$(package)srunall: $(package)ss $(package)ss2 $(package)ss3 $(package)st
$(package)drunall: $(package)ds $(package)ds2 $(package)ds3 $(package)dt
$(package)runall: $(package)drunall $(package)srunall

#  run qp data format package

in$(package): in$(package)_$(PRECIS)
in$(package)_single: $($(PACKAGE)OBJECTSS) $(OBJS)/in$(package)_single.o
in$(package)_double: $($(PACKAGE)OBJECTSD) $(OBJD)/in$(package)_double.o

#  exhaustive test package without CUTEst

test_$(package): test_$(package)_$(PRECIS)
test_$(package)_single: $(package)st
test_$(package)_double: $(package)dt

#  test package both exhaustively and with CUTEst

test_$(package)_full: test_$(package)_full_$(PRECIS)
test_$(package)_full_single: $(package)st test_$(package)_cutest_single
	echo ""
	echo " Tests for $(package) complete"
test_$(package)_full_double: $(package)dt test_$(package)_cutest_double
	echo ""
	echo " Tests for $(package) complete"

#  package example for specification document

test_$(package)_spec: test_$(package)_spec_$(PRECIS)
test_$(package)_spec_single: $(package)ss
test_$(package)_spec_double: $(package)ds

#  test package with CUTEst

test_$(package)_cutest: test_$(package)_cutest_$(PRECIS)
test_$(package)_cutest_single: $($(PACKAGE)OBJECTSS_CUTEST)
	echo ""
	echo " Testing CUTEst interface to $(package)"
	cd $(GALAHAD)/examples ; \
          sdgal $(VERSION) $(package) -s $(CUTEST_EXAMPLE)
test_$(package)_cutest_double: $($(PACKAGE)OBJECTSD_CUTEST)
	echo ""
	echo " Testing CUTEst interface to $(package)"
	cd $(GALAHAD)/examples ; \
          sdgal $(VERSION) $(package) $(CUTEST_EXAMPLE)

#  test package with QPLIB

test_$(package)_qplib: test_$(package)_qplib_$(PRECIS)
test_$(package)_qplib_single: $($(PACKAGE)OBJECTSS_QPLIB)
	echo ""
	echo " Testing QPLIB interface to $(package)"
	cd $(GALAHAD)/examples ; \
          dgal $(VERSION) $(package) -s $(QPLIB_EXAMPLE)

test_$(package)_qplib_double: $($(PACKAGE)OBJECTSD_QPLIB)
	echo ""
	echo " Testing QPLIB interface to $(package)"
	cd $(GALAHAD)/examples ; \
          dgal $(VERSION) $(package) $(QPLIB_EXAMPLE)

#  test package with Rutherford-Boeing

test_$(package)_rb: test_$(package)_rb_$(PRECIS)
test_$(package)_rb_single: $($(PACKAGE)OBJECTSS_RB)
	echo ""
	echo " Testing RB interface to $(package)"
	cd $(GALAHAD)/examples ; \
          dgal $(VERSION) $(package) -s $(RB_EXAMPLE)

test_$(package)_rb_double: $($(PACKAGE)OBJECTSD_RB)
	echo ""
	echo " Testing Rutherford-Boeing interface to $(package)"
	cd $(GALAHAD)/examples ; \
          rbgal $(VERSION) $(package) $(RB_EXAMPLE)

#  test C interface to package

test_$(package)_ciface: test_$(package)_ciface_$(PRECIS)
test_$(package)_ciface_single: $(package)cst
test_$(package)_ciface_double: $(package)cdt

test_$(package)_cifaces: test_$(package)_cifaces_$(PRECIS)
test_$(package)_cifaces_single: $(package)cst $(package)cstf
test_$(package)_cifaces_double: $(package)cdt $(package)cdtf

#  run specification document example tests

$(package)de: $($(PACKAGE)DE)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DE)
	$(RMOOC)
	- ./run_$(package)
	rm ./run_$(package)

$(package)ss: $($(PACKAGE)SS)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)SS)
	$(RMOOC)
	- ./run_$(package) > $(package)s.output 2>&1
	cat $(package)s.output
	rm ./run_$(package)

$(package)ss2: $($(PACKAGE)SS2)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)SS2)
	$(RMOOC)
	- ./run_$(package) > $(package)s2.output 2>&1
	cat $(package)s2.output
	rm ./run_$(package)

$(package)ss3: $($(PACKAGE)SS3)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)SS3)
	$(RMOOC)
	- ./run_$(package) > $(package)s3.output 2>&1
	cat $(package)s3.output
	rm ./run_$(package)

$(package)ss4: $($(PACKAGE)SS4)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)SS4)
	$(RMOOC)
	- ./run_$(package) > $(package)s4.output 2>&1
	cat $(package)s4.output
	rm ./run_$(package)

$(package)ds: $($(PACKAGE)DS)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS)
	$(RMOOC)
#	- ./run_$(package)
	- ./run_$(package) > $(package)ds.output 2>&1
	cat $(package)ds.output
	rm ./run_$(package)

$(package)ds_valgrind: $($(PACKAGE)DS)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS)
	$(RMOOC)
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)ds_valgrind.output 2>&1
	cat $(package)ds_valgrind.output
	rm ./run_$(package)

$(package)ds2: $($(PACKAGE)DS2)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS2)
	$(RMOOC)
	- ./run_$(package) > $(package)ds2.output 2>&1
	cat $(package)ds2.output
	rm ./run_$(package)

$(package)ds2_valgrind: $($(PACKAGE)DS2)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS2)
	$(RMOOC)
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)ds2_valgrind.output 2>&1
	cat $(package)ds2_valgrind.output
	rm ./run_$(package)

$(package)ds3: $($(PACKAGE)DS3)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS3)
	$(RMOOC)
	- ./run_$(package)
#	- ./run_$(package) > $(package)ds3.output 2>&1
#	cat $(package)ds3.output
	rm ./run_$(package)

$(package)ds3_valgrind: $($(PACKAGE)DS3)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS3)
	$(RMOOC)
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)ds3_valgrind.output 2>&1
	cat $(package)ds3_valgrind.output
	rm ./run_$(package)

$(package)ds4: $($(PACKAGE)DS4)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS4)
	$(RMOOC)
#	- ./run_$(package)
	- ./run_$(package) > $(package)ds4.output 2>&1
	cat $(package)ds4.output
	rm ./run_$(package)

$(package)ds5: $($(PACKAGE)DS5)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS5)
	$(RMOOC)
	- ./run_$(package)
#	- ./run_$(package) > $(package)ds5.output 2>&1
#	cat $(package)ds5.output
	rm ./run_$(package)

$(package)ds6: $($(PACKAGE)DS6)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS6)
	$(RMOOC)
	- ./run_$(package)
#	- ./run_$(package) > $(package)ds6.output 2>&1
#	cat $(package)ds6.output
	rm ./run_$(package)

$(package)ds7: $($(PACKAGE)DS7)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DS7)
	$(RMOOC)
	- ./run_$(package)
#	- ./run_$(package) > $(package)ds7.output 2>&1
#	cat $(package)ds7.output
	rm ./run_$(package)

#  run C specification document example tests

$(package)css: $($(PACKAGE)CSS)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSS)
	$(RMOOC)
	- ./run_$(package) > $(package)cs.output 2>&1
	cat $(package)cs.output
	rm ./run_$(package)

$(package)css2: $($(PACKAGE)CSS2)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSS2)
	$(RMOOC)
	- ./run_$(package) > $(package)cs2.output 2>&1
	cat $(package)cs2.output
	rm ./run_$(package)

$(package)css3: $($(PACKAGE)CSS3)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSS3)
	$(RMOOC)
	- ./run_$(package) > $(package)cs3.output 2>&1
	cat $(package)cs3.output
	rm ./run_$(package)

$(package)css4: $($(PACKAGE)CSS4)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSS4)
	$(RMOOC)
	- ./run_$(package) > $(package)cs4.output 2>&1
	cat $(package)cs4.output
	rm ./run_$(package)

$(package)css5: $($(PACKAGE)CSS5)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSS5)
	$(RMOOC)
	- ./run_$(package) > $(package)cs5.output 2>&1
	cat $(package)cs5.output
	rm ./run_$(package)

$(package)css6: $($(PACKAGE)CSS6)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSS6)
	$(RMOOC)
	- ./run_$(package) > $(package)cs6.output 2>&1
	cat $(package)cs6.output
	rm ./run_$(package)

$(package)css7: $($(PACKAGE)CSS7)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSS7)
	$(RMOOC)
	- ./run_$(package) > $(package)cs7.output 2>&1
	cat $(package)cs7.output
	rm ./run_$(package)

$(package)cds: $($(PACKAGE)CDS)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDS)
	$(RMOOC)
	- ./run_$(package) > $(package)cds.output 2>&1
	cat $(package)cds.output
	rm ./run_$(package)

$(package)cds2: $($(PACKAGE)CDS2)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDS2)
	$(RMOOC)
	- ./run_$(package) > $(package)cds2.output 2>&1
	cat $(package)cds2.output
	rm ./run_$(package)

$(package)cds3: $($(PACKAGE)CDS3)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDS3)
	$(RMOOC)
	- ./run_$(package) > $(package)cds3.output 2>&1
	cat $(package)cds3.output
	rm ./run_$(package)

$(package)cds4: $($(PACKAGE)CDS4)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDS4)
	$(RMOOC)
	- ./run_$(package) > $(package)cds4.output 2>&1
	cat $(package)cds4.output
	rm ./run_$(package)

$(package)cds5: $($(PACKAGE)CDS5)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDS5)
	$(RMOOC)
	- ./run_$(package) > $(package)cds5.output 2>&1
	cat $(package)cds5.output
	rm ./run_$(package)

$(package)cds6: $($(PACKAGE)CDS6)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDS6)
	$(RMOOC)
	- ./run_$(package) > $(package)cds6.output 2>&1
	cat $(package)cds6.output
	rm ./run_$(package)

$(package)cds7: $($(PACKAGE)CDS7)
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDS7)
	$(RMOOC)
	- ./run_$(package) > $(package)cds7.output 2>&1
	cat $(package)cds7.output
	rm ./run_$(package)

#  run full (comprehensive) example tests

$(package)st: $($(PACKAGE)ST)
	echo ""
	echo " Exhaustive test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)ST)
	$(RMOOC)
	- ./run_$(package)
#	- ./run_$(package) > $(package)st.output 2>&1
#	cat $(package)st.output
	rm ./run_$(package)

$(package)st2: $($(PACKAGE)ST2)
	echo ""
	echo " Exhaustive test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)ST2)
	$(RMOOC)
	- ./run_$(package) > $(package)st2.output 2>&1
	cat $(package)st2.output
	rm ./run_$(package)

$(package)st_valgrind: $($(PACKAGE)ST)
	echo ""
	echo " Exhaustive valgrind test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)ST)
	$(RMOOC)
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)st_valgrind.output 2>&1
	cat $(package)st_valgrind.output
	rm ./run_$(package)

$(package)st_gdb: $($(PACKAGE)ST)
	echo ""
	echo " Exhaustive gdb test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)ST)
	$(RMOOC)
	- gdb $(GDB) ./run_$(package)
	rm ./run_$(package)

$(package)sti: $($(PACKAGE)STI)
	echo ""
	echo " Exhaustive test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)STI)
	$(RMOOC)
	- ./run_$(package) > $(package)sti.output 2>&1
	cat $(package)sti.output
	rm ./run_$(package)

$(package)sti_valgrind: $($(PACKAGE)STI)
	echo ""
	echo " Exhaustive valgrind test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)STI)
	$(RMOOC)
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)sts_valgrind.output 2>&1
	cat $(package)sts_valgrind.output
	rm ./run_$(package)

$(package)sti_gdb: $($(PACKAGE)STI)
	echo ""
	echo " Exhaustive gdb test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)STI)
	$(RMOOC)
	- gdb $(GDB) ./run_$(package)
	rm ./run_$(package)

$(package)dt: $($(PACKAGE)DT)
	echo ""
	echo " Exhaustive test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DT)
	$(RMOOC)
	- ./run_$(package) 2>/dev/null
#	- ./run_$(package) > $(package)dt.output 2>&1
#	cat $(package)dt.output
	rm ./run_$(package)

$(package)dt2: $($(PACKAGE)DT2)
	echo ""
	echo " Exhaustive test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DT2)
	$(RMOOC)
	- ./run_$(package) 2>/dev/null
#	- ./run_$(package) > $(package)dt2.output 2>&1
#	cat $(package)dt2.output
	rm ./run_$(package)

$(package)dt_valgrind: $($(PACKAGE)DT)
	echo ""
	echo " Exhaustive valgrind test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DT)
	$(RMOOC)
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)dt_valgrind.output 2>&1
	cat $(package)dt_valgrind.output
	rm ./run_$(package)

$(package)dt_gdb: $($(PACKAGE)DT)
	echo ""
	echo " Exhaustive gdb test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DT)
	$(RMOOC)
	- gdb $(GDB) ./run_$(package)
	rm ./run_$(package)

$(package)dti: $($(PACKAGE)DTI)
	echo ""
	echo " Exhaustive test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DTI)
	$(RMOOC)
	- ./run_$(package) > $(package)dti.output 2>&1
	cat $(package)dti.output
	rm ./run_$(package)

$(package)dti_valgrind: $($(PACKAGE)DTI)
	echo ""
	echo " Exhaustive valgrind test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DTI)
	$(RMOOC)
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)dti_valgrind.output 2>&1
	cat $(package)dti_valgrind.output
	rm ./run_$(package)

$(package)dti_gdb: $($(PACKAGE)DTI)
	echo ""
	echo " Exhaustive gdb test of subroutine interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          -o run_$(package) $(R$(PACKAGE)DTI)
	$(RMOOC)
	- gdb $(GDB) ./run_$(package)
	rm ./run_$(package)

#  run full (comprehensive) C example tests

$(package)cst: $($(PACKAGE)CST)
	echo ""
	echo " Exhaustive test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CST)
	$(RMOOC)
	- ./run_$(package) > $(package)st.output 2>&1
	cat $(package)st.output
	rm ./run_$(package)

$(package)csti: $($(PACKAGE)CSTI)
	echo ""
	echo " Exhaustive test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSTI)
	$(RMOOC)
	- ./run_$(package) > $(package)sti.output 2>&1
	cat $(package)sti.output
	rm ./run_$(package)

$(package)cstf: $($(PACKAGE)CSTF)
	echo ""
	echo " Exhaustive test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CSTF)
	$(RMOOC)
	- ./run_$(package) > $(package)stf.output 2>&1
	cat $(package)stf.output
	rm ./run_$(package)

$(package)cst_valgrind: $($(PACKAGE)CST)
	echo ""
	echo " Exhaustive valgrind test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CST)
	$(RMOOC)
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)st_valgrind.output 2>&1
	cat $(package)st_valgrind.output
	rm ./run_$(package)

$(package)cst_gdb: $($(PACKAGE)CST)
	echo ""
	echo " Exhaustive gdb test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CST)
	$(RMOOC)
	- gdb $(GDB) ./run_$(package)
	rm ./run_$(package)

$(package)cdt: $($(PACKAGE)CDT)
	echo ""
	echo " Exhaustive test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDT)
	$(RMOOC)
	- ./run_$(package) > $(package)dt.output 2>&1
	cat $(package)dt.output
	rm ./run_$(package)

$(package)cdti: $($(PACKAGE)CDTI)
	echo " Exhaustive test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDTI)
	$(RMOOC)
	- ./run_$(package) > $(package)dti.output 2>&1
	cat $(package)dti.output
	rm ./run_$(package)

$(package)cdtf: $($(PACKAGE)CDTF)
	echo ""
	echo " Exhaustive test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDTF)
	$(RMOOC)
	- ./run_$(package) > $(package)dtf.output 2>&1
	cat $(package)dtf.output
	rm ./run_$(package)

$(package)cdt_valgrind: $($(PACKAGE)CDT)
	echo ""
	echo " Exhaustive valgrind test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDT)
	$(RMOOC)
	- ./run_$(package) > $(package)dt.output 2>&1
	- valgrind $(VALGRIND) ./run_$(package) > \
           $(package)dt_valgrind.output 2>&1
	cat $(package)dt_valgrind.output
	rm ./run_$(package)

$(package)cdt_gdb: $($(PACKAGE)CDT)
	echo ""
	echo " Exhaustive gdb test of C function interface to $(package)"
	$(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
          $(NOFMAIN) -o run_$(package) $(R$(PACKAGE)CDT)
	$(RMOOC)
	- gdb $(GDB) ./run_$(package)
	rm ./run_$(package)

#  main program

run$(package)_sif.o: $(OBJ)/run$(package)_sif_$(PRECIS).o

$(OBJ)/run$(package)_sif_$(PRECIS).o: ../$(package)/run$(package)_sif.F90
	@printf ' %-9s %-15s\t\t' "Compiling" "run$(package)_sif"
	$(CP) ../$(package)/run$(package)_sif.F90 $(OBJ)/run$(package)_sif.F90
	cd $(OBJ); $(FORTRAN) -o run$(package)_sif_$(PRECIS).o \
                     $(FFLAGSS) run$(package)_sif.F90
	rm $(OBJ)/run$(package)_sif.F90
	@printf '[ OK ]\n'

# main progarms for data-file interface

in$(package).o: $(OBJ)/in$(package)_$(PRECIS).o

$(OBJ)/in$(package)_$(PRECIS).o: ../$(package)/in$(package).F90
	@printf ' %-9s %-15s\t\t' "Compiling" "in$(package)"
	$(CP) ../$(package)/in$(package).F90 $(OBJ)/in$(package).F90
	cd $(OBJ); $(FORTRAN) -o in$(package)_$(PRECIS).o \
                     $(FFLAGSOMP) in$(package).F90
	rm $(OBJ)/in$(package).F90
	@printf '[ OK ]\n'

#  book keeping

clean:
	@printf ' %-9s\t\t' "Removing $(package) files"
	$(RMARFILE) $(package)_$(PRECIS).o
	$(RM) $(OBJ)/$(package)t_$(PRECIS).o $(OBJ)/$(package)s_$(PRECIS).o
	@printf '[ OK ]\n'

cleanall:
	@printf ' %-14s\t\t' \
          "Removing all $(PRECIS) precision object and module files"
	$(RM) -r $(OBJ)/* $(MOD)/*
	@printf '[ OK ]\n'

cleanallc:
	@printf ' %-9s\t' \
          "Removing all $(PRECIS) precision C-interface object and module files"
	$(RM) $(OBJ)/libgalahad_c.a $(MOD)/*ciface.mod
	@printf '[ OK ]\n'
