#  GALAHAD makefile intermediaries

#  Nick Gould, for GALAHAD production
#  This version: 2021-04-28

#  basic packages

make_basic:
	( cd $(GALAHAD)/src/basic ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) basic_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/basic )

make_basict:
	( cd $(GALAHAD)/src/general ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) basics_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/general )

make_bgo:
	( cd $(GALAHAD)/src/forthcoming/bgo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bgo_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/forthcoming/bgo )

make_blas_interface:
	( cd $(GALAHAD)/src/basic ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) blas_interface_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/basic )

make_bsc:
	( cd $(GALAHAD)/src/bsc ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) bsc_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/bsc )

make_buildspec:
	( cd $(GALAHAD)/src/buildspec ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) buildspec_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/buildspec )

make_cauchy:
	( cd $(GALAHAD)/src/lancelot ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cauchy.o \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lancelot )

make_cg:
	( cd $(GALAHAD)/src/lancelot ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cg.o \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lancelot )

make_clock:
	( cd $(GALAHAD)/src/clock ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) clock_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/clock )

make_convert:
	( cd $(GALAHAD)/src/convert ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) convert_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/convert )

make_cputime:
	( cd $(GALAHAD)/src/cputime ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cputime_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/cputime )

make_copyright:
	( cd $(GALAHAD)/src/copyright ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) copyright_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/copyright )

make_cutest_functions:
	( cd $(GALAHAD)/src/auxiliary ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) cutest_functions_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/auxiliary )

make_dps:
	( cd $(GALAHAD)/src/dps ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) dps_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dps )

make_eqp:
	( cd $(GALAHAD)/src/eqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) eqp_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/eqp )

make_fdc:
	( cd $(GALAHAD)/src/fdc ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) fdc_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/fdc )

make_filter:
	( cd $(GALAHAD)/src/filter ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) filter_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/filter )

make_fit:
	( cd $(GALAHAD)/src/fit ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) fit_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/fit )

make_glrt:
	( cd $(GALAHAD)/src/glrt ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) glrt_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/glrt )

make_gls:
	( cd $(GALAHAD)/src/gls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) gls_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/gls )

make_gltr:
	( cd $(GALAHAD)/src/gltr ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) gltr_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/gltr )

make_ir:
	( cd $(GALAHAD)/src/ir ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ir_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/ir )

make_l1qp:
	( cd $(GALAHAD)/src/l1qp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) l1qp_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/l1qp )

make_lapack_interface:
	( cd $(GALAHAD)/src/basic ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lapack_interface_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/basic )

make_linearsolver:
	( cd $(GALAHAD)/src/general ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) linearsolver_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/general )

make_lhs:
	( cd $(GALAHAD)/src/forthcoming/lhs ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lhs_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/forthcoming/lhs )

make_lpqp:
	( cd $(GALAHAD)/src/forthcoming/lpqp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lpqp_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/forthcoming/lpqp )

make_lms:
	( cd $(GALAHAD)/src/lms ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lms_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lms )

make_lmt:
	( cd $(GALAHAD)/src/lmt ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lmt_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lmt )

make_mop:
	( cd $(GALAHAD)/src/mop ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) mop_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/mop )

make_nlpt:
	( cd $(GALAHAD)/src/nlpt ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) nlpt_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/nlpt )

make_norms:
	( cd $(GALAHAD)/src/norms ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) norms_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/norms )

make_presolve:
	( cd $(GALAHAD)/src/presolve ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) presolve_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/presolve )

make_psls:
	( cd $(GALAHAD)/src/psls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) psls_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/psls )

make_qpd:
	( cd $(GALAHAD)/src/qpd ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpd_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpd )

make_qpt:
	( cd $(GALAHAD)/src/qpt ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) qpt_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/qpt )

make_roots:
	( cd $(GALAHAD)/src/general ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) roots_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/general )

make_rqs:
	( cd $(GALAHAD)/src/rqs ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) rqs_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/rqs )

make_sbls:
	( cd $(GALAHAD)/src/sbls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) sbls_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/sbls )

make_scu:
	( cd $(GALAHAD)/src/scu ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) scu_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/scu )

make_sec:
	( cd $(GALAHAD)/src/sec ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) sec_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/sec )

make_sha:
	( cd $(GALAHAD)/src/sha ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) sha_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/sha )

make_sils:
	( cd $(GALAHAD)/src/sils ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) sils_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/sils )

make_sls:
	( cd $(GALAHAD)/src/sls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) sls_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/sls )

make_smt:
	( cd $(GALAHAD)/src/smt ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) smt_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/smt )

make_sort:
	( cd $(GALAHAD)/src/sort ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) sort_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/sort )

make_space:
	( cd $(GALAHAD)/src/space ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) space_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/space )

make_specfile:
	( cd $(GALAHAD)/src/specfile ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) specfile_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/specfile )

make_string:
	( cd $(GALAHAD)/src/string ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) string_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/string )

make_symbols:
	( cd $(GALAHAD)/src/symbols ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) symbols_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/symbols )

make_tools:
	( cd $(GALAHAD)/src/tools ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) tools_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/tools )

make_trans:
	( cd $(GALAHAD)/src/trans ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) trans_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/trans )

make_trb:
	( cd $(GALAHAD)/src/forthcoming/trb ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) trb_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/forthcoming/trb )

make_trs:
	( cd $(GALAHAD)/src/trs ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) trs_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/trs )

make_ugo:
	( cd $(GALAHAD)/src/forthcoming/ugo ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ugo_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/forthcoming/ugo )

make_uls:
	( cd $(GALAHAD)/src/uls ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) uls_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/uls )

make_userdata:
	( cd $(GALAHAD)/src/userdata ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) userdata_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/userdata )

make_wcp:
	( cd $(GALAHAD)/src/wcp ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) wcp_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/wcp )

make_$(SSIDS):
	( cd $(GALAHAD)/src/dum ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) $(SSIDS)_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/dum )

make_zd11:
	( cd $(GALAHAD)/src/zd11 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) zd11_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/zd11 )

#  non-free packages

make_icfs:
	( cd $(GALAHAD)/src/non-free/icfs ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) icfs_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/icfs )

make_la04:
	( cd $(GALAHAD)/src/non-free/la04 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) la04_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/la04 )

make_ma27:
	( cd $(GALAHAD)/src/non-free/ma27 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ma27_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/ma27 )

make_ma33:
	( cd $(GALAHAD)/src/non-free/ma33 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ma33_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/ma33 )

make_ma48v3:
	( cd $(GALAHAD)/src/non-free/ma48 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ma48v3_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/ma48 )

make_ma57v4:
	( cd $(GALAHAD)/src/non-free/ma57 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ma57v4_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/ma57 )

make_ma77:
	( cd $(GALAHAD)/src/non-free/ma77 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ma77_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/ma77 )

make_ma86:
	( cd $(GALAHAD)/src/non-free/ma86 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ma86_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/ma86 )

make_ma87:
	( cd $(GALAHAD)/src/non-free/ma87 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ma87_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/ma87 )

make_ma97:
	( cd $(GALAHAD)/src/non-free/ma97 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) ma97_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/ma97 )

make_mc61:
	( cd $(GALAHAD)/src/non-free/mc61 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) mc61_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/mc61 )

make_mc64:
	( cd $(GALAHAD)/src/non-free/mc64 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) mc64_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/mc64 )

make_mc68:
	( cd $(GALAHAD)/src/non-free/mc68 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) mc68_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/mc68 )

make_mc77:
	( cd $(GALAHAD)/src/non-free/mc77 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) mc77_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/mc77 )

make_mi28:
	( cd $(GALAHAD)/src/non-free/mi28 ; \
          $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) mi28_silent \
          PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/non-free/mi28 )

#  lancelot packages

make_lancelot_psls:
	( cd $(GALAHAD)/src/lancelot ; \
         $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) lancelotb_psls_silent \
         PRECIS=$(PRECIS) PWD=$(GALAHAD)/src/lancelot )
