# THIS VERSION: GALAHAD 3.1 - 07/10/2018 AT 12:45 GMT.

# Updates 12/Nov/2004 to allow for MA57, version 2
#         29/Mar/2005 to allow for MA57, version 3
#         11/Apr/2006 to provide MA48 or alternatively MA33
#         22/Mar/2007 to allow for MA57, version 4, and MA48, version 3;
#                     versions 1-3 of MA57 and 1-2 of MA48 which use pointers
#                     are no longer supported on efficiency grounds - use
#                     GALAHAD 2.0 instead if you have these versions
#         21/Jan/2009 to allow for MINPACK (testing only)
#         20/Mar/2009 to allow for MI20
#         19/Jun/2009 to allow for MC68, MA77 and MA87
#         07/Aug/2009 to remove details for MA27, MA33 and MA61 which are
#                     now provided automatically as part of GALAHAD
#         09/Oct/2009 to change the default solver uls to gls
#         09/Feb/2011 to remove details for AD02 which is now provided
#                     automatically as part of GALAHAD and AD01 which is
#                     no longer supported
#         13/Mar/2011 to allow for MA86 and MA97 and changes to MC68
#         04/Sep/2011 to allow for MC64 and MC77
#         21/Nov/2011 to allow for MC61
#         25/Oct/2013 to allow for MI28
#         29/May/2015 to allow for MI35
#         08/Feb/2018 to reintroduce MA61 as this is not in the HSL Archive,
#                     and to allow for the HSL Archive
#         07/Oct/2018 to allow for LA04

# Set directories for optional packages
# Change these to override provided defaults containing dummy routines

# ---------------- HSL_ARCHIVE environment variable -------------------

# The variable HSL_ARCHIVE should be set to the directory in which the source
# codes for the HSL Archive packages ad02, ma27 and ma33 obtained from

#   http://www.hsl.rl.ac.uk/download/hslarchive-galahad/latest

HSL_ARCHIVE = $(GALAHAD)/../hslarchive-galahad

# ================ IMPORTANT NEWS FOR POTENTIAL HSL USERS ==============

# From GALAHAD 2.4 onwards, all the optional HSL software used by GALAHAD
# is available as a single tar.gz or gzip file. These files may be DOWNLOADED
# WITHOUT CHARGE FOR PERSONAL USE by any academic with a recognised academic
# email address. See

#     http://www.hsl.rl.ac.uk/download/hsl-galahad/latest/d/

# for registration details.

# This tar.gz/gzip file should be uncompressed in a convenient location.
# Once this has been done, set the variables below to point to the
# appropriate subdirectories created during the uncompression. The
# commented versions below are appropriate if the HSL files are
# uncompressed at the same level in your filesystem as you put GALAHAD.

# ======================================================================

# ---------------- LINEARSOLVER environment variable -------------------

# The variable LINEARSOLVER should be set to "ma57v4" if the user has access to
# the HSL solver HSL_MA57 (version 4, post 3/2007), and "sils" if the default
# solver (which is baed on MA27 from the HSL Archive) is to be used instead -
# HSL_MA57 now appears in four guises, the older versions 1 (pre 9/2004),
# 2 (post 8/2004) and 3 (post 3/2005) are only supported by GALAHAD v2.0.

# HSL_MA57 is only available as a commercial product (unless you are a
# registered academic, in which case all HSL packages are available without
# charge for non-commercial purposes). See
# http://www.cse.clrc.ac.uk/Activity/HSL for further details

# NB (i) :-
#  if you plan to use HSL_MA57, you may improve its performance if you use the
#  external package Metis
#   http://www-users.cs.umn.edu/~karypis/metis/
#  If Metis is unavailable, a dummy version will be substituted, but some
#  options of HSL_MA57 will not possible.

#LINEARSOLVER = sils
LINEARSOLVER = ma57v4

# -------------------- MA57 environment variable ------------------------

#  MA57 is the actual source directory for the HSL_MA57 package (version 4 only)
#  For version 4, this directory must contain files with the following names
#     hsl_ma57 (single precision): ./hsl_ma57s.f90
#     hsl_ma57 (double precision): ./hsl_ma57d.f90
#     auxiliary routines (single precision):
#       ./ma57s.f ./mc21s.f ./mc34s.f ./mc47s.f ./mc59s.f ./mc64s.f
#       ./mc71s.f and optionally ./metis.f
#     auxiliary routines (double precision):
#      ./ma57d.f ./mc21d.f ./mc34d.f ./mc47d.f ./mc59d.f ./mc64d.f
#      ./mc71d.f and optionally ./metis.f

#MA57 = $(GALAHAD)/src/dum
MA57 = $(GALAHAD)/../hsl-galahad/hsl_ma57

# ---------------- ULINEARSOLVER environment variable -------------------

# The variable ULINEARSOLVER should be set to "ma48v3" if the user has access
# to the HSL solver HSL_MA48 (version 3, only: for versions 1 and 2, please
# use GALAHAD 2.0 instead), and "gls" if the default solver (which is based
# on MA33 from the HSL Archive) is to be used instead.

# HSL_MA48 is only available as a commercial product (unless you are a
# registered academic, in which case all packages are available without
# charge for non-commercial purposes). See
# http://www.cse.clrc.ac.uk/Activity/HSL for further details

#ULINEARSOLVER = gls
ULINEARSOLVER = ma48v3

# -------------------- MA48 environment variable ------------------------

#  MA48 is the actual source directory for the HSL_MA48 package (version 3 only)
#  This directory must contain files with the following names
#     hsl_ma48 (single precision): ./hsl_ma48s.f90
#     hsl_ma48 (double precision): ./hsl_ma48d.f90
#     auxiliary routines (single precision): ./mc71s.f
#       ./mc13s.f ./mc21s.f ./ma50s.f ./ma48s.f ./ma51s.f
#       ./hsl_zb01s.f90 ./hsl_zb01i.f90
#     auxiliary routines (double precision): ./mc71d.f
#       ./mc13d.f ./mc21d.f ./ma50d.f ./ma48d.f ./ma51d.f
#       ./hsl_zb01d.f90 ./hsl_zb01i.f90

#MA48 = $(GALAHAD)/src/dum
MA48 = $(GALAHAD)/../hsl-galahad/hsl_ma48

# -------------------- MA61 environment variable ------------------------

#  MA61 is the actual source directory for the HSL package MA61
#  This directory must contain files with the following names
#     hsl_ma61 (single precision): ./ma61s.f90
#     hsl_ma61 (double precision): ./ma61d.f90

#MA61 = $(GALAHAD)/src/dum
MA61 = $(GALAHAD)/../hsl-galahad/ma61

# -------------------- MA77 environment variable ------------------------

#  MA77 is the actual source directory for the HSL package HSL_MA77
#  This directory must contain files with the following names
#     hsl_ma77 (single precision): ./hsl_ma77s.f90
#     hsl_ma77 (double precision): ./hsl_ma77d.f90
#     auxiliary routines (single precision): ./kb07i.f ./hsl_ma54s.f90
#        ./hsl_of01s.f90 ./hsl_of01i.f90 ./hsl_kb22l.f90 ./hsl_ma64s.f90
#     auxiliary routines (double precision): ./kb07i.f ./hsl_ma54d.f90
#        ./hsl_of01d.f90 ./hsl_of01i.f90 ./hsl_kb22l.f90 ./hsl_ma64d.f90

#MA77 = $(GALAHAD)/src/dum
MA77 = $(GALAHAD)/../hsl-galahad/hsl_ma77

# -------------------- MA86 environment variable ------------------------

#  MA86 is the actual source directory for the HSL package HSL_MA86
#  This directory must contain files with the following names
#     hsl_ma86 (single precision): ./hsl_ma86s.f90
#     hsl_ma86 (double precision): ./hsl_ma86d.f90
#     auxiliary routines (single precision): ./hsl_mc34s.f90 ./hsl_mc78i.f90
#       ./hsl_zb01i.f90
#     auxiliary routines (double precision): ./hsl_mc34d.f90 ./hsl_mc78i.f90
#       ./hsl_zb01i.f90

#MA86 = $(GALAHAD)/src/dum
MA86 = $(GALAHAD)/../hsl-galahad/hsl_ma86

# ------------------ MA86_VERSION environment variable ------------------

# The variable MA86_VERSION should be set to "ma86v2" if the user has access
# to the HSL solver HSL_MA86 (version 2, post 6/2011), and "ma86v1" if only
# the older (version 1, pre 6/2011) variant is available

#MA86_VERSION = ma86v1
MA86_VERSION = ma86v2

# -------------------- MA87 environment variable ------------------------

#  MA87 is the actual source directory for the HSL package HSL_MA87
#  This directory must contain files with the following names
#     hsl_ma87 (single precision): ./hsl_ma87s.f90
#     hsl_ma87 (double precision): ./hsl_ma87d.f90
#     auxiliary routines (single precision): ./hsl_mc34s.f90 ./hsl_mc78i.f90
#       ./hsl_zb01i.f90
#     auxiliary routines (double precision): ./hsl_mc34d.f90 ./hsl_mc78i.f90
#       ./hsl_zb01i.f90

#MA87 = $(GALAHAD)/src/dum
MA87 = $(GALAHAD)/../hsl-galahad/hsl_ma87

# -------------------- MA97 environment variable ------------------------

#  MA97 is the actual source directory for the HSL package HSL_MA97
#  This directory must contain files with the following names
#     hsl_ma97 (single precision): ./hsl_ma97s.f90
#     hsl_ma97 (double precision): ./hsl_ma97d.f90
#     auxiliary routines (single precision): ./hsl_mc34s.f90 ./hsl_mc78i.f90
#       ./mc64s.f ./hsl_mc68i.f90 ./hsl_mc69s.f90 ./mc77s.f
#     auxiliary routines (double precision): ./hsl_mc34d.f90 ./hsl_mc78i.f90
#       ./ma64d.f ./hsl_mc68i.f90 ./hsl_mc69d.f90 ./mc77d.f

#MA97 = $(GALAHAD)/src/dum
MA97 = $(GALAHAD)/../hsl-galahad/hsl_ma97

# -------------------- MC61 environment variable ------------------------

#  MC61 is the actual source directory for the HSL package MC61
#  This directory must contain files with the following names
#     mc61 (single precision): ./mc61s.f
#     mc61 (double precision): ./mc61d.f
#     auxiliary routines (single precision): ./mc60s.f
#     auxiliary routines (double precision): ./mc60d.f

#MC61 = $(GALAHAD)/src/dum
MC61 = $(GALAHAD)/../hsl-galahad/mc61

# -------------------- MC64 environment variable ------------------------

#  MC64 is the actual source directory for the HSL package HSL_MC64
#  This directory must contain files with the following names
#     hsl_mc64 (single precision): ./hsl_mc64s.f90
#     hsl_mc64 (double precision): ./hsl_mc64d.f90
#     auxiliary routines (single precision):
#      ./mc21s.f ./mc34s.f ./mc64s.f ./hsl_zd11s.f90
#     auxiliary routines (double precision):
#      ./mc21d.f ./mc34d.f ./mc64d.f ./hsl_zd11d.f90

#MC64 = $(GALAHAD)/src/dum
MC64 = $(GALAHAD)/../hsl-galahad/hsl_mc64

# -------------------- MC68 environment variable ------------------------

#  MC68 is the actual source directory for the HSL package HSL_MC68
#  This directory must contain files with the following names
#     hsl_mc68: ./hsl_mc68i.f90
#     auxiliary routines: ./hsl_zb01i.f90

#MC68 = $(GALAHAD)/src/dum
MC68 = $(GALAHAD)/../hsl-galahad/hsl_mc68

# -------------------- MC77 environment variable ------------------------

#  MC77 is the actual source directory for the HSL package MC77
#  This directory must contain files with the following names
#     mc77 (single precision): ./mc77s.f
#     mc77 (double precision): ./mc77d.f

#MC77 = $(GALAHAD)/src/dum
MC77 = $(GALAHAD)/../hsl-galahad/mc77

# -------------------- MI20 environment variable ------------------------

#  MI20 is the actual source directory for the HSL_MI20 package
#  This directory must contain files with the following names
#     hsl_mi20 (single precision): ./hsl_mi20s.f90
#     hsl_mi20 (double precision): ./hsl_mi20d.f90
#     auxiliary routines (single precision): ./hsl_mc65s.f90
#     auxiliary routines (double precision): ./hsl_mc65d.f90

# NB :-
#  In addition, all versions require access to the HSL package MA48 (see above)

#MI20 = $(GALAHAD)/src/dum
MI20 = $(GALAHAD)/../hsl-galahad/hsl_mi20

# -------------------- MI28 environment variable ------------------------

#  MI28 is the actual source directory for the HSL_MI28 package
#  This directory must contain files with the following names
#     hsl_mi28 (single precision): ./hsl_mi28s.f90
#     hsl_mi28 (double precision): ./hsl_mi28d.f90
#     auxiliary routines (single precision): ./kb07i.f ./mc61s.f ./mc77s.f
#      ./hsl_mc68i.f90 ./mc64s.f ./hsl_mc64s.f90 ./hsl_mc69s.f90
#     auxiliary routines (double precision): ./kb07i.f ./mc61d.f ./mc77d.f
#      ./hsl_mc68i.f90 ./mc64d.f ./hsl_mc64d.f90 ./hsl_mc69d.f90

#MI28 = $(GALAHAD)/src/dum
MI28 = $(GALAHAD)/../hsl-galahad/hsl_mi28

# -------------------- MI35 environment variable ------------------------

#  MI35 is the actual source directory for the HSL_MI35 package
#  This directory must contain files with the following names
#     hsl_mi35 (single precision): ./hsl_mi35s.f90
#     hsl_mi35 (double precision): ./hsl_mi35d.f90
#     auxiliary routines (single precision): ./kb07i.f ./mc61s.f ./mc77s.f
#      ./hsl_mc68i.f90 ./mc64s.f ./hsl_mc64s.f90 ./hsl_mc69s.f90
#     auxiliary routines (double precision): ./kb07i.f ./mc61d.f ./mc77d.f
#      ./hsl_mc68i.f90 ./mc64d.f ./hsl_mc64d.f90 ./hsl_mc69d.f90

#MI35 = $(GALAHAD)/src/dum
MI35 = $(GALAHAD)/../hsl-galahad/hsl_mi35

# -------------------- LA04 environment variable ------------------------

#  LA04 is the actual source directory for the HSL package LA04
#  This directory must contain files with the following names
#     la04 (single precision): ./la04s.f
#     la04 (double precision): ./la04d.f
#     auxiliary routines (single precision): ./fa14s.f  ./fd15s.f  ./mc29s.f
#       ./mc59s.f ./la15s.f
#     auxiliary routines (double precision): ./fa14d.f  ./fd15d.f  ./mc29d.f
#       ./mc59d.f ./la15d.f

#LA04 = $(GALAHAD)/src/dum
LA04 = $(GALAHAD)/../hsl-galahad/la04

# -------------------- ICFS environment variable ------------------------

#  ICFS is the actual source directory for the icf package from MINPACK2
#  (contact Jorge More' - more@mcs.anl.gov - for more details).
#  This directory must contain the file
#    ./icfs.f
#  which must be formed by concatenating the icf subroutines
#     dicfs dstrsol dicf insort ihsort dsel2

#ICFS = $(GALAHAD)/src/dum
ICFS = $(GALAHAD)/../icfs

# -------------------- MINPACK environment variable ----------------------

#  MINPACK is the actual source directory for the gqt package from MINPACK2
#  (contact Jorge More' - more@mcs.anl.gov - for more details).
#  This directory must contain the files
#    ./destsv.f ./dgqt.f
#  These files are availabe from ftp://ftp.mcs.anl.gov/pub/MINPACK-2/gqt/
#  The package is only used for testing purposes.

#MINPACK = $(GALAHAD)/src/dum
MINPACK = $(GALAHAD)/../gqt
