# THIS VERSION: GALAHAD 5.0 - 2024-03-24 AT 14:15 GMT.

# Updates 12/Nov/2004 to allow for MA57, version 2
#         29/Mar/2005 to allow for MA57, version 3
#         11/Apr/2006 to provide MA48 or alternatively MA33
#         22/Mar/2007 to allow for MA57, version 4, and MA48, version 3;
#                     versions 1-3 of MA57 and 1-2 of MA48 which use pointers
#                     are no longer supported on efficiency grounds - use
#                     GALAHAD 2.0 instead if you have these versions
#         21/Jan/2009 to allow for MINPACK (testing only)
#         20/Mar/2009 to allow for MI20
#         19/Jun/2009 to allow for MC68, MA77 and MA87
#         07/Aug/2009 to remove details for MA27, MA33 and MA61 which are
#                     now provided automatically as part of GALAHAD
#         09/Oct/2009 to change the default solver uls to gls
#         09/Feb/2011 to remove details for AD02 which is now provided
#                     automatically as part of GALAHAD and AD01 which is
#                     no longer supported
#         13/Mar/2011 to allow for MA86 and MA97 and changes to MC68
#         04/Sep/2011 to allow for MC64 and MC77
#         21/Nov/2011 to allow for MC61
#         25/Oct/2013 to allow for MI28
#         29/May/2015 to allow for MI35
#         08/Feb/2018 to reintroduce MA61 as this is not in the HSL Archive,
#                     and to allow for the HSL Archive
#         07/Oct/2018 to allow for LA04
#         06/Jan/2021 to allow for MKL Pardiso
#         08/Oct/2022 to reintroduce AD02, MA27 and MA33 to allow for the
#                     absence of the HSL Archive
#         29/Nov/2022 to remove details for remote ICFS as this is now part
#                     of GALAHAD
#         19/Dec/2022 all mention of specific versions of ma48 and ma57 have
#                     been removed
#         24/Mar/2024 simplify everything so that all that is actually required
#                     is HSLSUBSET, HSLARCHIVESUBSET and MKLPARDISO

# -------------------------- HSL Software -----------------------------------

#  HSL software is not part of the GALAHAD distribution, but we thoroughly 
#  recommend its use if at all possible, as it considerably improves 
#  performance - if not, dummy, non-funtional, replacements, that are 
#  included as part of GALAHAD, will be used instead.

#  HSL is available in two forms:

#  (1) The HSL subset - this is a fully-functional version that may be 
#      DOWNLOADED WITHOUT CHARGE FOR PERSONAL USE by any academic with a 
#      recognised academic email address. See

#        http://www.hsl.rl.ac.uk/download/hsl-galahad/latest

#      for registration details. The registration process is handled manually,
#      and so there may be a short delay

#  (2) The HSL acrchive subset - this provides fully-functional versions of
#      older HSL software (the packages ma27/ma28/ma33 and hsl_ad02) that may
#      be used by anyone, but must not be passed on. See

#        http://www.hsl.rl.ac.uk/download/hslarchive-galahad/latest

#      The archive is normally available immediately. 

#  The archive codes are part of the HSL subset, so option (2) is not
#  needed if option (1) is possible.

#  Once the tar.gz/gzip file been obtained, it should be uncompressed in 
#  a convenient location - typically, we suggest that directory "below"
#  the GALAHAD distribution, $GALAHAD/../ is suitable. Once this has 
#  been done, set the variables  HSLSUBSET and HSLARCHIVESUBSET below 
#  to point to the appropriate subdirectories created during the uncompression.
#  The commented versions below are appropriate if the HSL files are
#  uncompressed at the same level in your filesystem as you put GALAHAD.

# -------------------- HSLSUBSET environment variables ----------------------

#  HSLSUBSET is the source directory for the HSL SUBSET packages. If the
#  subset is available, set HSLSUBSET to its directory; if not, set 
#  HSLSUBSET to $(GALAHAD)/src/external/hsl which contains dummy versions

HSLSUBSET = $(GALAHAD)/src/external/hsl
#HSLSUBSET = $(GALAHAD)/../hsl_subset/src

#  HSLSUBSET is the source directory for the HSL Archive SUBSET packages.
#  If the actual HSL SUBSET files have been downloaded, these will
#  include the archive, and so HSLARCHIVESUBSET = $(HSLSUBSET) is perfect

HSLARCHIVESUBSET = $(HSLSUBSET)
#HSLARCHIVESUBSET = $(GALAHAD)/../hslarchive/hsl_subset/src

# ---------------- LINEARSOLVER environment variable -------------------

# The variable LINEARSOLVER should be set to "ma57" if the user has access to
# the HSL solver HSL_MA57 (version 4, post 3/2007), and "sils" if the default
# solver (which is baed on MA27 from the HSL Archive) is to be used instead
# Now implemented by ifneq, so this should probably be left alone

ifneq "$(HSLSUBSET)" "$(GALAHAD)/src/external/hsl"
  LINEARSOLVER = ma57
else
  LINEARSOLVER = sils
endif

# -------------------- MKLPARDISO environment variable ----------------------

#  MKLPARDISO is the actual source directory for the fortran 90 header file
#  for the Intel MKL version of PARDISO (www.intel.com)
#  This directory must contain the file
#    ./mkl_pardiso.f90

MKLPARDISO = $(GALAHAD)/src/dum
#MKLPARDISO = /opt/intel/mkl/include
#MKLPARDISO = /opt/intel/oneapi/mkl/latest/include

