! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! maximum-number-of-iterations                      1000
! maximum-dimension-of-schur-complement             75
! cauchy-only-until-change-level                    -1
! maximum-number-of-steps-per-arc-search            -1
! maximum-number-of-cg-iterations-per-iteration     1000
! explore-optimal-subspace                          0
! dual-starting-point                               0
! restore-problem-on-output                         0
! sif-file-device                                   52
! penalty-weight                                    0.0D+0
! infinity-value                                    1.0D+19
! absolute-primal-accuracy                          1.0D-5
! relative-primal-accuracy                          1.0D-5
! absolute-dual-accuracy                            1.0D-5
! relative-dual-accuracy                            1.0D-5
! absolute-complementary-slackness-accuracy         1.0D-5
! relative-complementary-slackness-accuracy         1.0D-5
! cg-relative-accuracy-required                     0.01
! cg-absolute-accuracy-required                     1.0D-8
! cg-zero-curvature-threshold                       1.0D-1
! maximum-growth-before-refactorization             1.0D+7
! identical-bounds-tolerance                        1.0D-15
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! remove-linear-dependencies                        yes
! treat-zero-bounds-as-general                      no
! direct-solution-of-subspace-problem               no
! perform-exact-arc-search                          yes
! perform-subspace-arc-search                       yes
! space-critical                                    no
! deallocate-error-fatal                            no
! generate-sif-file                                 no
! symmetric-linear-equation-solver                  sils
! definite-linear-equation-solver                   sils
! unsymmetric-linear-equation-solver                gls
! sif-file-name                                     DQPPROB.SIF
! output-line-prefix                                ""
