! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-subspace-dimension                        -1
! maximum-number-of-iterations                      -1
! constant-term-in-objective                        0.0E+0
! weight-increase-factor                            2.0E+0
! residual-accuracy                                 1.0E-8
! reorthogonalize-vectors                           F
! s-version-52                                      T
! perturb-c                                         F
! stop-check-all-orders                             F
! new-weight                                        F
! new-values                                        F
! space-critical                                    F
! deallocate-error-fatal                            F
! linear-equation-solver                            ssids
! linear-equation-solver-for-S                      ssids
! output-line-prefix                                ""
