! error-printout-device                           6
! printout-device                                 6
! alive-device                                    40
! print-level                                     0
! start-print                                     -1
! stop-print                                      -1
! iterations-between-printing                     1
! maximum-number-of-iterations                    100
! infinity-value                                  1.0D+19
! absolute-primal-accuracy                        1.0D-5
! relative-primal-accuracy                        1.0D-5
! absolute-dual-accuracy                          1.0D-5
! relative-dual-accuracy                          1.0D-5
! absolute-complementary-slackness-accuracy       1.0D-5
! relative-complementary-slackness-accuracy       1.0D-5
! minimum-step-allowed                            2.0D-16
! initial-penalty-parameter                       1.0D+1
! minimum-objective-before-unbounded              -1.0D+32
! maximum-cpu-time-limit                          -1.0
! maximum-clock-time-limit                        -1.0
! hessian-available                               yes
! sub-problem-direct                              no
! space-critical                                  no
! deallocate-error-fatal                          no
! alive-filename                                  ALIVE.d
