galahad_headers = files('defs.h',
                        'gk_arch.h',
                        'gk_defs.h',
                        'gk_externs.h',
                        'gk_getopt.h',
                        'gklib_defs.h',
                        'GKlib.h',
                        'gklib_rename.h',
                        'gk_macros.h',
                        'gk_mkblas.h',
                        'gk_mkmemory.h',
                        'gk_mkpqueue2.h',
                        'gk_mkpqueue.h',
                        'gk_mkrandom.h',
                        'gk_mksort.h',
                        'gk_mkutils.h',
                        'gk_ms_inttypes.h',
                        'gk_ms_stat.h',
                        'gk_ms_stdint.h',
                        'gk_proto.h',
                        'gkregex.h',
                        'gk_struct.h',
                        'gk_types.h',
                        'hsl_metis.h',
                        'macros.h',
                        'metislib.h',
                        'names64.h',
                        'proto.h',
                        'rename.h',
                        'stdheaders.h',
                        'struct.h',
                        'test_proto.h')
