Interim developer's notes

Initial sketch (for gfortran version)

0. Add suitable PYVERSION, PYTHONINCLUDE, NUMPYINCLUDE and STATIC variables
   in each architecture file (architecture), i.e. the names of files in
   $GALAHAD/makefiles

   ** now done automatically

1. Build fortran and C libraries as normal

    make -s -f $GALAHAD/makefiles/(architecture) all_ciface

2. For each supported pthon package (pack), compile the interface
   (pack)_pyiface.c using

      make -s -f $GALAHAD/makefiles/(architecture) (pack)_pyiface.o

   from $GALAHAD/src/(pack)/

   where (pack) is the actual package name

   This uses $GALAHAD/bin/create_shared to create dynamic/shared libraries
   and then uses pip install $GALAHAD/bin/ to build the required python package

4. Test via
   cd $GALAHAD/src/(pack)/Python ; python test_(pack).py

When adding a new interface

a. create $GALAHAD/src/(pack)/Python
b. add the relevant (pack)_pyiface.c
c  add details to setup.py

-----------------------------

Nick Gould
For GALAHAD productions
This version 14th August 2022
