! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! max-level-allowed                                 4
! max-order-allowed-per-level                       -1
! max-entries-per-column                            100
! max-entries-per-column-of-q                       100
! increase-array-size-by                            100
! out-of-core-buffer                                70
! smallest-diagonal-factor-allowed                  1.0D+10
! level-stop-tolerance                              0.3
! orthogonality-tolerance                           0.0
! orthogonality-tolerance-increase                  0.01
! dropping-tolerance                                0.01
! proportion-max-entries-per-column                 6.0
! proportion-max-entries-per-column-of-q            6.0
! factorize-transpose                               no
! use-multi-level                                   yes
! sort-vertices                                     yes
! deallocate-workspace-after-factorization          no
! space-critical                                    no
! deallocate-error-fatal                            no
! output-line-prefix                                ""
