! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       1
! maximum-number-of-iterations                      2000
! maximum-number-of-minor-iterations                2
! start-print                                       199
! stop-print                                        200
! iterations-between-printing                       1
! gradient-accuracy-required                        1.0D-5
! initial-regularisation-weight                     1.0D+1
! successful-iteration-tolerance                    0.01
! very-successful-iteration-tolerance               0.9
! regularisation-weight-decrease-factor             0.5
! regularisation-weight-increase-factor             2.0
! print-full-solution                               no
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
