\_form#0:$m$
\_form#1:$n$
\_form#2:$A$
\_form#3:$n \ast i + j$
\_form#4:$A_{ij}$
\_form#5:$0 \leq i \leq m-1$
\_form#6:$0 \leq j \leq n-1$
\_form#7:$l$
\_form#8:$0 \leq l \leq ne-1$
\_form#9:$ne$
\_form#10:$\ldots$
\_form#11:$H$
\_form#12:$H_{ij}$
\_form#13:$0 \leq j \leq i \leq n-1$
\_form#14:$i \ast i / 2 + j$
\_form#15:$h_{ji}$
\_form#16:$h_{ij}$
\_form#17:$0 \leq j \leq i$
\_form#18:$h_{ij} = 0$
\_form#19:$0 \leq i \neq j \leq n-1$
\_form#20:$h_{ii}$
\_form#21:$0 \leq i \leq n-1$
\_form#22:$H = \alpha I$
\_form#23:$I$
\_form#24:$\alpha$
