#  Main body of the installation makefile for the MC64 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 6 VI 2011

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
FFLAGSOMP = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL) $(OPENMP)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)
RUNFFLAGSOMP =       $(OPTIMIZATION) $(DEBUG) $(MODULES) $(OPENMP)


#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

#  Libraries used

LIBS = -lgalahad $(HSL) $(SPRAL) $(PARDISO) $(WSMP) $(METIS) $(LAPACK) $(BLAS)

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(MLG)

SUCC = precision version) compiled successfully

#  compilation agenda

mc64: mc64_$(PRECIS)
	@printf ' %-21s\n' "HSL MC64 routines ($(PRECIS) $(SUCC)"
mc64_silent: mc64_$(PRECIS)
mc64_single: blas zd11 $(HLGS)(mc21s.o) \
               $(HLGS)(hsl_mc34s.o) $(HLGS)(hsl_mc69s.o) \
               $(HLGS)(mc64s.o) $(HLGS)(hsl_mc64s.o)
mc64_double: blas zd11 $(HLGD)(mc21d.o) \
               $(HLGD)(hsl_mc34d.o) $(HLGD)(hsl_mc69d.o) \
               $(HLGD)(mc64d.o) $(HLGD)(hsl_mc64d.o)

#  lapack packages

blas:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            blas_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

#  hsl packages

zd11:
	( cd ../../zd11 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            zd11_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../zd11 )

#  individual compilations

fd15s.o: $(HLG)(fd15s.o)

$(HLG)(fd15s.o): $(MC64)/fd15s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "fd15s"
	$(CP) $(MC64)/fd15s.f $(OBJ)/fd15s.f90
	cd $(OBJ); $(FORTRAN) -o fd15s.o $(FFLAGS77) fd15s.f90
	cd $(OBJ); $(HARR) fd15s.o ; $(RM) fd15s.f90 fd15s.o
	@printf '[ OK ]\n'

fd15d.o: $(HLG)(fd15d.o)

$(HLG)(fd15d.o): $(MC64)/fd15d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "fd15d"
	$(CP) $(MC64)/fd15d.f $(OBJ)/fd15d.f90
	cd $(OBJ); $(FORTRAN) -o fd15d.o $(FFLAGS77) fd15d.f90
	cd $(OBJ); $(HARR) fd15d.o ; $(RM) fd15d.f90 fd15d.o
	@printf '[ OK ]\n'

#mc21s.o: $(HLG)(mc21s.o)

#$(HLG)(mc21s.o): $(MC64)/mc21s.f
#	@printf ' %-9s %-15s\t\t' "Compiling" "mc21s"
#	$(CP) $(MC64)/mc21s.f $(OBJ)/mc21s.f90
#	cd $(OBJ) ; $(FORTRAN) -o mc21s.o $(FFLAGS77) mc21s.f90
#	cd $(OBJ) ; $(HARR) mc21s.o ; $(RM) mc21s.f90 mc21s.o
#	@printf '[ OK ]\n'

#mc21d.o: $(HLG)(mc21d.o)

#$(HLG)(mc21d.o): $(MC64)/mc21d.f
#	@printf ' %-9s %-15s\t\t' "Compiling" "mc21d"
#	$(CP) $(MC64)/mc21d.f $(OBJ)/mc21d.f90
#	cd $(OBJ) ; $(FORTRAN) -o mc21d.o $(FFLAGS77) mc21d.f90
#	cd $(OBJ) ; $(HARR) mc21d.o ; $(RM) mc21d.f90 mc21d.o
#	@printf '[ OK ]\n'

mc21s.o: $(HLG)(mc21s.o)

$(HLG)(mc21s.o): $(HSL_ARCHIVE)/ma33/mc21s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc21s"
	$(CP) $(HSL_ARCHIVE)/ma33/mc21s.f $(OBJ)/mc21s.f90
	cd $(OBJ) ; $(FORTRAN) $(FFLAGS77) mc21s.f90
	cd $(OBJ) ; $(HARR) mc21s.o ; $(RM) mc21s.f90 mc21s.o
	@printf '[ OK ]\n'

mc21d.o: $(HLG)(mc21d.o)

$(HLG)(mc21d.o): $(HSL_ARCHIVE)/ma33/mc21d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc21d"
	$(CP) $(HSL_ARCHIVE)/ma33/mc21d.f $(OBJ)/mc21d.f90
	cd $(OBJ) ; $(FORTRAN) $(FFLAGS77) mc21d.f90
	cd $(OBJ) ; $(HARR) mc21d.o ; $(RM) mc21d.f90 mc21d.o
	@printf '[ OK ]\n'

hsl_mc34s.o: $(HLG)(hsl_mc34s.o)

$(HLG)(hsl_mc34s.o): $(MC64)/hsl_mc34s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc34s"
	$(CP) $(MC64)/hsl_mc34s.f90 $(OBJ)/hsl_mc34s.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mc34s.o $(FFLAGSOMP) hsl_mc34s.f90
	cd $(OBJ) ; $(HARR) hsl_mc34s.o ; $(RM) hsl_mc34s.f90 hsl_mc34s.o
	$(HRMARFILE) hsl_ma64s.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_mc34d.o: $(HLG)(hsl_mc34d.o)

$(HLG)(hsl_mc34d.o): $(MC64)/hsl_mc34d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc34d"
	$(CP) $(MC64)/hsl_mc34d.f90 $(OBJ)/hsl_mc34d.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mc34d.o $(FFLAGSOMP) hsl_mc34d.f90
	cd $(OBJ) ; $(HARR) hsl_mc34d.o ; $(RM) hsl_mc34d.f90 hsl_mc34d.o
	$(HRMARFILE) hsl_ma64d.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_mc69s.o: $(HLG)(hsl_mc69s.o)

$(HLG)(hsl_mc69s.o): $(MC64)/hsl_mc69s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc69s"
	$(CP) $(MC64)/hsl_mc69s.f90 $(OBJ)/hsl_mc69s.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mc69s.o $(FFLAGSOMP) hsl_mc69s.f90
	cd $(OBJ) ; $(HARR) hsl_mc69s.o ; $(RM) hsl_mc69s.f90 hsl_mc69s.o
	$(HRMARFILE) hsl_mc64s.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_mc69d.o: $(HLG)(hsl_mc69d.o)

$(HLG)(hsl_mc69d.o): $(MC64)/hsl_mc69d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc69d"
	$(CP) $(MC64)/hsl_mc69d.f90 $(OBJ)/hsl_mc69d.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mc69d.o $(FFLAGSOMP) hsl_mc69d.f90
	cd $(OBJ) ; $(HARR) hsl_mc69d.o ; $(RM) hsl_mc69d.f90 hsl_mc69d.o
	$(HRMARFILE) hsl_mc64d.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

mc64s.o: $(HLG)(mc64s.o)

$(HLG)(mc64s.o): $(MC64)/mc64s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc64s"
	$(CP) $(MC64)/mc64s.f $(OBJ)/mc64s.f90
	cd $(OBJ) ; $(FORTRAN) -o mc64s.o $(FFLAGS77) mc64s.f90
	cd $(OBJ) ; $(HARR) mc64s.o ; $(RM) mc64s.f90 mc64s.o
	@printf '[ OK ]\n'

mc64d.o: $(HLG)(mc64d.o)

$(HLG)(mc64d.o): $(MC64)/mc64d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc64d"
	$(CP) $(MC64)/mc64d.f $(OBJ)/mc64d.f90
	cd $(OBJ) ; $(FORTRAN) -o mc64d.o $(FFLAGS77) mc64d.f90
	cd $(OBJ) ; $(HARR) mc64d.o ; $(RM) mc64d.f90 mc64d.o
	@printf '[ OK ]\n'

hsl_mc64s.o: $(HLG)(hsl_mc64s.o)

$(HLG)(hsl_mc64s.o): $(MC64)/hsl_mc64s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc64s"
	$(CP) $(MC64)/hsl_mc64s.f90 $(OBJ)/hsl_mc64s.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mc64s.o $(FFLAGS) hsl_mc64s.f90
	cd $(OBJ) ; $(HARR) hsl_mc64s.o ; $(RM) hsl_mc64s.f90 hsl_mc64s.o
	$(RMARFILE) sls.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_mc64d.o: $(HLG)(hsl_mc64d.o)

$(HLG)(hsl_mc64d.o): $(MC64)/hsl_mc64d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mc64d"
	$(CP) $(MC64)/hsl_mc64d.f90 $(OBJ)/hsl_mc64d.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mc64d.o $(FFLAGSS) hsl_mc64d.f90
	cd $(OBJ) ; $(HARR) hsl_mc64d.o ; $(RM) hsl_mc64d.f90 hsl_mc64d.o
	$(RMARFILE) sls.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

