! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       0
! maximum-number-of-iterations                      1000
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! maximum-levels                                    100
! maximum-dimension-of-coarsest-subproblem          100
! maximum_gltr_iterations_for_newton_direction      20
! model-used                                        2
! preconditioner-used                               1
! multilevel-cycle-stategy-used                     1
! gradient-accuracy-required                        1.0D-5
! relative-subspace-gradient-accuracy-required      1.0D-8
! minimum-objective-before-unbounded                -1.0D+32
! maximum-cpu-time-limit                            -1.0
! include-gradient-in-subspace                      no
! include-newton-like-direction-in-subspace         yes
! hessian-available                                 yes
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
