! error-printout-device                             6
! printout-device                                   6
! alive-device                                      60
! print-level                                       1
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! maximum-number-of-iterations                      100
! scale-constraints                                 0
! use-initial-target                                0
! infinity-value                                    1.0D+19
! absolute-primal-accuracy                          6.0D-6
! relative-primal-accuracy                          2.0D-16
! absolute-dual-accuracy                            6.0D-6
! relative-dual-accuracy                            2.0D-16
! absolute-complementary-slackness-accuracy         6.0D-6
! relative-complementary-slackness-accuracy         2.0D-16
! absolute-infeasiblity-tolerated                   6.0D-6
! relative-infeasiblity-tolerated                   2.0D-16
! minimum-constraint-scaling-factor                 1.0D-5
! maximum-constraint-scaling-factor                 1.0D+5
! target-fraction                                   0.999
! small-bracket-tolerance                           1.0D-7
! initial-target                                    -1.0D+4
! initial-target-weight                             1.0D-8
! advanced-start                                    1.0D-2
! advanced-stop                                     1.0D-8
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! print-full-solution                               no
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
! output-line-prefix                                ""
