#  Main body of the trtn installation makefile

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 22 VII 2005

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

#  Libraries used

LIBS = -lgalahad $(HSL) $(SPRAL) $(PARDISO) $(WSMP) $(METIS) $(LAPACK) $(BLAS)

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

#  sed scripts

LSEDS = $(GALAHAD)/seds/$(LINEARSOLVER).sed

#  compilation agenda

STRTN = gltr $(LGS)(trtn.o)
DTRTN = gltr $(LGD)(trtn.o)

OBJECTSS_TRTN = basics linearsolver $(STRTN)
OBJECTSD_TRTN = basics linearsolver $(DTRTN)
OBJECTSS_TRTN_CUTER = $(OBJECTSS_TRTN) $(LGS)(usetrtn.o) $(OBJS)/runtrtn_sif.o
OBJECTSD_TRTN_CUTER = $(OBJECTSD_TRTN) $(LGD)(usetrtn.o) $(OBJD)/runtrtn_sif.o

SUCC = precision version) compiled successfully
SUCC_CUTER = precision version) for CUTEr compiled successfully

#  main compilations and runs

all: trtn_cuter
trtn_cuter_double: $(OBJECTSD_TRTN_CUTER)
	@printf ' %-21s\n' "GALAHAD: TRTN routines ($(PRECIS) $(SUCC_CUTER)"
	$(RANLIB) $(LGD)

#  basic packages

basics:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            basics_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )
	( cd ../../qp ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            qpt.o PRECIS=$(PRECIS) PWD=$(PWD)/../../qp )
linearsolver:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            linearsolver_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )
gltr:
	( cd ../../qp ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            roots.o gltr.o PRECIS=$(PRECIS) PWD=$(PWD)/../../qp )
copyright:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            copyright.o PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

#  Substantial GALAHAD packages

trtn.o: $(LG)(trtn.o)

$(LG)(trtn.o): ../trtn/trtn.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "trtn   "
	$(SED) -f $(SEDS) ../trtn/trtn.f90 > $(OBJ)/trtn1.f90
	$(SED) -f $(LSEDS) $(OBJ)/trtn1.f90 > $(OBJ)/trtn2.f90
	$(SED) "s/^.$(NOT95)/     /" $(OBJ)/trtn2.f90 > $(OBJ)/trtn.f90
	cd $(OBJ); $(FORTRAN) -o trtn.o $(FFLAGSS) trtn.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o trtn.o $(FFLAGSN) trtn.f90 )
	cd $(OBJ); $(ARR) trtn.o ; $(RM) trtn.f90 trtn1.f90 \
                                           trtn2.f90 trtn.o
	$(RMARFILE) usetrtn.o
	$(MVMODS)
	@printf '[ OK ]\n'

# CUTEr/AMPL interfaces

usetrtn.o: $(LG)(usetrtn.o)

$(LG)(usetrtn.o): ../trtn/usetrtn.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "usetrtn   "
	$(SED) -f $(SEDS) ../trtn/usetrtn.f90 > $(OBJ)/usetrtn1.f90
	$(SED) -f $(LSEDS) $(OBJ)/usetrtn1.f90 > $(OBJ)/usetrtn.f90
	cd $(OBJ); $(FORTRAN) -o usetrtn.o $(FFLAGSS) usetrtn.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o usetrtn.o $(FFLAGSN) usetrtn.f90 )
	cd $(OBJ); $(ARR) usetrtn.o ; $(RM) usetrtn.f90 usetrtn1.f90 usetrtn.o
	$(RMOBFILE) runtrtn_sif.o
	$(MVMODS)
	@printf '[ OK ]\n'

#  main programs

runtrtn_sif.o: $(OBJ)/runtrtn_sif.o

$(OBJ)/runtrtn_sif.o: ../trtn/runtrtn_sif.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "runtrtn_sif"
	$(SED) -f $(SEDS) ../trtn/runtrtn_sif.f90 > $(OBJ)/runtrtn_sif.f90
	cd $(OBJ); $(FORTRAN) -o runtrtn_sif.o $(FFLAGSS) runtrtn_sif.f90
	rm $(OBJ)/runtrtn_sif.f90
	@printf '[ OK ]\n'

#  book keeping

clean:
	@printf ' %-9s\t\t' "Cleaning"
	$(RM) $(LGS) $(LGD) $(QPBDS) $(OBJ)/qpbdt.o $(QPBSS) $(OBJ)/qpbst.o
	@printf '[ OK ]\n'

cleanall:
	@printf ' %-14s\t\t' "Removing all $(PRECIS) precision object and module files"
	$(RM) $(OBJ)/* $(MOD)/*
	@printf '[ OK ]\n'

rmtrtn:
	@printf ' %-9s %-15s\t\t' "Removing" "trtn from archive "
	$(RMARFILE) trtn.o
	@printf '[ OK ]\n'
