! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       17
! stop-print                                        20
! print-full-solution                               no
! print-matrix                                      yes
! model-used                                        1
! preconditioner-used                               1
! semi-bandwidth-for-band-preconditioner            0
! elastic-type-for-equality-constraints             0
! elastic-type-for-inequality-constraints           -1
! unit-number-for-temporary-io                      75
! history-length-for-non-monotone-descent           1
! max-lanczos-iterations                            10
! first-derivative-approximations                   EXACT
! second-derivative-approximations                  EXACT
! gradient-accuracy-required                        1.0D-6
! inner-iteration-relative-accuracy-required        0.01
! initial-trust-region-radius                       1.0D+2
! maximum-radius                                    1.0D+1
! rho-successful                                    0.01
! rho-very-successful                               0.9
! radius-decrease-factor                            0.5
! radius-small-increase-factor                      1.1
! radius-increase-factor                            2.0
! infinity-value                                    1.0D+19
! inner-iteration-stop-relative                     1.0D-4
! inner-iteration-stop-abslute                      1.0D-8
! alive-filename                                    ALIVE.d
