! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       17
! stop-print                                        20
! iterations-between-printing                       1
! print-full-solution                               no
! print-matrix                                      yes
! model-used                                        1
! preconditioner-used                               2
! semi-bandwidth-for-band-preconditioner            0
! elastic-type-for-equality-constraints             0
! elastic-type-for-inequality-constraints           -1
! unit-number-for-temporary-io                      75
! history-length-for-non-monotone-descent           1
! max-lanczos-iterations                            10
! scale-initial-variables                           3
! scale-initial-constraints                         3
! scale-initial-elastic-variables                   1
! scale-initial-objective                           3
! maximum-iterations-feasibilty-growth-allowed      5
! first-derivative-approximations                   EXACT
! second-derivative-approximations                  EXACT
! primal-accuracy-required                          1.0D-8
! dual-accuracy-required                            1.0D-8
! complementarity-accuracy-required                 1.0D-8
! inner-iteration-relative-accuracy-required        0.01
! initial-trust-region-radius                       1.0D+2
! maximum-radius                                    1.0D+20
! rho-successful                                    0.01
! rho-very-successful                               0.9
! radius-decrease-factor                            0.5
! radius-small-increase-factor                      1.1
! radius-increase-factor                            2.0
! initial-barrier-parameter                         1.0D+0
! initial-penalty-parameter                         1.0D+0
! minimum-barrier-parameter                         1.0D-15
! maximum-penalty-parameter                         1.0D+15
! stop-dual-factor                                  1.0D-1
! stop-complementarity-factor                       1.0D-1
! barrier-decrease-factor                           0.1
! penalty-increase-factor                           10.0
! minimum-initial-primal-feasibility                1.0D-1
! minimum-initial-dual-feasibility                  1.0D+0
! no-dual-updates-until-penalty-parameter-below     0.1
! initial-primal-accuracy-required                  0.1
! initial-dual-accuracy-required                    0.1
! maximum-stop-dual-feasibility                     1.0D-1
! maximum-stop-complementarity                      1.0D-6
! infinity-value                                    1.0D+19
! inner-iteration-stop-relative                     1.0D-4
! inner-iteration-stop-abslute                      1.0D-8
! maximal-primal-feasibility-growth-allowed         1.01
! magical-steps-allowed                             no
! search-along-the-magical-path                     no
! bound-elastics-from-above                         yes
! use-primal-dual                                   no
! exact-linesearch                                  no
! superlinear-decrease                              yes
! eliminate-elastics-in-linear-algebra              no
! get-feasible-first                                no
! explicit-linear-constraints                       yes
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
