s/FULLPACKNAME//
s/PACKAGENAME//
s/PACKNAME//
s/packname//g
#
# isvar gives specfile string
# idvar gives variable default
# ilvar gives label in spec window
# ivar gives variable name (not essential)
#
s/isvar20//
s/idvar20/0/
s/ilvar20//
#s/ivar20//
#
s/isvar19//
s/idvar19/0/
s/ilvar19//
#s/ivar19//
#
s/isvar18//
s/idvar18/0/
s/ilvar18//
#s/ivar18//
#
s/isvar17//
s/idvar17/0/
s/ilvar17//
#s/ivar17//
#
s/isvar16//
s/idvar16/0/
s/ilvar16//
#s/ivar16//
#
s/isvar15//
s/idvar15/0/
s/ilvar15//
#s/ivar15//
#
s/isvar14//
s/idvar14/0/
s/ilvar14//
#s/ivar14//
#
s/isvar13//
s/idvar13/0/
s/ilvar13//
#s/ivar13//
#
s/isvar12//
s/idvar12/0/
s/ilvar12//
#s/ivar12//
#
s/isvar11//
s/idvar11/0/
s/ilvar11//
#s/ivar11//
#
s/isvar10//
s/idvar10/0/
s/ilvar10//
#s/ivar10//
#
s/isvar9//
s/idvar9/0/
s/ilvar9//
#s/ivar9//
#
s/isvar8//
s/idvar8/0/
s/ilvar8//
#s/ivar8//
#
s/isvar7//
s/idvar7/0/
s/ilvar7//
#s/ivar7//
#
s/isvar6//
s/idvar6/0/
s/ilvar6//
#s/ivar6//
#
s/isvar5//
s/idvar5/0/
s/ilvar5//
#s/ivar5//
#
s/isvar4//
s/idvar4/0/
s/ilvar4//
#s/ivar4//
#
s/isvar3//
s/idvar3/0/
s/ilvar3//
#s/ivar3//
#
s/isvar2//
s/idvar2/0/
s/ilvar2//
#s/ivar2//
#
s/isvar1//
s/idvar1/0/
s/ilvar1//
#s/ivar1//
#
s/ssvar34//
s/sdvar34//
s/slvar34//
#s/svar34//
#
s/ssvar33//
s/sdvar33//
s/slvar33//
#s/svar33//
#
s/ssvar32//
s/sdvar32//
s/slvar32//
#s/svar32//
#
s/ssvar31//
s/sdvar31//
s/slvar31//
#s/svar31//
#
s/ssvar30//
s/sdvar30//
s/slvar30//
#s/svar30//
#
s/ssvar29//
s/sdvar29//
s/slvar29//
#s/svar29//
#
s/ssvar28//
s/sdvar28//
s/slvar28//
#s/svar28//
#
s/ssvar27//
s/sdvar27//
s/slvar27//
#s/svar27//
#
s/ssvar26//
s/sdvar26//
s/slvar26//
#s/svar26//
#
s/ssvar25//
s/sdvar25//
s/slvar25//
#s/svar25//
#
s/ssvar24//
s/sdvar24//
s/slvar24//
#s/svar24//
#
s/ssvar23//
s/sdvar23//
s/slvar23//
#s/svar23//
#
s/ssvar22//
s/sdvar22//
s/slvar22//
#s/svar22//
#
s/ssvar21//
s/sdvar21//
s/slvar21//
#s/svar21//
#
s/ssvar20//
s/sdvar20//
s/slvar20//
#s/svar20//
#
s/ssvar19//
s/sdvar19//
s/slvar19//
#s/svar19//
#
s/ssvar18//
s/sdvar18//
s/slvar18//
#s/svar18//
#
s/ssvar17//
s/sdvar17//
s/slvar17//
#s/svar17//
#
s/ssvar16//
s/sdvar16//
s/slvar16//
#s/svar16//
#
s/ssvar15//
s/sdvar15//
s/slvar15//
#s/svar15//
#
s/ssvar14//
s/sdvar14//
s/slvar14//
#s/svar14//
#
s/ssvar13//
s/sdvar13//
s/slvar13//
#s/svar13//
#
s/ssvar12//
s/sdvar12//
s/slvar12//
#s/svar12//
#
s/ssvar11//
s/sdvar11//
s/slvar11//
#s/svar11//
#
s/ssvar10//
s/sdvar10//
s/slvar10//
#s/svar10//
#
s/ssvar9//
s/sdvar9//
s/slvar9//
#s/svar9//
#
s/ssvar8//
s/sdvar8//
s/slvar8//
#s/svar8//
#
s/ssvar7//
s/sdvar7//
s/slvar7//
#s/svar7//
#
s/ssvar6//
s/sdvar6//
s/slvar6//
#s/svar6//
#
s/ssvar5//
s/sdvar5//
s/slvar5//
#s/svar5//
#
s/ssvar4//
s/sdvar4//
s/slvar4//
#s/svar4//
#
s/ssvar3//
s/sdvar3//
s/slvar3//
#s/svar3//
#
s/ssvar2//
s/sdvar2//
s/slvar2//
#s/svar2//
#
s/ssvar1//
s/sdvar1//
s/slvar1//
#s/svar1//
#
s/ssvara//
s/sdvara/0/
s/slvara1//
s/slvara2//
s/slvara3//
#s/svara//
#
s/ssvarb//
s/sdvarb/0/
s/slvarb1//
s/slvarb2//
s/slvarb3//
s/slvarb4//
s/slvarb5//
#s/svarb//
#
s/ssvarc//
s/sdvarc/0/
#s/svarc//
#
s/ssvarca//
s/sdvarca/0/
#s/svarca//
#
s/ssvarcb//
s/sdvarcb/0/
#s/svarcb//
#
s/ssvarc1//
s/slvarc1//
s/ssvarc2//
s/slvarc2//
s/ssvarc3//
s/slvarc3//
s/ssvarc4//
s/slvarc4//
s/ssvarc5//
s/slvarc5//
s/ssvarc6//
s/slvarc6//
s/ssvarc7//
s/slvarc7//
s/ssvarc8//
s/slvarc8//
s/ssvarc9//
s/slvarc9//
s/ssvarc10//
s/slvarc10//
