#  Main body of the installation makefile for the WSMP stub

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 27 III 2021

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)
RUNFFLAGSOMP =       $(OPTIMIZATION) $(DEBUG) $(MODULES) $(OPENMP)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

DLG  = $(OBJ)/libgalahad_dummy.a
DLGS = $(OBJS)/libgalahad_dummy.a
DLGD = $(OBJD)/libgalahad_dummy.a

WLG  = $(OBJ)/libgalahad_wsmp.a
WLGS = $(OBJS)/libgalahad_wsmp.a
WLGD = $(OBJD)/libgalahad_wsmp.a

#  Libraries used

LIBS = -lgalahad $(WSMP) $(LAPACK) $(BLAS)
PLIBS = $(LIBS) -lgalahad_problem

#  Archive manipulation strings

WARR = $(AR) $(ARREPFLAGS) $(WLG)

#  compilation agenda

BASICZ = blas lapack symbols dummy blas_interface lapack_interface

WSMPS = $(BASICSZ) $(WLG)(wsmp.o) 
WSMPD = $(BASICSZ) $(WLG)(wsmp.o) 

WSMPDT = $(WSMPD) $(OBJD)/wsmpt.o
WSMPST = $(WSMPS) $(OBJS)/wsmpt.o

RWSMPDT = $(OBJD)/wsmpt.o -L$(OBJD) $(LIBS)
RWSMPST = $(OBJS)/wsmpt.o -L$(OBJS) $(LIBS)

SUCC = precision version) compiled successfully

#  wsmp

wsmp_silent: wsmp_$(PRECIS)
wsmp: wsmp_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(WSMP) ($(PRECIS) $(SUCC)"
wsmp_single: $(WSMPS)
	$(RANLIB) $(WLGS)
wsmp_double: $(WSMPD)
	$(RANLIB) $(WLGD)

#  tests

wsmpdt: $(WSMPDT)
	echo " Exhaustive test of subroutine interface to wsmp"
	cd ../wsmp ; $(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) -o run_wsmp \
                         $(RWSMPDT)
#	- ../wsmp/run_wsmp > ../wsmp/wsmpdt.output 2>&1
#	cat ../wsmp/wsmpdt.output
	- ../wsmp/run_wsmp
	rm ../wsmp/run_wsmp

wsmpst: $(WSMPST)
	echo " Exhaustive test of subroutine interface to wsmp"
	cd ../wsmp ; $(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) -o run_wsmp \
                         $(RWSMPST)
	- ../wsmp/run_wsmp > ../wsmp/wsmpt.output 2>&1
	cat ../wsmp/wsmpt.output
	rm ../wsmp/run_wsmp

#  blas and lapack generic packages and interfaces

blas:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            blas_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

lapack:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            lapack_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

symbols:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            symbols_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

dummy:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            dummy_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

blas_interface:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            blas_interface_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

lapack_interface:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            lapack_interface_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

#  individual compilations

wsmp.o: $(WLG)(wsmp.o)

$(WLG)(wsmp.o): ../../dum/wsmp.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "wsmp  "
	$(CP) ../../dum/wsmp.f90 $(OBJ)/wsmp.f90
	cd $(OBJ); $(FORTRAN) -o wsmp.o $(FFLAGS) wsmp.f90
	cd $(OBJ); $(WARR) wsmp.o ; $(RM) wsmp.f90 wsmp.o
	$(RANLIB) $(WLG)
	@printf '[ OK ]\n'

wsmps.o: $(OBJ)/wsmps.o

$(OBJ)/wsmps.o: ../wsmp/wsmps.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "wsmps  "
	$(SED) -f $(SEDS) ../wsmp/wsmps.f90 > $(OBJ)/wsmps.f90
	cd $(OBJ) ; $(FORTRAN) -o wsmps.o $(FFLAGS) wsmps.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

#  test programs

wsmpt.o: $(OBJ)/wsmpt.o

$(OBJ)/wsmpt.o: ../wsmp/wsmpt.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "wsmpt  "
	$(SED) -f $(SEDS) ../wsmp/wsmpt.f90 > $(OBJ)/wsmpt.f90
	cd $(OBJ) ; $(FORTRAN) -o wsmpt.o $(FFLAGSS) wsmpt.f90
	@printf '[ OK ]\n'

#  book keeping

clean:
	@printf ' %-9s\t\t' "Cleaning"
	$(RM) $(WLG) $(OBJ)/wsmps.o $(OBJ)/wsmpt.o 
	@printf '[ OK ]\n'

cleanall:
	@printf ' %-14s\t\t' "Removing all $(PRECIS) precision object and module files"
	$(RM) $(OBJ)/* $(MOD)/*
	@printf '[ OK ]\n'

