                   -----------------
                   NON-FREE SOFTWARE
                   -----------------

The packages referred to in this directory are not covered by the
same licence as the rest of GALAHAD. Some are available as part
of the HSL archive,

  http://www.hsl.rl.ac.uk/archive/

while others form part of the main HSL

  http://www.hsl.rl.ac.uk/

Although software stubs are provided for these packages to allow
the compilation of GALAHAD, the software itself must be downloaded
separately. The HSL archive codes may be obtained from

  http://www.hsl.rl.ac.uk/download/hslarchive-galahad/latest

by any user, while the main HSL codes are available for academic
use from

  http://www.hsl.rl.ac.uk/download/hsl-galahad/latest/d/

They should *not* be altered and then redistributed.

We recommend that all users obtain at least the HSL Archive packages.
The other HSL packages are not crucial to run GALAHAD, but providing
them will often lead to significantly improved performance.

Separate licencing conditions may apply for commercial incorporation
and redistribution. See

  http://www.hsl.rl.ac.uk/licencing.htm

for conditions attached to the provided HSL archive packages

   ad02, ma27, ma33 and ma61,

and stricter ones for the useful-but-not-provided HSL main-library
packages

   la04, ma48,  ma57, ma77,  ma86, ma87, ma97, mc61, mc64, mc68,
   mc77, mi20, mi28 and mi35.

In addition, both icfs (http://www.mcs.anl.gov/~more/icfs/) and
minpack (ftp://ftp.mcs.anl.gov/pub/MINPACK-2/gqt) are useful
but must be downloaded separately.

See $GALAHAD/src/makedefs/packages for more details about downloads
and installation.
