! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! maximum-current-random-searches                   10
! maximum-number-of-evaluations                     10000
! sampling-strategy                                 1
! hypercube-discretization                          2
! alive-device                                      40
! infinity-value                                    1.0D+19
! minimum-objective-before-unbounded                -1.0D+32
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! random-multistart                                 no
! hessian-available                                 yes
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
