! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       -1
! stop-print                                        -1
! maximum-poor-iterations-before-infeasible         200
! maximum-number-of-cg-iterations                   200
! indicator-type-used                               3
! extrapolate-solution                              1
! path-history-length                               1
! path-derivatives-used                             5
! path-fit-order                                    -1
! restore-problem-on-output                         2
! sif-file-device                                   52
! infinity-value                                    1.0D+10
! primal-accuracy-required                          1.0D-6
! dual-accuracy-required                            1.0D-6
! complementary-slackness-accuracy-required         1.0D-6
! inner-dual-stop-tolerance                         1.0
! inner-complementarity-stop-tolerance              1.0
! inner-stop-power                                  1.01
! mininum-initial-primal-feasibility                1.0D+2
! mininum-initial-dual-feasibility                  1.0D+2
! initial-barrier-parameter                         10.0
! poor-iteration-tolerance                          0.98
! minimum-objective-before-unbounded                -1.0D+32
! identical-bounds-tolerance                        1.0D-15
! initial-trust-region-radius                       -1.0
! inner-iteration-fraction-optimality-required      0.1
! inner-iteration-relative-accuracy-required        0.01
! inner-iteration-absolute-accuracy-required        1.0E-8
! minimum-barrier-before-final-extrapolation        1.0D-5
! primal-indicator-tolerance                        1.0D-5
! primal-dual-indicator-tolerance                   1.0
! tapia-indicator-tolerance                         0.9
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! remove-linear-dependencies                        yes
! treat-zero-bounds-as-general                      no
! start-at-analytic-center                          yes
! primal-barrier-used                               no
! puiseux-extrapolation                             yes
! move-final-solution-onto-bound                    no
! space-critical                                    no
! deallocate-error-fatal                            no
! generate-sif-file                                 no
! sif-file-name                                     QPBPROB.SIF
