! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! maximum-number-of-iterations                      1000
! max-iterative-refinements                         0
! minimum-real-factor-size                          10000
! minimum-integer-factor-size                       10000
! random-number-seed                                0
! restore-problem-on-output                         2
! sif-file-device                                   52
! qplib-file-device                                 53
! infinity-value                                    1.0D+19
! tolerable-relative-data-perturbation              1.0D-12
! feasibility-tolerance                             0.0
! relative-pivot-tolerance                          0.1
! growth-limit-tolerance                            1.0D+16
! zero-basis-entry-tolerance                        1.0D-16
! change-tolerance                                  1.0D-12
! identical-bounds-tolerance                        1.0D-15
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! scale-problem-data                                no
! solve-dual                                        no
! warm-start                                        no
! steepest-edge-weights                             yes
! space-critical                                    no
! deallocate-error-fatal                            no
! generate-sif-file                                 no
! generate-qplib-file                               no
! sif-file-name                                     LPAPROB.SIF
! qplib-file-name                                   LPAPROB.qplib
