! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       0
! maximum-number-of-iterations                      100
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! subspace-dimension                                10
! model-used                                        2
! preconditioner-used                               1
! semi-bandwidth-for-band-preconditioner            5
! number-of-lin-more-vectors                        5
! absolute-gradient-accuracy-required               1.0D-5
! relative-gradient-reduction-required              1.0D-5
! relative-subspace-gradient-accuracy-required      1.0D-8
! trust-region-radius                               1.0D+0
! minimum-relative-step-allowed                     2.0D-16
! switch-to-1-D                                     1.0D-2
! minimum-objective-before-unbounded                -1.0D+32
! maximum-cpu-time-limit                            -1.0
! include-gradient-in-subspace                      yes
! hessian-available                                 yes
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
