***************************
* SET UP THE INITIAL DATA *
***************************

NAME          AQP

*   Problem :
*   *********

*   A quadratic programming problem

*   classification QLR2-AN-5-2

 IE 1                            1
 IE N                            5

VARIABLES

 DO J         1                        N
 X  X(J)
 OD J

GROUPS
 
 N  OBJ       
 
 E  C1        X1                  1.   X2                 -1.
 E  C2        X3                 -1.   X4                  1.
 E  C2        X5                  1.   

CONSTANTS

    AQP       C1                  3.   C2                  0.

BOUNDS

 LO AQP       'DEFAULT'          -5.   
 UP AQP       'DEFAULT'           5.   

START POINT

 V  AQP       'DEFAULT'           1.   
 V  AQP       X2                  2.   X3                  3.
 V  AQP       X4                  4.   X5                  5.

QUADRATIC

    X1        X1                  2.   
    X2        X1                  1.   X2                 0.5
    X3        X1        0.6666666667   X2        0.3333333333
    X3        X3        0.2222222222   
    X4        X1                 0.5   X2                0.25
    X4        X3        0.1666666667   X4               0.125
    X5        X1                 0.4   X2                 0.2
    X5        X3        0.1333333333   X4                 0.1
    X5        X5                0.08   

ENDATA
