g3 0 1 0	# problem aqp
 5 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
O0 0
o54
25
o2
v0
v0
o2
o2
n0.5
v0
v1
o2
o2
n0.3333333333333333
v0
v2
o2
o2
n0.25
v0
v3
o2
o2
n0.2
v0
v4
o2
o2
n0.5
v1
v0
o2
o2
n0.25
v1
v1
o2
o2
n0.16666666666666666
v1
v2
o2
o2
n0.125
v1
v3
o2
o2
n0.1
v1
v4
o2
o2
n0.3333333333333333
v2
v0
o2
o2
n0.16666666666666666
v2
v1
o2
o2
n0.1111111111111111
v2
v2
o2
o2
n0.08333333333333333
v2
v3
o2
o2
n0.06666666666666667
v2
v4
o2
o2
n0.25
v3
v0
o2
o2
n0.125
v3
v1
o2
o2
n0.08333333333333333
v3
v2
o2
o2
n0.0625
v3
v3
o2
o2
n0.05
v3
v4
o2
o2
n0.2
v4
v0
o2
o2
n0.1
v4
v1
o2
o2
n0.06666666666666667
v4
v2
o2
o2
n0.05
v4
v3
o2
o2
n0.04
v4
v4
x5
0 1
1 2
2 3
3 4
4 5
r
4 3
4 0
b
0 -5 5
0 -5 5
0 -5 5
0 -5 5
0 -5 5
k4
1
2
3
4
J0 2
0 1
1 -1
J1 3
2 -1
3 1
4 1
G0 5
0 0
1 0
2 0
3 0
4 0
