***************************
* SET UP THE INITIAL DATA *
***************************

NAME          QPBAND  

*   Problem :
*   *********

*   A quadratic programming problem
*   (automatically generated by GALAHAD on 24/03/18)

*   classification QLR2-AN-5-2

 IE 1                            1
 IE N                            5

VARIABLES

 DO J         1                        N
 X  X(J)
 OD J

GROUPS
 
 N  OBJ       X1                -0.2   X2                -0.4
 N  OBJ       X3                -0.6   X4                -0.8
 N  OBJ       X5                 -1.
 
 G  C1        X1                  1.   X3                  1.
 G  C2        X2                  1.   X4                  1.

CONSTANTS

    QPBAND    C1                  1.   C2                  1.

BOUNDS

 UP QPBAND    'DEFAULT'           2.

QUADRATIC

    X1        X1                  2.
    X2        X1                 -1.   X2                  2.
    X3        X2                 -1.   X3                  2.
    X4        X3                 -1.   X4                  2.
    X5        X4                 -1.   X5                  2.

ENDATA
