***************************
* SET UP THE INITIAL DATA *
***************************

NAME          LPBAND

*   Problem :
*   *********

*   A banded LP
*   SIF input: Nick Gould, June 2018.

*IE N                   2
 IE N                   10
*IE N                   1000
*IE N                   10000
 IE N                   5


 IE 1                   1
 IE 2                   2
 RI RN        N
 RE ONE                 1.0

 I/ M         N                        2
 I- N-1       N                        1

VARIABLES

 DO I         1                        N
 X  X(I )
 ND

GROUPS

 DO I         1                        N
 RI RI        I
 R/ RI/RN     RI                       RN
 RM -RI/RN    RI/RN     -1.0
 ZN OBJ       X(I)                     -RI/RN
 ND

 DO I         1                        M
 I+ M+I       M                        I
 XG C(I)      X(I)      1.0            X(M+I)    1.0
 ND

CONSTANTS

 DO I         1                        M
 X  LPBAND    C(I)      1.0
 ND

BOUNDS

 LO LPBAND    'DEFAULT' 0.0
 UP LPBAND    'DEFAULT' 2.0

ENDATA
