! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! restore-problem-on-output                         2
! sif-file-device                                   52
! qplib-file-device                                 53
! identical-bounds-tolerance                        1.0D-15
! perturb-hessian-by                                0.0
! infinity-value                                    1.0D+19
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! remove-linear-dependencies                        yes
! treat-zero-bounds-as-general                      no
! cross-over-solution                               yes
! array-syntax-worse-than-do-loop                   no
! space-critical                                    no
! deallocate-error-fatal                            no
! generate-sif-file                                 no
! generate-qplib-file                               no
! sif-file-name                                     CCQPPROB.SIF
! qplib-file-name                                   CCQPPROB.qplib
! output-line-prefix                                ""
