libgalahad_cpp_src += files('compat.cxx', 'guess_topology.cxx', 'omp.cxx')

libgalahad_src += files('core_analyse.F90', 'cuda_nocuda.F90',
                        'hw_topology.F90', 'match_order.F90',
                        'matrix_util.F90', 'metis4_wrapper.F90',
                        'spral_scaling.F90', 'pgm.F90', 'random.F90',
                        'spral_kinds.F90', 'spral_kinds_real.F90', 
                        'rutherford_boeing.F90')

# GPU: 'cuda.F90', 'api_wrappers.cu'
# METIS5: 'metis5_wrapper.F90'
