! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! initial-point-used                                1
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       35
! initial-integer-workspace                         10000
! initial-real-workspace                            10000
! maximum-refinements                               1
! maximum-poor-iterations-before-infeasible         200
! perturbation-strategy                             4
! restore-problem-on-output                         2
! step-strategy-used                                2
! infinity-value                                    1.0D+10
! primal-accuracy-required                          1.0D-5
! dual-accuracy-required                            1.0D-5
! complementary-slackness-accuracy-required         1.0D-5
! implicit-variable-tolerance                       1.0D-5
! perturbation-small                                1.0D-5
! mininum-initial-primal-feasibility                1000.0
! mininum-initial-dual-feasibility                  1000.0
! weight-for-bound-projection                       0.5
! stepsize                                          1.0
! target-barrier-parameter                          -1.0
! poor-iteration-tolerance                          0.98
! pivot-tolerance-used                              1.0D-12
! pivot-tolerance-used-for-dependencies             0.5
! zero-pivot-tolerance                              1.0D-12
! initial-bound-perturbation                        -1.0
! identical-bounds-tolerance                        1.0D-15
! insufficiently-feasible-tolerance                 0.01
! reduce-perturbation-tolerance                     0.01
! balance-perturbation-fraction                     0.25
! maximum-cpu-time-limit                            -1.0
! use-simultaneous-orthogonal-projection            yes
! remove-linear-dependencies                        yes
! treat-zero-bounds-as-general                      no
! just-find-feasible-point                          no
! use-corrector-step                                no
! balance-initial-complentarity                     no
! move-final-solution-onto-bound                    no
! record-x-status                                   yes
! record-c-status                                   yes
! array-syntax-worse-than-do-loop                   no
