! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       1
! maximum-number-of-iterations                      50
! start-print                                       22
! stop-print                                        20
! iterations-between-printing                       1
! lagrange-multiplier-estimates-used                0
! absolute-primal-accuracy                          6.0D-6
! relative-primal-accuracy                          2.0D-16
! absolute-dual-accuracy                            6.0D-6
! relative-dual-accuracy                            2.0D-16
! absolute-complementary-slackness-accuracy         6.0D-6
! relative-complementary-slackness-accuracy         2.0D-16
! restoration-accuracy-required                     1.0D-5
! initial-rlp-radius                                1.0D+1
! initial-eqp-radius                                1.0D+1
! rlp-radius-increase-factor                        2.0
! rlp-radius-decrease-factor                        0.5
! rlp-radius-maximum-decrease-factor                0.0625
! eqp-radius-increase-factor                        2.0
! eqp-radius-decrease-factor                        0.5
! eqp-radius-maximum-decrease-factor                0.0625
! filter-constraint-improvement-factor              0.99
! filter-function-improvement-factor                0.01
! add-to-filter-tolerance                           1.0D-5
! maximum-absolute-infeasibility                    10.0
! maximum-relative-infeasibility                    10.0
! successful-iteration-tolerance                    0.01
! very-successful-iteration-tolerance               0.9
! jacobian-zero-tolerance                           1.0D-8
! try-rlp-step                                      yes
! print-full-solution                               no
! solve-primal-qp                                   yes
! interior-point-solver                             yes
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
