! error-printout-device                             6
! printout-device                                   6
! alive-device                                      60
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! linear-solver-used                                LIN_MORE_CG
! linear-solver-used                                CG
! linear-solver-used                                DIAGONAL_CG
! linear-solver-used                                USERS_CG
! linear-solver-used                                EXPANDING_BAND_CG
! linear-solver-used                                MUNKSGAARD_CG
! linear-solver-used                                SCHNABEL_ESKOW_CG
! linear-solver-used                                GMPS_CG
! linear-solver-used                                BAND_CG
! linear-solver-used                                MULTIFRONTAL
! linear-solver-used                                MODIFIED_MULTIFRONTAL
! semi-bandwidth-for-band-preconditioner            5
! number-of-lin-more-vectors-used                   5
! maximum-dimension-of-schur-complement             100
! unit-number-for-temporary-io                      75
! more-toraldo-search-length                        10
! history-length-for-non-monotone-descent           1
! penalty-parameter-decreased-limit                 1000000
! penalty-parameter-decreased-limit-per-iter        1000000
! first-derivative-approximations                   EXACT
! second-derivative-approximations                  EXACT
! primal-accuracy-required                          0.00001
! dual-accuracy-required                            0.00001
! minimum-merit-value                               -1.0D+300
! inner-iteration-relative-accuracy-required        0.01
! initial-trust-region-radius                       1.0
! maximum-radius                                    1.0D+20
! eta-successful                                    0.01
! eta-very-successful                               0.9
! eta-extremely-successful                          0.95
! gamma-smallest                                    0.0625
! gamma-decrease                                    0.25
! gamma-increase                                    2.0
! mu-meaningful-model                               0.01
! mu-meaningful-group                               0.1
! initial-penalty-parameter                         0.1
! penalty-parameter-decrease                        0.1
! penalty-parameter-steering-decrease               0.7
! no-dual-updates-until-penalty-parameter-below     0.1
! initial-dual-accuracy-required                    0.1
! initial-primal-accuracy-required                  0.1
! pivot-tolerance-used                              0.1
! steering-kappa-3                                  1.0D-5
! steering-kappa-t                                  0.9
! steering-mu-min                                   0.0
! maximum-cpu-time-limit                            -1.0
! quadratic-problem                                 no
! steer-towards-feasibility                         no
! two-norm-trust-region-used                        no
! exact-gcp-used                                    yes
! Gauss-Newton-model-used                           no
! Gauss-Newton-model-used-after-Cauchy-step         no
! magical-steps-allowed                             no
! subproblem-solved-accurately                      no
! structured-trust-region-used                      no
! print-for-maximization                            no
! print-full-solution                               yes
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
