#  Main body of the installation makefile for the MA57 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 11 IV 2006

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

#  Libraries used

LIBS = $(HSL) $(METIS) $(LAPACK) $(BLAS)

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(MLG)

SUCC = precision version) compiled successfully
SILSDS = $(BASICD) $($(LINEARSOLVERD)) $(OBJD)/silss.o
SILSDT = $(BASICD) $($(LINEARSOLVERD)) $(OBJD)/silst.o

#  compilation agenda

ma57v4: ma57v4_$(PRECIS)
	@printf ' %-21s\n' "HSL MA57 routines ($(PRECIS) $(SUCC)"
ma57v4_silent: ma57v4_$(PRECIS)
ma57v4_single: blas ma27 zd11 $(HLGS)(mc71s.o) \
               $(HLGS)(ma57s.o) $(HLGS)(mc21s.o) \
               $(HLGS)(mc34s.o) $(HLGS)(mc47s.o) \
               $(HLGS)(mc59s.o) $(HLGS)(mc64s.o) $(HLGS)(hsl_ma57s.o)
ma57v4_double: blas ma27 zd11 $(HLGD)(mc71d.o) \
               $(HLGD)(ma57d.o) $(HLGD)(mc21d.o) \
               $(HLGD)(mc34d.o) $(HLGD)(mc47d.o) \
               $(HLGD)(mc59d.o) $(HLGD)(mc64d.o) $(HLGD)(hsl_ma57d.o)
ma57ds: blas ma27 zd11 $(HLGD)(mc71d.o) \
               $(HLGD)(ma57d.o) $(HLGD)(mc21d.o) \
               $(HLGD)(mc34d.o) $(HLGD)(mc47d.o) \
               $(HLGD)(mc59d.o) $(HLGD)(mc64d.o) $(HLGD)(hsl_ma57d.o)
	cd $(MA57) ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) \
            -o run_ma57 ma57ds.f90 -L$(OBJD) $(LIBS)
	$(MA57)//run_ma57 < $(MA57)/ma57s.data > $(MA57)/ma57ds.output 2>&1
	cat $(MA57)/ma57ds.output
	rm $(MA57)/run_ma57

#  lapack packages

blas:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            blas_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

#  hsl packages

ma27:
	( cd ../ma27 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            ma27_silent PRECIS=$(PRECIS) PWD=$(PWD)/../ma27 )
zd11:
	( cd ../../zd11 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            zd11_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../zd11 )

#  individual compilations

fd05s.o: $(HLG)(fd05s.o)

$(HLG)(fd05s.o): $(MA57)/fd05s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "fd05s"
	$(CP) $(MA57)/fd05s.f $(OBJ)/fd05s.f90
	cd $(OBJ); $(FORTRAN) -o fd05s.o $(FFLAGS77) fd05s.f90
	cd $(OBJ); $(HARR) fd05s.o ; $(RM) fd05s.f90 fd05s.o
	@printf '[ OK ]\n'

fd05d.o: $(HLG)(fd05d.o)

$(HLG)(fd05d.o): $(MA57)/fd05d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "fd05d"
	$(CP) $(MA57)/fd05d.f $(OBJ)/fd05d.f90
	cd $(OBJ); $(FORTRAN) -o fd05d.o $(FFLAGS77) fd05d.f90
	cd $(OBJ); $(HARR) fd05d.o ; $(RM) fd05d.f90 fd05d.o
	@printf '[ OK ]\n'

fd15s.o: $(HLG)(fd15s.o)

$(HLG)(fd15s.o): $(MA57)/fd15s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "fd15s"
	$(CP) $(MA57)/fd15s.f $(OBJ)/fd15s.f90
	cd $(OBJ); $(FORTRAN) -o fd15s.o $(FFLAGS77) fd15s.f90
	cd $(OBJ); $(HARR) fd15s.o ; $(RM) fd15s.f90 fd15s.o
	@printf '[ OK ]\n'

fd15d.o: $(HLG)(fd15d.o)

$(HLG)(fd15d.o): $(MA57)/fd15d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "fd15d"
	$(CP) $(MA57)/fd15d.f $(OBJ)/fd15d.f90
	cd $(OBJ); $(FORTRAN) -o fd15d.o $(FFLAGS77) fd15d.f90
	cd $(OBJ); $(HARR) fd15d.o ; $(RM) fd15d.f90 fd15d.o
	@printf '[ OK ]\n'

mc71s.o: $(HLG)(mc71s.o)

$(HLG)(mc71s.o): $(MA57)/mc71s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc71s"
	$(CP) $(MA57)/mc71s.f $(OBJ)/mc71s.f90
	cd $(OBJ); $(FORTRAN) -o mc71s.o $(FFLAGS77) mc71s.f90
	cd $(OBJ); $(HARR) mc71s.o ; $(RM) mc71s.f90 mc71s.o
	@printf '[ OK ]\n'

mc71d.o: $(HLG)(mc71d.o)

$(HLG)(mc71d.o): $(MA57)/mc71d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc71d"
	$(CP) $(MA57)/mc71d.f $(OBJ)/mc71d.f90
	cd $(OBJ); $(FORTRAN) -o mc71d.o $(FFLAGS77) mc71d.f90
	cd $(OBJ); $(HARR) mc71d.o ; $(RM) mc71d.f90 mc71d.o
	@printf '[ OK ]\n'

#mc21s.o: $(HLG)(mc21s.o)

#$(HLG)(mc21s.o): $(MA57)/mc21s.f
#	@printf ' %-9s %-15s\t\t' "Compiling" "mc21s"
#	$(CP) $(MA57)/mc21s.f $(OBJ)/mc21s.f90
#	cd $(OBJ) ; $(FORTRAN) -o mc21s.o $(FFLAGS77) mc21s.f90
#	cd $(OBJ) ; $(HARR) mc21s.o ; $(RM) mc21s.f90 mc21s.o
#	@printf '[ OK ]\n'

#mc21d.o: $(HLG)(mc21d.o)

#$(HLG)(mc21d.o): $(MA57)/mc21d.f
#	@printf ' %-9s %-15s\t\t' "Compiling" "mc21d"
#	$(CP) $(MA57)/mc21d.f $(OBJ)/mc21d.f90
#	cd $(OBJ) ; $(FORTRAN) -o mc21d.o $(FFLAGS77) mc21d.f90
#	cd $(OBJ) ; $(HARR) mc21d.o ; $(RM) mc21d.f90 mc21d.o
#	@printf '[ OK ]\n'

mc21s.o: $(HLG)(mc21s.o)

$(HLG)(mc21s.o): $(HSL_ARCHIVE)/ma33/mc21s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc21s"
	$(CP) $(HSL_ARCHIVE)/ma33/mc21s.f $(OBJ)/mc21s.f90
	cd $(OBJ) ; $(FORTRAN) $(FFLAGS77) mc21s.f90
	cd $(OBJ) ; $(HARR) mc21s.o ; $(RM) mc21s.f90 mc21s.o
	@printf '[ OK ]\n'

mc21d.o: $(HLG)(mc21d.o)

$(HLG)(mc21d.o): $(HSL_ARCHIVE)/ma33/mc21d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc21d"
	$(CP) $(HSL_ARCHIVE)/ma33/mc21d.f $(OBJ)/mc21d.f90
	cd $(OBJ) ; $(FORTRAN) $(FFLAGS77) mc21d.f90
	cd $(OBJ) ; $(HARR) mc21d.o ; $(RM) mc21d.f90 mc21d.o
	@printf '[ OK ]\n'

mc34s.o: $(HLG)(mc34s.o)

$(HLG)(mc34s.o): $(MA57)/mc34s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc34s"
	$(CP) $(MA57)/mc34s.f $(OBJ)/mc34s.f90
	cd $(OBJ) ; $(FORTRAN) -o mc34s.o $(FFLAGS77) mc34s.f90
	cd $(OBJ) ; $(HARR) mc34s.o ; $(RM) mc34s.f90 mc34s.o
	@printf '[ OK ]\n'

mc34d.o: $(HLG)(mc34d.o)

$(HLG)(mc34d.o): $(MA57)/mc34d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc34d"
	$(CP) $(MA57)/mc34d.f $(OBJ)/mc34d.f90
	cd $(OBJ) ; $(FORTRAN) -o mc34d.o $(FFLAGS77) mc34d.f90
	cd $(OBJ) ; $(HARR) mc34d.o ; $(RM) mc34d.f90 mc34d.o
	@printf '[ OK ]\n'

mc47s.o: $(HLG)(mc47s.o)

$(HLG)(mc47s.o): $(MA57)/mc47s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc47s"
	$(CP) $(MA57)/mc47s.f $(OBJ)/mc47s.f90
	cd $(OBJ) ; $(FORTRAN) -o mc47s.o $(FFLAGS77) mc47s.f90
	cd $(OBJ) ; $(HARR) mc47s.o ; $(RM) mc47s.f90 mc47s.o
	@printf '[ OK ]\n'

mc47d.o: $(HLG)(mc47d.o)

$(HLG)(mc47d.o): $(MA57)/mc47d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc47d"
	$(CP) $(MA57)/mc47d.f $(OBJ)/mc47d.f90
	cd $(OBJ) ; $(FORTRAN) -o mc47d.o $(FFLAGS77) mc47d.f90
	cd $(OBJ) ; $(HARR) mc47d.o ; $(RM) mc47d.f90 mc47d.o
	@printf '[ OK ]\n'

mc59s.o: $(HLG)(mc59s.o)

$(HLG)(mc59s.o): $(MA57)/mc59s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc59s"
	$(CP) $(MA57)/mc59s.f $(OBJ)/mc59s.f90
	cd $(OBJ) ; $(FORTRAN) -o mc59s.o $(FFLAGS77) mc59s.f90
	cd $(OBJ) ; $(HARR) mc59s.o ; $(RM) mc59s.f90 mc59s.o
	@printf '[ OK ]\n'

mc59d.o: $(HLG)(mc59d.o)

$(HLG)(mc59d.o): $(MA57)/mc59d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc59d"
	$(CP) $(MA57)/mc59d.f $(OBJ)/mc59d.f90
	cd $(OBJ) ; $(FORTRAN) -o mc59d.o $(FFLAGS77) mc59d.f90
	cd $(OBJ) ; $(HARR) mc59d.o ; $(RM) mc59d.f90 mc59d.o
	@printf '[ OK ]\n'

mc64s.o: $(HLG)(mc64s.o)

$(HLG)(mc64s.o): $(MA57)/mc64s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc64s"
	$(CP) $(MA57)/mc64s.f $(OBJ)/mc64s.f90
	cd $(OBJ) ; $(FORTRAN) -o mc64s.o $(FFLAGS77) mc64s.f90
	cd $(OBJ) ; $(HARR) mc64s.o ; $(RM) mc64s.f90 mc64s.o
	@printf '[ OK ]\n'

mc64d.o: $(HLG)(mc64d.o)

$(HLG)(mc64d.o): $(MA57)/mc64d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "mc64d"
	$(CP) $(MA57)/mc64d.f $(OBJ)/mc64d.f90
	cd $(OBJ) ; $(FORTRAN) -o mc64d.o $(FFLAGS77) mc64d.f90
	cd $(OBJ) ; $(HARR) mc64d.o ; $(RM) mc64d.f90 mc64d.o
	@printf '[ OK ]\n'

ma57s.o: $(HLG)(ma57s.o)

$(HLG)(ma57s.o): $(MA57)/ma57s.f
	@printf ' %-9s %-15s\t\t' "Compiling" "ma57s"
	$(CP) $(MA57)/ma57s.f $(OBJ)/ma57s.f90
	cd $(OBJ) ; $(FORTRAN) -o ma57s.o $(FFLAGS77) ma57s.f90
	cd $(OBJ) ; $(HARR) ma57s.o ; $(RM) ma57s.f90 ma57s.o
	@printf '[ OK ]\n'

ma57d.o: $(HLG)(ma57d.o)

$(HLG)(ma57d.o): $(MA57)/ma57d.f
	@printf ' %-9s %-15s\t\t' "Compiling" "ma57d"
	$(CP) $(MA57)/ma57d.f $(OBJ)/ma57d.f90
	cd $(OBJ) ; $(FORTRAN) -o ma57d.o $(FFLAGS77) ma57d.f90
	cd $(OBJ) ; $(HARR) ma57d.o ; $(RM) ma57d.f90 ma57d.o
	@printf '[ OK ]\n'

hsl_ma57s.o: $(HLG)(hsl_ma57s.o)

$(HLG)(hsl_ma57s.o): $(MA57)/hsl_ma57s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ma57s"
	$(CP) $(MA57)/hsl_ma57s.f90 $(OBJ)/hsl_ma57s.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_ma57s.o $(FFLAGS) hsl_ma57s.f90
	cd $(OBJ) ; $(HARR) hsl_ma57s.o ; $(RM) hsl_ma57s.f90 hsl_ma57s.o
	$(RMARFILE) mdchl.o
	$(RMARFILE) lancelot_types.o
	$(RMARFILE) qpd.o
	$(RMARFILE) ir.o
	$(RMARFILE) sls.o
	$(RMARFILE) sbls.o
	$(RMARFILE) psls.o
	$(RMARFILE) superb.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_ma57d.o: $(HLG)(hsl_ma57d.o)

$(HLG)(hsl_ma57d.o): $(MA57)/hsl_ma57d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ma57d"
	$(CP) $(MA57)/hsl_ma57d.f90 $(OBJ)/hsl_ma57d.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_ma57d.o $(FFLAGSS) hsl_ma57d.f90
	cd $(OBJ) ; $(HARR) hsl_ma57d.o ; $(RM) hsl_ma57d.f90 hsl_ma57d.o
	$(RMARFILE) mdchl.o
	$(RMARFILE) lancelot_types.o
	$(RMARFILE) qpd.o
	$(RMARFILE) ir.o
	$(RMARFILE) sls.o
	$(RMARFILE) sbls.o
	$(RMARFILE) psls.o
	$(RMARFILE) superb.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'
