! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! maximum-number-of-iterations                      100
! jacobian-available                                2
! hessian-available                                 2
! norm -1=Euc,1=diag(JTJ)
! subproblem-solver                                 1
! history-length-for-non-monotone-descent           0
! weight-update-strategy                            0
! absolute-residual-accuracy-required               1.0D-6
! relative-residual-reduction-required              2.0D-16
! absolute-gradient-accuracy-required               1.0D-5
! relative-gradient-reduction-required              1.0D-8
! minimum-step-allowed                              2.0D-16
! relative-gradient-switch-tolerance                1.0D-3
! initial-regularization-weight                     1.0D+2
! minimum-regularization-weight                     1.0D-9
! successful-iteration-tolerance                    0.01
! very-successful-iteration-tolerance               0.5
! too-successful-iteration-tolerance                2.0
! regularization-weight-minimum-decrease-factor     0.1
! regularization-weight-decrease-factor             0.5
! regularization-weight-increase-factor             2.0
! regularization-weight-maximum-increase-factor     100.0
! switch-to-newton-tolerance                        0.1
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! choose-magic-step                                 no
! print-objective                                   no
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
