! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! restore-problem-on-output                         2
! sif-file-device                                   52
! infinity-value                                    1.0D+19
! identical-bounds-tolerance                        1.0D-15
! initial-rho-g                                     -1.0
! initial-rho-b                                     -1.0
! on-bound-tolerance                                1.0D-15
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! convex-problem                                    no
! treat-zero-bounds-as-general                      no
! space-critical                                    no
! deallocate-error-fatal                            no
! no-qpa-phase                                      no
! no-qpb-phase                                      no
! qpb-or-qpa                                        no
! generate-sif-file                                 no
! sif-file-name                                     QPCPROB.SIF
