! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       -1
! stop-print                                        -1
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       35
! initial-integer-workspace                         10000
! initial-real-workspace                            10000
! maximum-refinements                               1
! maximum-poor-iterations-before-infeasible         200
! maximum-number-of-cg-iterations                   200
! preconditioner-used                               2
! semi-bandwidth-for-band-preconditioner            5
! restore-problem-on-output                         2
! infinity-value                                    1.0D+10
! primal-accuracy-required                          1.0D-4
! dual-accuracy-required                            1.0D-4
! complementary-slackness-accuracy-required         1.0D-4
! mininum-initial-primal-feasibility                1.0D+2
! mininum-initial-dual-feasibility                  1.0D+2
! initial-barrier-parameter                         -1.0
! poor-iteration-tolerance                          0.98
! minimum-objective-before-unbounded                -1.0D+32
! pivot-tolerance-used                              1.0D-12
! pivot-tolerance-used-for-dependencies             0.5
! zero-pivot-tolerance                              1.0D-12
! initial-trust-region-radius                       -1.0
! inner-iteration-fraction-optimality-required      0.1
! inner-iteration-relative-accuracy-required        0.01
! inner-iteration-absolute-accuracy-required        1.0E-8
! remove-linear-dependencies                        yes
! treat-zero-bounds-as-general                      no
! start-at-analytic-center                          yes
! primal-barrier-used                               no
! move-final-solution-onto-bound                    no
! array-syntax-worse-than-do-loop                   no
