!  Resorces for GALAHAD GUI
!  Nick Gould, November 2003
!  for GALAHAD productions 2002-2004

*Font:                            Helvetica 9 bold

! Gold       
*Foreground:                      rgb:ff/d7/00
! DarkGreen
*Background:                      rgb:00/64/00
! DarkGreen
*activeForeground:                rgb:00/64/00
! Yellow
*activeBackground:                rgb:ff/ff/00
! Grey90
*selectColor:                     rgb:e5/e5/e5
! Grey90
*selectForeground:                rgb:e5/e5/e5
! Black
*selectBackground:                rgb:00/00/00
! Gold
*highlightColor:                  rgb:ff/d7/00
! Gold
*highlightBackground:             rgb:ff/d7/00
! Grey90
*disabledForeground:              rgb:e5/e5/e5
! Grey90
*insertBackground:                rgb:e5/e5/e5
! DarkGreen
*troughColor:                     rgb:00/64/00
! Black
*Listbox*Foreground:              rgb:00/00/00
! Grey90
*Listbox*Background:              rgb:e5/e5/e5
! White
*Button*Foreground:               rgb:ff/ff/ff
! Red
*Button*Background:               rgb:ff/00/00
! Black
*Button*activeForeground:         rgb:00/00/00
! Green
*Button*activeBackground:         rgb:00/ff/00
! Gold
*Entry*Foreground:                rgb:ff/d7/00
! Brown
*Entry*Background:                rgb:a5/2a/2a
! DarkGreen
*Entry*highlightBackground:       rgb:00/64/00
! Brown
*Entry*insertBackground:          rgb:a5/2a/2a
! Black
*Menu*Foreground:                 rgb:00/00/00
! Grey90
*Menu*Background:                 rgb:e5/e5/e5
! Black
*Menu*activeForeground:           rgb:00/00/00
! Grey80
*Menu*activeBackground:           rgb:cc/cc/cc
! Grey90
*Scrollbar*Background:            rgb:e5/e5/e5
! Grey80  
*Scrollbar*activeBackground:      rgb:cc/cc/cc
! Purple
*Checkbutton*selectColor:         rgb:a0/20/f0
! DarkGreen
*Checkbutton*selectForeground:    rgb:00/64/00
! Gold       
*Checkbutton*selectBackground:    rgb:ff/d7/00
! DarkGreen
*Checkbutton*activeForeground:    rgb:00/64/00
! Gold       
*Checkbutton*activeBackground:    rgb:ff/d7/00
! Purple
*Radiobutton*selectColor:         rgb:a0/20/f0
! DarkGreen
*Radiobutton*selectForeground:    rgb:00/64/00
! Gold       
*Radiobutton*selectBackground:    rgb:ff/d7/00
! DarkGreen
*Radiobutton*activeForeground:    rgb:00/64/00
! Gold       
*Radiobutton*activeBackground:    rgb:ff/d7/00
! White
*cdwindow*Foreground:             rgb:ff/ff/ff
! Red
*cdwindow*Background:             rgb:ff/00/00
! Black
*cdwindowEntry*Foreground:        rgb:00/00/00
! White
*cdwindowEntry*Background:        rgb:ff/ff/ff
! White
*cdwindowButton*Foreground:       rgb:ff/ff/ff
! Red
*cdwindowButton*Background:       rgb:ff/00/00
! Black
*cdwindowButton*activeForeground: rgb:00/00/00
! Green
*cdwindowButton*activeBackground: rgb:00/ff/00
