!  Resorces for GALAHAD GUI
!  A bland style
!  Nick Gould, November 2003
!  for GALAHAD productions 2002-2004

*Font:                            Helvetica 9 bold

! Black      
*Foreground:                      rgb:00/00/00
! Grey90
*Background:                      rgb:e5/e5/e5
! Black      
*activeForeground:                rgb:00/00/00
! Grey80
*activeBackground:                rgb:cc/cc/cc
! Grey80
*selectColor:                     rgb:cc/cc/cc
! Black      
*selectForeground:                rgb:00/00/00
! Black
*selectBackground:                rgb:00/00/00
! Gold
*highlightColor:                  rgb:ff/d7/00
! Grey90
*highlightBackground:             rgb:e5/e5/e5
! Black      
*disabledForeground:              rgb:00/00/00
! Grey90
*insertBackground:                rgb:e5/e5/e5
! Grey90
*troughColor:                     rgb:e5/e5/e5
! Black
*Listbox*Foreground:              rgb:00/00/00
! Grey90
*Listbox*Background:              rgb:e5/e5/e5
! Black      
*Button*Foreground:               rgb:00/00/00
! Grey90
*Button*Background:               rgb:e5/e5/e5
! Black
*Button*activeForeground:         rgb:00/00/00
! Grey80
*Button*activeBackground:         rgb:cc/cc/cc
! Black      
*Entry*Foreground:                rgb:00/00/00
! Grey90
*Entry*Background:                rgb:e5/e5/e5
! Grey90
*Entry*highlightBackground:       rgb:e5/e5/e5
! Grey90
*Entry*insertBackground:          rgb:e5/e5/e5
! Black
*Menu*Foreground:                 rgb:00/00/00
! Grey90
*Menu*Background:                 rgb:e5/e5/e5
! Black
*Menu*activeForeground:           rgb:00/00/00
! Grey80
*Menu*activeBackground:           rgb:cc/cc/cc
! Grey90
*Scrollbar*Background:            rgb:e5/e5/e5
! Grey80  
*Scrollbar*activeBackground:      rgb:cc/cc/cc
! Grey90
*Checkbutton*selectColor:         rgb:e5/e5/e5
! Black      
*Checkbutton*selectForeground:    rgb:00/00/00
! Grey90
*Checkbutton*selectBackground:    rgb:e5/e5/e5
! Black      
*Checkbutton*activeForeground:    rgb:00/00/00
! Grey80
*Checkbutton*activeBackground:    rgb:cc/cc/cc
! Grey90
*Radiobutton*selectColor:         rgb:e5/e5/e5
! DarkGreen
*Radiobutton*selectForeground:    rgb:00/00/00
! Grey90
*Radiobutton*selectBackground:    rgb:e5/e5/e5
! Black      
*Radiobutton*activeForeground:    rgb:00/00/00
! Grey80
*Radiobutton*activeBackground:    rgb:cc/cc/cc
! Black      
*cdwindow*Foreground:             rgb:00/00/00
! Grey90
*cdwindow*Background:             rgb:e5/e5/e5
! Black
*cdwindowEntry*Foreground:        rgb:00/00/00
! Grey90
*cdwindowEntry*Background:        rgb:e5/e5/e5
! Black      
*cdwindowButton*Foreground:       rgb:00/00/00
! Grey90
*cdwindowButton*Background:       rgb:e5/e5/e5
! Black
*cdwindowButton*activeForeground: rgb:00/00/00
! Grey80
*cdwindowButton*activeBackground: rgb:cc/cc/cc

