! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       -1
! stop-print                                        -1
! maximum-poor-iterations-before-infeasible         200
! barrier-fixed-until-iteration                     1
! indicator-type-used                               3
! restore-problem-on-output                         2
! sif-file-device                                   52
! infinity-value                                    1.0D+10
! primal-accuracy-required                          1.0D-4
! dual-accuracy-required                            1.0D-4
! complementary-slackness-accuracy-required         1.0D-4
! mininum-initial-primal-feasibility                1000.0
! mininum-initial-dual-feasibility                  1000.0
! initial-barrier-parameter                         -1.0
! poor-iteration-tolerance                          0.98
! minimum-potential-before-unbounded                -10.0
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! remove-linear-dependencies                        yes
! treat-zero-bounds-as-general                      no
! just-find-feasible-point                          no
! get-advanced-dual-variables                       no
! move-final-solution-onto-bound                    no
! generate-sif-file                                 no
! sif-file-name                                     LSQPPROB.SIF
