#  Main body of the installation makefile for basic GALAHAD packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 19 X 2005

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

DLG  = $(OBJ)/libgalahad_dummy.a
DLGS = $(OBJS)/libgalahad_dummy.a
DLGD = $(OBJD)/libgalahad_dummy.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

RLG  = $(OBJ)/libgalahad_spral.a
RLGS = $(OBJS)/libgalahad_spral.a
RLGD = $(OBJD)/libgalahad_spral.a

SLG  = $(OBJ)/libgalahad_pardiso.a
SLGS = $(OBJS)/libgalahad_pardiso.a
SLGD = $(OBJD)/libgalahad_pardiso.a

PLG  = $(OBJ)/libgalahad_problem.a
PLGS = $(OBJS)/libgalahad_problem.a
PLGD = $(OBJD)/libgalahad_problem.a

WLG  = $(OBJ)/libgalahad_wsmp.a
WLGS = $(OBJS)/libgalahad_wsmp.a
WLGD = $(OBJD)/libgalahad_wsmp.a

#  Libraries used

LIBS = -lgalahad $(HSL) $(SPRAL) $(PARDISO) $(WSMP) $(METIS) $(LAPACK) $(BLAS)
PLIBS = $(LIBS) -lgalahad_problem

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

DARR = $(AR) $(ARREPFLAGS) $(DLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(MLG)

PARR = $(AR) $(ARREPFLAGS) $(PLG)
PRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(PLG)

RARR = $(AR) $(ARREPFLAGS) $(RLG)
RRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(RLG)

SARR = $(AR) $(ARREPFLAGS) $(SLG)
SRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(SLG)

WARR = $(AR) $(ARREPFLAGS) $(WLG)
WRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(WLG)

#  sed scripts

SMTS = $(LINEARSOLVER)_smts
SMTD = $(LINEARSOLVER)_smtd
LINEARSOLVERS = $(LINEARSOLVER)s
LINEARSOLVERD = $(LINEARSOLVER)d
ULINEARSOLVERS = $(ULINEARSOLVER)s
ULINEARSOLVERD = $(ULINEARSOLVER)d
LSEDS = $(GALAHAD)/seds/$(LINEARSOLVER).sed
LPSEDS = $(GALAHAD)/seds/$(LINEARSOLVER)_precon.sed

#  compilation agenda

silss = ma27 $(LGS)(smt.o) $(LGS)(sils.o)
silsd = ma27 $(LGD)(smt.o) $(LGD)(sils.o)
ma57v4s = ma57v4
ma57v4d = ma57v4
glss = ma33 $(LGS)(smt.o) $(LGS)(gls.o)
glsd = ma33 $(LGD)(smt.o) $(LGD)(gls.o)
ma48v3s = ma48v3
ma48v3d = ma48v3
cutest_functionss = $(SMTS) $(LGS)(space.o) nlpt $(PLGS)(cutest_functions.o)
cutest_functionsd = $(SMTD) $(LGD)(space.o) nlpt $(PLGD)(cutest_functions.o)
problems = $(SMTS) nlpt $(PLGS)(problem.o)
problemd = $(SMTD) nlpt $(PLGD)(problem.o)

BASICZ = $(LG)(cputim.o) $(LG)(clock.o) $(BLG)(blas.o) $(LLG)(lapack.o) \
         $(LG)(symbols.o) $(SLG)(pardiso.o) $(MLG)(metis.o) $(WLG)(wsmp.o) \
         $(DLG)(dummy.o) $(LG)(blas_interface.o) $(LG)(lapack_interface.o) \
         $(LG)(string.o) buildspec_silent minpack
#        $(SSIDS)

BASICS = $(BASICZ) $(LGS)(symbols.o) $(LGS)(specfile.o) \
         $(LGS)(rand.o) $(LGS)(oldscale.o) $(LGS)(sort.o) $(LGS)(tools.o) \
         zd11 $(LGS)(smt.o) qpt $(LGS)(space.o) $(LGS)(string.o) \
         $(LGS)(trans.o) $(LGS)(scale.o) $(LGS)(roots.o) $(LGS)(norms.o) \
         $(LGS)(checkpoint.o) $(LGS)(opt.o) $(LGS)(convert.o)

BASICD = $(BASICZ) $(LGD)(symbols.o) $(LGD)(specfile.o) \
         $(LGD)(rand.o) $(LGD)(oldscale.o) $(LGD)(sort.o) $(LGD)(tools.o) \
         zd11  $(LGD)(smt.o) qpt $(LGD)(space.o) $(LGD)(string.o) \
         $(LGD)(trans.o) $(LGD)(scale.o) $(LGD)(roots.o) $(LGD)(norms.o) \
         $(LGD)(checkpoint.o) $(LGD)(opt.o) $(LGD)(convert.o)

#        zd11 $(LGD)(smt.o) qpt $(LGD)(space.o) $(LGD)(string.o) $(LGD)(trans.o)

SSIDSS = $(LG)(symbols.o) $(RLGS)(ssids.o)
SSIDSD = $(LG)(symbols.o) $(RLGD)(ssids.o)

PARDISOS = $(LG)(symbols.o) $(SLGS)(pardiso.o)
PARDISOD = $(LG)(symbols.o) $(SLGD)(pardiso.o)

METISS = $(LG)(symbols.o) $(MLGS)(metis.o)
METISD = $(LG)(symbols.o) $(MLGD)(metis.o)

WSMPS = $(LG)(symbols.o) $(WLGS)(wsmp.o)
WSMPD = $(LG)(symbols.o) $(WLGD)(wsmp.o)

SMTDS = $(BASICD) $($(LINEARSOLVERD)) $(OBJD)/smts.o
SMTDT = $(BASICD) $($(LINEARSOLVERD)) $(OBJD)/smtt.o
SMTSS = $(BASICS) $($(LINEARSOLVERS)) $(OBJS)/smts.o
SMTST = $(BASICS) $($(LINEARSOLVERS)) $(OBJS)/smtt.o

SILSDS = $(BASICD) $($(LINEARSOLVERD)) $(OBJD)/silss.o
SILSDT = $(BASICD) $($(LINEARSOLVERD)) $(OBJD)/silst.o
SILSSS = $(BASICS) $($(LINEARSOLVERS)) $(OBJS)/silss.o
SILSST = $(BASICS) $($(LINEARSOLVERS)) $(OBJS)/silst.o

#GLSDSBIG = $(BASICD) $($(ULINEARSOLVERD)) $(OBJD)/glssbig.o
GLSDSBIG = $(BASICD) ma33 $(LGD)(gls.o) $(OBJD)/glssbig.o
#GLSDS = $(BASICD) $($(ULINEARSOLVERD)) $(OBJD)/glss.o
GLSDS = $(BASICD) ma33 $(LGD)(gls.o) $(OBJD)/glss.o
GLSDT = $(BASICD) ma33 $(LGD)(gls.o) $(OBJD)/glst.o
GLSSS = $(BASICS) ma33 $(LGS)(gls.o) $(OBJS)/glss.o
GLSST = $(BASICS) ma33 $(LGS)(gls.o) $(OBJS)/glst.o

RANDDS = $(OBJD)/rands.o
RANDDT = $(OBJD)/randt.o
RANDSS = $(OBJS)/rands.o
RANDST = $(OBJS)/randt.o

SCALEDS = $(BASICD) $(OBJD)/scale_spec.o
SCALEDT = $(BASICD) $(OBJD)/scale_test.o
SCALESS = $(BASICS) $(OBJS)/scale_spec.o
SCALEST = $(BASICS) $(OBJS)/scale_test.o

RSCALEDS = $(OBJD)/scale_spec.o -L$(OBJD) $(LIBS)
RSCALEDT = $(OBJD)/scale_test.o -L$(OBJD) $(LIBS)
RSCALESS = $(OBJS)/scale_spec.o -L$(OBJS) $(LIBS)
RSCALEST = $(OBJS)/scale_test.o -L$(OBJS) $(LIBS)

SCUDS = $(OBJD)/scus.o
SCUDT = $(OBJD)/scut.o
SCUSS = $(OBJS)/scus.o
SCUST = $(OBJS)/scut.o

ROOTSDS = $(BASICD) $(OBJD)/rootss.o
ROOTSDT = $(BASICD) $(OBJD)/rootst.o
ROOTSSS = $(BASICS) $(OBJS)/rootss.o
ROOTSST = $(BASICS) $(OBJS)/rootst.o

CONVERTDS = $(BASICD) $(OBJD)/converts.o
CONVERTDT = $(BASICD) $(OBJD)/convertt.o
CONVERTSS = $(BASICS) $(OBJS)/converts.o
CONVERTST = $(BASICS) $(OBJS)/convertt.o

RSMTDS = $(OBJD)/smts.o -L$(OBJD) $(LIBS)
RSMTDT = $(OBJD)/smtt.o -L$(OBJD) $(LIBS)
RSMTSS = $(OBJS)/smts.o -L$(OBJS) $(LIBS)
RSMTST = $(OBJS)/smtt.o -L$(OBJS) $(LIBS)

RSILSDS = $(OBJD)/silss.o -L$(OBJD) $(LIBS)
RSILSDT = $(OBJD)/silst.o -L$(OBJD) $(LIBS)
RSILSSS = $(OBJS)/silss.o -L$(OBJS) $(LIBS)
RSILSST = $(OBJS)/silst.o -L$(OBJS) $(LIBS)

RGLSDSBIG = $(OBJD)/glssbig.o -L$(OBJD) $(LIBS)
RGLSDS = $(OBJD)/glss.o -L$(OBJD) $(LIBS)
RGLSDT = $(OBJD)/glst.o -L$(OBJD) $(LIBS)
RGLSSS = $(OBJS)/glss.o -L$(OBJS) $(LIBS)
RGLSST = $(OBJS)/glst.o -L$(OBJS) $(LIBS)

RRANDDS = $(OBJD)/rands.o -L$(OBJD) $(LIBS)
RRANDDT = $(OBJD)/randt.o -L$(OBJD) $(LIBS)
RRANDSS = $(OBJS)/rands.o -L$(OBJS) $(LIBS)
RRANDST = $(OBJS)/randt.o -L$(OBJS) $(LIBS)

RSCUDS = $(OBJD)/scus.o -L$(OBJD) $(LIBS)
RSCUDT = $(OBJD)/scut.o -L$(OBJD) $(LIBS)
RSCUSS = $(OBJS)/scus.o -L$(OBJS) $(LIBS)
RSCUST = $(OBJS)/scut.o -L$(OBJS) $(LIBS)

RROOTSDS = $(OBJD)/rootss.o -L$(OBJD) $(LIBS)
RROOTSDT = $(OBJD)/rootst.o -L$(OBJD) $(LIBS)
RROOTSSS = $(OBJS)/rootss.o -L$(OBJS) $(LIBS)
RROOTSST = $(OBJS)/rootst.o -L$(OBJS) $(LIBS)

RCONVERTDS = $(OBJD)/converts.o -L$(OBJD) $(LIBS)
RCONVERTDT = $(OBJD)/convertt.o -L$(OBJD) $(LIBS)
RCONVERTSS = $(OBJS)/converts.o -L$(OBJS) $(LIBS)
RCONVERTST = $(OBJS)/convertt.o -L$(OBJS) $(LIBS)

FILTERDS = $(BASICD) $(OBJD)/filters.o
FILTERDT = $(BASICD) $(OBJD)/filtert.o
FILTERSS = $(BASICS) $(OBJS)/filters.o
FILTERST = $(BASICS) $(OBJS)/filtert.o

SUCC = precision version) compiled successfully
SUCC_CUTEST = precision version) for CUTEst compiled successfully

#  main compilations and runs

all: basics linearsolver ulinearsolver buildspec

cutest_functions_silent: cutest_functions_$(PRECIS)
cutest_functions: cutest_functions_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: cutest_functions package ($(PRECIS) $(SUCC)"
cutest_functions_single: $(cutest_functionss)
	$(RANLIB) $(PLGS)
cutest_functions_double: $(cutest_functionsd)
	$(RANLIB) $(PLGD)

problem_silent: problem_$(PRECIS)
problem: problem_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: basic packages ($(PRECIS) $(SUCC)"
problem_single: $(problems)
	$(RANLIB) $(PLGS)
problem_double: $(problemd)
	$(RANLIB) $(PLGD)

#  basic packages

basicz_silent: $(BASICZ)

basics_silent: basics_silent_$(PRECIS)
basics_silent_single: $(BASICS)
basics_silent_double: $(BASICD)

basics: basics_$(PRECIS)
#	echo $(BASICZ)
	@printf ' %-21s\n' "GALAHAD: basic packages ($(PRECIS) $(SUCC)"
basics_single: $(BASICS)
	$(RANLIB) $(LGS)
basics_double: $(BASICD)
	$(RANLIB) $(LGD)

#  symmetric linear solver

linearsolver_silent: linearsolver_silent_$(PRECIS)
linearsolver_silent_single: $($(LINEARSOLVERS))
linearsolver_silent_double: $($(LINEARSOLVERD))

linearsolver: linearsolver_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(LINEARSOLVER) ($(PRECIS) $(SUCC)"
linearsolver_single: $($(LINEARSOLVERS))
	$(RANLIB) $(LGS)
linearsolver_double: $($(LINEARSOLVERD))
	$(RANLIB) $(LGD)

#  unsymmetric linear solver

ulinearsolver_silent: ulinearsolver_silent_$(PRECIS)
ulinearsolver_silent_single: $($(ULINEARSOLVERS))
ulinearsolver_silent_double: $($(ULINEARSOLVERD))

ulinearsolver: ulinearsolver_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(ULINEARSOLVER) ($(PRECIS) $(SUCC)"
ulinearsolver_single: $($(ULINEARSOLVERS))
	$(RANLIB) $(LGS)
ulinearsolver_double: $($(ULINEARSOLVERD))
	$(RANLIB) $(LGD)

#  ssids

ssids_silent:
	( cd ../ssids ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            ssids_silent PRECIS=$(PRECIS) PWD=$(PWD)/../ssids )
ssids:
	( cd ../ssids ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            ssids PRECIS=$(PRECIS) PWD=$(PWD)/../ssids )

ssids_dum_silent: ssids_dum_$(PRECIS)
ssids_dum: ssids_dum_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(SSIDS) ($(PRECIS) $(SUCC)"
ssids_dum_single: $(SSIDSS)
	$(RANLIB) $(RLGS)
ssids_dum_double: $(SSIDSD)
	$(RANLIB) $(RLGD)

#  pardiso

pardiso_silent: pardiso_$(PRECIS)
pardiso: pardiso_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(PARDISO) ($(PRECIS) $(SUCC)"
pardiso_single: $(PARDISOS)
	$(RANLIB) $(SLGS)
pardiso_double: $(PARDISOD)
	$(RANLIB) $(SLGD)

#  wsmp

wsmp_silent: wsmp_$(PRECIS)
wsmp: wsmp_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(WSMP) ($(PRECIS) $(SUCC)"
wsmp_single: $(WSMPS)
	$(RANLIB) $(WLGS)
wsmp_double: $(WSMPD)
	$(RANLIB) $(WLGD)

#  metis

metis_silent: metis_$(PRECIS)
metis: metis_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: $(METIS) ($(PRECIS) $(SUCC)"
metis_single: $(METISS)
	$(RANLIB) $(MLGS)
metis_double: $(METISD)
	$(RANLIB) $(MLGD)

#  blas

blas_silent: $(BLG)(blas.o)
blas: $(BLG)(blas.o)
	@printf ' %-21s\n' "GALAHAD: BLAS compiled successfully"

# lapack

lapack_silent: $(LLG)(lapack.o)
lapack: $(LLG)(lapack.o)
	@printf ' %-21s\n' "GALAHAD: LAPACK compiled successfully"

# smt

smtsrunall: smtss smtst
smtdrunall: smtds smtdt
smtrunall: smtdrunall smtsrunall

sils_smts: $(LGS)(smt.o)
sils_smtd: $(LGD)(smt.o)
ma57v4_smts: zd11
ma57v4_smtd: zd11

# sils

sils_silent: sils_silent_$(PRECIS)
sils_silent_single: $(silss)
sils_silent_double: $(silsd)

sils: sils_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: SILS ($(PRECIS) $(SUCC)"
sils_single: $(silss)
	$(RANLIB) $(LGS)
sils_double: $(silsd)
	$(RANLIB) $(LGD)

silssrunall: silsss silsst
silsdrunall: silsds silsdt
silsrunall: silsdrunall silssrunall

# gls

gls_silent: gls_silent_$(PRECIS)
gls_silent_single: $(glss)
gls_silent_double: $(glsd)

gls: gls_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: GLS ($(PRECIS) $(SUCC)"
gls_single: $(glss)
	$(RANLIB) $(LGS)
gls_double: $(glsd)
	$(RANLIB) $(LGD)

glssrunall: glsss glsst
glsdrunall: glsds glsdt
glsrunall: glsdrunall glssrunall

# scale

scale_silent: scale_silent_$(PRECIS)
scale_silent_single: $(scales)
scale_silent_double: $(scaled)

scale: scale_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: SCALE ($(PRECIS) $(SUCC)"
scale_single: $(scales)
	$(RANLIB) $(LGS)
scale_double: $(scaled)
	$(RANLIB) $(LGD)

scalesrunall: scaless scalest
scaledrunall: scaleds scaledt
scalerunall: scaledrunall scalesrunall

# rand

randsrunall: randss randst
randdrunall: randds randdt
randrunall: randdrunall randsrunall

# scu

scusrunall: scuss scust
scudrunall: scuds scudt
scurunall: scudrunall scusrunall

# roots

rootssrunall: rootsss rootsst
rootsdrunall: rootsds rootsdt
rootsrunall: rootsdrunall rootssrunall

# convert

convertsrunall: convertss convertst
convertdrunall: convertds convertdt
convertrunall: convertdrunall convertsrunall

# filter

filters = $(LGS)(filter.o)
filterd = $(LGD)(filter.o)

filter_silent: filter_silent_$(PRECIS)
filter_silent_single: $(filters)
filter_silent_double: $(filterd)

filter: filter_$(PRECIS)
	@printf ' %-21s\n' "GALAHAD: FILTER ($(PRECIS) $(SUCC)"
filter_single: $(filters)
	$(RANLIB) $(LGS)
filter_double: $(filterd)
	$(RANLIB) $(LGD)

filtersrunall: filterss filterst
filterdrunall: filterds filterdt
filterrunall: filterdrunall filtersrunall

#  other galahad packages

nlpt:
	( cd ../filtrane ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            nlpt.o PRECIS=$(PRECIS) PWD=$(PWD)/../filtrane )

qpt:
	( cd ../qpt ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            qpt_silent PRECIS=$(PRECIS) PWD=$(PWD)/../qpt )

bsc:
	( cd ../bsc ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            bsc_silent PRECIS=$(PRECIS) PWD=$(PWD)/../bsc )

#  hsl packages

ma27:
	( cd ../non-free/ma27 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            ma27_silent PRECIS=$(PRECIS) PWD=$(PWD)/../non-free/ma27 )

ma57v4:
	( cd ../non-free/ma57 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            ma57v4_silent PRECIS=$(PRECIS) PWD=$(PWD)/../non-free/ma57 )

zd11:
	( cd ../zd11 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            zd11_silent PRECIS=$(PRECIS) PWD=$(PWD)/../zd11 )

ma33:
	( cd ../non-free/ma33 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            ma33_silent PRECIS=$(PRECIS) PWD=$(PWD)/../non-free/ma33 )

mi20:
	( cd ../non-free/mi20 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            mi20_silent PRECIS=$(PRECIS) PWD=$(PWD)/../non-free/mi20 )

ma48v3:
	( cd ../non-free/ma48 ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            ma48v3_silent PRECIS=$(PRECIS) PWD=$(PWD)/../non-free/ma48 )

minpack:
	( cd ../non-free/minpack ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            minpack_silent PRECIS=$(PRECIS) PWD=$(PWD)/../non-free/minpack )

# run spec-sheet example tests

smtds: $(SMTDS)
	cd ../smt ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_smt $(RSMTDS)
	- ../smt/run_smt >& ../smt/smtds.output
	cat ../smt/smtds.output
	rm ../smt/run_smt

smtdt: $(SMTDT)
	echo " Exhaustive test of subroutine interface to smt"
	cd ../smt ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_smt $(RSMTDT)
	- ../smt/run_smt >& ../smt/smtdt.output
	cat ../smt/smtdt.output
	rm ../smt/run_smt

smtss: $(SMTSS)
	cd ../smt ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_smt $(RSMTSS)
	- ../smt/run_smt >& ../smt/smts.output
	cat ../smt/smts.output
	rm ../smt/run_smt

smtst: $(SMTST)
	echo " Exhaustive test of subroutine interface to smt"
	cd ../smt ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_smt $(RSMTST)
	- ../smt/run_smt >& ../smt/smtt.output
	cat ../smt/smtt.output
	rm ../smt/run_smt

silsds: $(SILSDS)
	cd ../sils ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_sils $(RSILSDS)
	- ../sils//run_sils < ../sils/silss.data >& ../sils/silsds.output
	cat ../sils/silsds.output
	rm ../sils/run_sils

silsdt: $(SILSDT)
	echo " Exhaustive test of subroutine interface to sils"
	cd ../sils ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_sils \
                       $(RSILSDT) ym01ad.f fa04ad.f
	- ../sils/run_sils  < ../sils/silst.data >& ../sils/silsdt.output
	cat ../sils/silsdt.output
	rm ../sils/run_sils

silsss: $(SILSSS)
	cd ../sils ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_sils $(RSILSSS)
	- ../sils/run_sils < ../sils/silss.data >& ../sils/silss.output
	cat ../sils/silss.output
	rm ../sils/run_sils

silsst: $(SILSST)
	echo " Exhaustive test of subroutine interface to sils"
	cd ../sils ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_sils \
                       $(RSILSST) ym01a.f fa04a.f
	- ../sils/run_sils < ../sils/silst.data >& ../sils/silst.output
	cat ../sils/silst.output
	rm ../sils/run_sils

glsdsbig: $(GLSDSBIG)
	cd ../gls ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_gls $(RGLSDSBIG)
#	- ../gls//run_gls < ../gls/glssbig.data >& ../gls/glsdsbig.output
#	cat ../gls/glsdsbig.output
	- ../gls//run_gls < ../gls/glssbig.data
	rm ../gls/run_gls

glsds: $(GLSDS)
	echo "$(GLSDS)"
	cd ../gls ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_gls $(RGLSDS)
	- ../gls//run_gls < ../gls/glss.data >& ../gls/glsds.output
	cat ../gls/glsds.output
	rm ../gls/run_gls

glsds_rectangular: $(GLSDS)
	echo "$(GLSDS)"
	cd ../gls ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_gls $(RGLSDS)
	- ../gls//run_gls < ../gls/glss.data.rectangular \
          >& ../gls/glsds.output.rectangular
	cat ../gls/glsds.output.rectangular
	rm ../gls/run_gls

glsds_rectangular2: $(GLSDS)
	echo "$(GLSDS)"
	cd ../gls ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_gls $(RGLSDS)
	- ../gls//run_gls < ../gls/glss.data.rectangular2 \
          >& ../gls/glsds.output.rectangular2
	cat ../gls/glsds.output.rectangular2
	rm ../gls/run_gls

glsdt: $(GLSDT)
	echo " Exhaustive test of subroutine interface to gls"
	cd ../gls ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_gls \
                       $(RGLSDT) ym01ad.f fa04ad.f
	- ../gls/run_gls  < ../gls/glst.data >& ../gls/glsdt.output
	cat ../gls/glsdt.output
	rm ../gls/run_gls

glsss: $(GLSSS)
	cd ../gls ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_gls $(RGLSSS)
	- ../gls/run_gls < ../gls/glss.data >& ../gls/glss.output
	cat ../gls/glss.output
	rm ../gls/run_gls

glsst: $(GLSST)
	echo " Exhaustive test of subroutine interface to gls"
	cd ../gls ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_gls \
                       $(RGLSST) ym01a.f fa04a.f
	- ../gls/run_gls < ../gls/glst.data >& ../gls/glst.output
	cat ../gls/glst.output
	rm ../gls/run_gls

randds: $(RANDDS)
	cd ../rand ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_rand $(RRANDDS)
	- ../rand/run_rand >& ../rand/randds.output
	cat ../rand/randds.output
#	rm ../rand/run_rand

randdt: $(RANDDT)
	echo " Exhaustive test of subroutine interface to rand"
	cd ../rand ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_rand $(RRANDDT)
	- ../rand/run_rand >& ../rand/randdt.output
	cat ../rand/randdt.output
	rm ../rand/run_rand

randss: $(RANDSS)
	cd ../rand ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_rand $(RRANDSS)
	- ../rand/run_rand >& ../rand/rands.output
	cat ../rand/rands.output
	rm ../rand/run_rand

randst: $(RANDST)
	echo " Exhaustive test of subroutine interface to rand"
	cd ../rand ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_rand $(RRANDST)
	- ../rand/run_rand >& ../rand/randt.output
	cat ../rand/randt.output
	rm ../rand/run_rand

scaleds: $(SCALEDS)
	cd ../scale ; \
          $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_scale $(RSCALEDS)
	- ../scale/run_scale >& ../scale/scale_specd.output
	cat ../scale/scale_specd.output
	rm ../scale/run_scale

scaledt: $(SCALEDT)
	echo " Exhaustive test of subroutine interface to scale"
	cd ../scale ; \
          $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_scale $(RSCALEDT)
	- ../scale/run_scale >& ../scale/scale_testd.output
	cat ../scale/scale_testd.output
	rm ../scale/run_scale

scaless: $(SCALESS)
	cd ../scale ; \
          $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_scale $(RSCALESS)
	- ../scale/run_scale >& ../scale/scale_specs.output
	cat ../scale/scale_spces.output
	rm ../scale/run_scale

scalest: $(SCALEST)
	echo " Exhaustive test of subroutine interface to scale"
	cd ../scale ; \
          $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_scale $(RSCALEST)
	- ../scale/run_scale >& ../scale/scale_tests.output
	cat ../scale/scale_tests.output
	rm ../scale/run_scale

scuds: $(SCUDS)
	cd ../scu ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_scu $(RSCUDS)
	- ../scu/run_scu >& ../scu/scuds.output
	cat ../scu/scuds.output
	rm ../scu/run_scu

scudt: $(SCUDT)
	echo " Exhaustive test of subroutine interface to scu"
	cd ../scu ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_scu $(RSCUDT)
	- ../scu/run_scu >& ../scu/scudt.output
	cat ../scu/scudt.output
	rm ../scu/run_scu

scuss: $(SCUSS)
	cd ../scu ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_scu $(RSCUSS)
	- ../scu/run_scu >& ../scu/scus.output
	cat ../scu/scus.output
	rm ../scu/run_scu

scust: $(SCUST)
	echo " Exhaustive test of subroutine interface to scu"
	cd ../scu ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_scu $(RSCUST)
	- ../scu/run_scu >& ../scu/scut.output
	cat ../scu/scut.output
	rm ../scu/run_scu

rootsds: $(ROOTSDS)
	cd ../roots ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_roots $(RROOTSDS)
	- ../roots/run_roots >& ../roots/rootsds.output
	cat ../roots/rootsds.output
	rm ../roots/run_roots

rootsdt: $(ROOTSDT)
	echo " Exhaustive test of subroutine interface to roots"
	cd ../roots ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_roots $(RROOTSDT)
	- ../roots/run_roots >& ../roots/rootsdt.output
	cat ../roots/rootsdt.output
#	- ../roots/run_roots
	rm ../roots/run_roots

rootsss: $(ROOTSSS)
	cd ../roots ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_roots $(RROOTSSS)
	- ../roots/run_roots >& ../roots/rootss.output
	cat ../roots/rootss.output
	rm ../roots/run_roots

rootsst: $(ROOTSST)
	echo " Exhaustive test of subroutine interface to roots"
	cd ../roots ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_roots $(RROOTSST)
	- ../roots/run_roots >& ../roots/rootst.output
	cat ../roots/rootst.output
	rm ../roots/run_roots

convertds: $(CONVERTDS)
	cd ../convert ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_convert $(RCONVERTDS)
	- ../convert/run_convert >& ../convert/convertds.output
	cat ../convert/convertds.output
	rm ../convert/run_convert

convertdt: $(CONVERTDT)
	echo " Exhaustive test of subroutine interface to convert"
	cd ../convert ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_convert $(RCONVERTDT)
	- ../convert/run_convert >& ../convert/convertdt.output
	cat ../convert/convertdt.output
#	- ../convert/run_convert
	rm ../convert/run_convert

convertss: $(CONVERTSS)
	cd ../convert ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_convert $(RCONVERTSS)
	- ../convert/run_convert >& ../convert/converts.output
	cat ../convert/converts.output
	rm ../convert/run_convert

convertst: $(CONVERTST)
	echo " Exhaustive test of subroutine interface to convert"
	cd ../convert ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_convert $(RCONVERTST)
	- ../convert/run_convert >& ../convert/convertt.output
	cat ../convert/convertt.output
	rm ../convert/run_convert

filterds: $(FILTERDS)
	cd ../filter ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_filter $(RFILTERDS)
	- ../filter/run_filter >& ../filter/filterds.output
	cat ../filter/filterds.output
	rm ../filter/run_filter

filterdt: $(FILTERDT)
	echo " Exhaustive test of subroutine interface to filter"
	cd ../filter ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_filter $(RFILTERDT)
	- ../filter/run_filter >& ../filter/filterdt.output
	cat ../filter/filterdt.output
#	- ../filter/run_filter
	rm ../filter/run_filter

filterss: $(FILTERSS)
	cd ../filter ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_filter $(RFILTERSS)
	- ../filter/run_filter >& ../filter/filters.output
	cat ../filter/filters.output
	rm ../filter/run_filter

filterst: $(FILTERST)
	echo " Exhaustive test of subroutine interface to filter"
	cd ../filter ; $(FORTRAN) $(RUNFFLAGS) $(SPECIAL) -o run_filter $(RFILTERST)
	- ../filter/run_filter >& ../filter/filtert.output
	cat ../filter/filtert.output
	rm ../filter/run_filter

#  individual compilations

cputim.o: $(LG)(cputim.o)

$(LG)(cputim.o): ../auxiliary/cputim.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "cputim"
	$(SED) "s/^.$(TIMER)/     /" ../auxiliary/cputim.f90 > $(OBJ)/cputim.f90
	cd $(OBJ); $(FORTRAN) -o cputim.o $(FFLAGS) cputim.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o cputim.o $(FFLAGSN) cputim.f90 )
	cd $(OBJ); $(ARR) cputim.o; $(RM) cputim.f90 cputim.o
	$(RMARFILE) precn.o
	$(MVMODS)
	@printf '[ OK ]\n'

clock.o: $(LG)(clock.o)

$(LG)(clock.o): ../clock/clock.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "clock"
	$(SED) "s/^.$(TIMER)/     /" ../clock/clock.f90 > $(OBJ)/clock.f90
	cd $(OBJ); $(FORTRAN) -o clock.o $(FFLAGS) clock.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o clock.o $(FFLAGSN) clock.f90 )
	cd $(OBJ); $(ARR) clock.o; $(RM) clock.f90 clock.o
	$(RMARFILE) sls.o
	$(MVMODS)
	@printf '[ OK ]\n'

copyright.o: $(LG)(copyright.o)

$(LG)(copyright.o): ../auxiliary/copyright.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "copyright"
	$(CP) ../auxiliary/copyright.f90 $(OBJ)/copyright.f90
	cd $(OBJ); $(FORTRAN) -o copyright.o $(FFLAGS) copyright.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o copyright.o $(FFLAGSN) copyright.f90 )
	cd $(OBJ); $(ARR) copyright.o; $(RM) copyright.f90 copyright.o
	$(RMARFILE) useqpa.o
	$(RMARFILE) useqpb.o
	$(RMARFILE) useqpc.o
	$(RMARFILE) usepre.o
	$(RMARFILE) useeqp.o
	$(RMARFILE) uselancelot.o
	$(RMARFILE) filtrane.o
	$(MVMODS)
	@printf '[ OK ]\n'

norms.o: $(LG)(norms.o)

$(LG)(norms.o): ../auxiliary/norms.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "norms"
	$(SED) -f $(SEDS) ../auxiliary/norms.f90 > $(OBJ)/norms.f90
	cd $(OBJ); $(FORTRAN) -o norms.o $(FFLAGS) norms.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o norms.o $(FFLAGSN) norms.f90 )
	cd $(OBJ); $(ARR) norms.o; $(RM) norms.f90 norms.o
	$(RMARFILE) opt.o
	$(RMARFILE) gltr.o
	$(RMARFILE) glrm.o
	$(RMARFILE) lstr.o
	$(RMARFILE) lsrm.o
	$(MVMODS)
	@printf '[ OK ]\n'

checkpoint.o: $(LG)(checkpoint.o)

$(LG)(checkpoint.o): ../auxiliary/checkpoint.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "checkpoint"
	$(SED) -f $(SEDS) ../auxiliary/checkpoint.f90 > $(OBJ)/checkpoint.f90
	cd $(OBJ); $(FORTRAN) -o checkpoint.o $(FFLAGS) checkpoint.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o checkpoint.o $(FFLAGSN) checkpoint.f90 )
	cd $(OBJ); $(ARR) checkpoint.o; $(RM) checkpoint.f90 checkpoint.o
	$(RMARFILE) cqp.o
	$(RMARFILE) dqp.o
	$(MVMODS)
	@printf '[ OK ]\n'

opt.o: $(LG)(opt.o)

$(LG)(opt.o): ../opt/opt.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "opt"
	$(SED) -f $(SEDS) ../opt/opt.f90 > $(OBJ)/opt.f90
	cd $(OBJ); $(FORTRAN) -o opt.o $(FFLAGS) opt.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o opt.o $(FFLAGSN) opt.f90 )
	cd $(OBJ); $(ARR) opt.o; $(RM) opt.f90 opt.o
	$(RMARFILE) fastr.o
	$(MVMODS)
	@printf '[ OK ]\n'

blas.o: $(BLG)(blas.o)

$(BLG)(blas.o): ../lapack/blas.f
	@printf ' %-9s %-15s\t\t' "Compiling" "blas  "
	$(CP) ../lapack/blas.f $(OBJ)/blas.f90
	cd $(OBJ); $(FORTRAN) -o blas.o $(FFLAGS77) blas.f90
	cd $(OBJ); $(BARR) blas.o ; $(RM) blas.f90 blas.o
	$(RANLIB) $(BLG)
	@printf '[ OK ]\n'

dummy.o: $(DLG)(dummy.o)


$(DLG)(dummy.o): ../dum/dummy.f
	@printf ' %-9s %-15s\t\t' "Compiling" "dummy"
	$(CP) ../dum/dummy.f $(OBJ)/dummy.f90
	cd $(OBJ); $(FORTRAN) -o dummy.o $(FFLAGS77) dummy.f90
	cd $(OBJ); $(DARR) dummy.o ; $(RM) dummy.f90 dummy.o
	$(RANLIB) $(DLG)
	@printf '[ OK ]\n'

lapack.o: $(LLG)(lapack.o)


$(LLG)(lapack.o): ../lapack/lapack.f
	@printf ' %-9s %-15s\t\t' "Compiling" "lapack"
	$(CAT) ../lapack/lapack.f ../lapack/$(IEEECK)ieeeck.f > \
          $(OBJ)/lapack.f90
	cd $(OBJ); $(FORTRAN) -o lapack.o $(FFLAGS77) lapack.f90
	cd $(OBJ); $(LARR) lapack.o ; $(RM) lapack.f90 lapack.o
	$(RANLIB) $(LLG)
	@printf '[ OK ]\n'

blas_interface.o: $(LG)(blas_interface.o)


$(LG)(blas_interface.o): ../lapack/blas_interface.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "blas_interface"
	$(CP) ../lapack/blas_interface.f90 $(OBJ)/blas_interface.f90
	cd $(OBJ); $(FORTRAN) -o blas_interface.o $(FFLAGSS) \
           blas_interface.f90 || \
         ( printf ' %-26s' "=> Disabling optimization " ; \
            $(FORTRAN) -o blas_interface.o $(FFLAGSN) blas_interface.f90 )
	cd $(OBJ); $(ARR) blas_interface.o ; $(RM) blas_interface.f90 \
          blas_interface.o
	$(RANLIB) $(LG)
	$(RMARFILE) norms.o
	$(RMARFILE) scu.o
	$(RMARFILE) lstr.o
	$(RMARFILE) lsrt.o
	$(RMARFILE) l2rt.o
	$(RMARFILE) sls.o
	$(RMARFILE) sha.o
	@printf '[ OK ]\n'

lapack_interface.o: $(LG)(lapack_interface.o)


$(LG)(lapack_interface.o): ../lapack/lapack_interface.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "lapack_interface"
	$(CP) ../lapack/lapack_interface.f90 $(OBJ)/lapack_interface.f90
	cd $(OBJ); $(FORTRAN) -o lapack_interface.o $(FFLAGSS) \
           lapack_interface.f90 || \
         ( printf ' %-26s' "=> Disabling optimization " ; \
            $(FORTRAN) -o lapack_interface.o $(FFLAGSN) lapack_interface.f90 )
	cd $(OBJ); $(ARR) lapack_interface.o ; $(RM) lapack_interface.f90 \
          lapack_interface.o
	$(RANLIB) $(LG)
	$(RMARFILE) gltr.o
	$(RMARFILE) glrt.o
	$(RMARFILE) sls.o
	$(RMARFILE) sbls.o
	$(RMARFILE) trs.o
	$(RMARFILE) rqs.o
	$(RMARFILE) sha.o
	@printf '[ OK ]\n'

metis.o: $(MLG)(metis.o)

$(MLG)(metis.o): ../dum/metis.f
	@printf ' %-9s %-15s\t\t' "Compiling" "metis  "
	$(CP) ../dum/metis.f $(OBJ)/metis.f90
	cd $(OBJ); $(FORTRAN) -o metis.o $(FFLAGS77) metis.f90
	cd $(OBJ); $(MARR) metis.o ; $(RM) metis.f90 metis.o
	$(RANLIB) $(MLG)
	@printf '[ OK ]\n'

ssids.o: $(RLG)(ssids.o)

$(RLG)(ssids.o): ../dum/ssids.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "ssids_dum"
	$(SED) -f $(SEDS) ../dum/ssids.f90 > $(OBJ)/ssids.f90
	cd $(OBJ); $(FORTRAN) -o ssids.o $(FFLAGS) ssids.f90
	cd $(OBJ); $(RARR) ssids.o ; $(RM) ssids.f90 ssids.o
	$(MVMODS)
	$(RMARFILE) sls.o
	$(RANLIB) $(RLG)
	@printf '[ OK ]\n'

pardiso.o: $(SLG)(pardiso.o)

$(SLG)(pardiso.o): ../dum/pardiso.f
	@printf ' %-9s %-15s\t\t' "Compiling" "pardiso  "
	$(SED) -f $(SEDS) ../dum/pardiso.f > $(OBJ)/pardiso.f90
	cd $(OBJ); $(FORTRAN) -o pardiso.o $(FFLAGS) pardiso.f90
	cd $(OBJ); $(SARR) pardiso.o ; $(RM) pardiso.f90 pardiso.o
	$(RANLIB) $(SLG)
	@printf '[ OK ]\n'

wsmp.o: $(SLG)(wsmp.o)

$(WLG)(wsmp.o): ../dum/wsmp.f
	@printf ' %-9s %-15s\t\t' "Compiling" "wsmp  "
	$(SED) -f $(SEDS) ../dum/wsmp.f > $(OBJ)/wsmp.f90
	cd $(OBJ); $(FORTRAN) -o wsmp.o $(FFLAGS) wsmp.f90
	cd $(OBJ); $(WARR) wsmp.o ; $(RM) wsmp.f90 wsmp.o
	$(RANLIB) $(WLG)
	@printf '[ OK ]\n'

specfile.o: $(LG)(specfile.o)

$(LG)(specfile.o): ../spec/specfile.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "specfile"
	$(SED) -f $(SEDS) ../spec/specfile.f90 > $(OBJ)/specfile.f90
	cd $(OBJ); $(FORTRAN) -o specfile.o $(FFLAGSS) specfile.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o specfile.o $(FFLAGSN) specfile.f90 )
	cd $(OBJ); $(ARR) specfile.o ; $(RM) specfile.f90 specfile.o
	$(RMARFILE) gltr.o
	$(RMARFILE) glrt.o
	$(RMARFILE) lstr.o
	$(RMARFILE) lsrt.o
	$(RMARFILE) l2rt.o
	$(RMARFILE) sbls.o
	$(RMARFILE) psls.o
	$(RMARFILE) qpa.o
	$(RMARFILE) lsqp.o
	$(RMARFILE) wcp.o
	$(RMARFILE) presolve.o
	$(RMARFILE) lancelot.o
	$(MVMODS)
	@printf '[ OK ]\n'

oldscale.o: $(LG)(oldscale.o)

$(LG)(oldscale.o): ../auxiliary/oldscale.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "oldscale"
	$(SED) -f $(SEDS) ../auxiliary/oldscale.f90 > $(OBJ)/oldscale.f90
	cd $(OBJ); $(FORTRAN) -o oldscale.o $(FFLAGSS) oldscale.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o oldscale.o $(FFLAGSN) oldscale.f90 )
	cd $(OBJ); $(ARR) oldscale.o ; $(RM) oldscale.f90 oldscale.o
	$(RMARFILE) useqpa.o
	$(RMARFILE) useqpb.o
	$(RMARFILE) useqpc.o
	$(MVMODS)
	@printf '[ OK ]\n'

#  Substantial GALAHAD packages

smt.o: $(LG)(smt.o)

$(LG)(smt.o): ../smt/smt.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "smt   "
	$(SED) -f $(SEDS) ../smt/smt.f90 > $(OBJ)/smt.f90
	cd $(OBJ); $(FORTRAN) -o smt.o $(FFLAGSS) smt.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o smt.o $(FFLAGSN) smt.f90 )
	cd $(OBJ); $(ARR) smt.o ; $(RM) smt.f90 smt.o
	$(RMARFILE) space.o
	$(RMARFILE) nlpt.o
	$(RMARFILE) mop.o
	$(PRMARFILE) cutest_functions.o
	$(RMARFILE) qpt.o
	$(RMARFILE) sils.o
	$(RMARFILE) gls.o
	$(MVMODS)
	@printf '[ OK ]\n'

sils.o: $(LG)(sils.o)

$(LG)(sils.o): ../sils/sils.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "sils  "
	$(SED) -f $(SEDS) ../sils/sils.f90 > $(OBJ)/sils.f90
	cd $(OBJ) ; $(FORTRAN) -o sils.o $(FFLAGSS) sils.f90 \
                 || ( printf ' %-26s' "=> Disabling optimization " ; \
                    $(FORTRAN) -o sils.o $(FFLAGSN) sils.f90 )
	cd $(OBJ) ; $(ARR) sils.o ; $(RM) sils.f90 sils.o
	$(RMARFILE) ir.o
	$(RMARFILE) sls.o
	$(RMARFILE) sbls.o
	$(RMARFILE) psls.o
	$(RMARFILE) mdchl.o
	$(RMARFILE) lancelot_types.o
	$(RMARFILE) qpd.o
	$(RMARFILE) fdc.o
	$(RMARFILE) superb.o
	$(MVMODS)
	@printf '[ OK ]\n'

gls.o: $(LG)(gls.o)

$(LG)(gls.o): ../gls/gls.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "gls  "
	$(SED) -f $(SEDS) ../gls/gls.f90 > $(OBJ)/gls.f90
	cd $(OBJ) ; $(FORTRAN) -o gls.o $(FFLAGSS) gls.f90 \
                 || ( printf ' %-26s' "=> Disabling optimization " ; \
                    $(FORTRAN) -o gls.o $(FFLAGSN) gls.f90 )
	cd $(OBJ) ; $(ARR) gls.o ; $(RM) gls.f90 gls.o
	$(RMARFILE) uls.o
	$(MVMODS)
	@printf '[ OK ]\n'

trans.o: $(LG)(trans.o)

$(LG)(trans.o): ../trans/trans.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "trans   "
	$(SED) -f $(SEDS) ../trans/trans.f90 > $(OBJ)/trans.f90
	cd $(OBJ); $(FORTRAN) -o trans.o $(FFLAGSS) trans.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o trans.o $(FFLAGSN) trans.f90 )
	cd $(OBJ); $(ARR) trans.o ; $(RM) trans.f90 f90 trans.o
	$(RMARFILE) ptrans.o
	$(RMARFILE) scale.o
	$(MVMODS)
	@printf '[ OK ]\n'

ptrans.o: $(LG)(ptrans.o)

$(LG)(ptrans.o): ../ptrans/ptrans.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "ptrans   "
	$(SED) -f $(SEDS) ../ptrans/ptrans.f90 > $(OBJ)/ptrans1.f90
	$(SED) -f $(LSEDS) $(OBJ)/ptrans1.f90 > $(OBJ)/ptrans.f90
	cd $(OBJ); $(FORTRAN) -o ptrans.o $(FFLAGSS) ptrans.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o ptrans.o $(FFLAGSN) ptrans.f90 )
	cd $(OBJ); $(ARR) ptrans.o ; $(RM) ptrans.f90 ptrans1.f90 ptrans.o
	$(RMARFILE) superb.o
	$(RMARFILE) trtn.o
	$(MVMODS)
	@printf '[ OK ]\n'

scale.o: $(LG)(scale.o)

$(LG)(scale.o): ../scale/scale.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "scale   "
	$(SED) -f $(SEDS) ../scale/scale.f90 > $(OBJ)/scale1.f90
	$(SED) -f $(LSEDS) $(OBJ)/scale1.f90 > $(OBJ)/scale.f90
	cd $(OBJ); $(FORTRAN) -o scale.o $(FFLAGSS) scale.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o scale.o $(FFLAGSN) scale.f90 )
	cd $(OBJ); $(ARR) scale.o ; $(RM) scale.f90 scale1.f90 scale.o
	$(RMARFILE) qpd.o
	$(RMOBFILE) scale_spec.o
	$(RMOBFILE) scale_test.o
	$(MVMODS)
	@printf '[ OK ]\n'

rand.o: $(LG)(rand.o)

$(LG)(rand.o): ../rand/rand.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "rand"
	$(SED) -f $(SEDS) ../rand/rand.f90 > $(OBJ)/rand.f90
	cd $(OBJ); $(FORTRAN) -o rand.o $(FFLAGSS) rand.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o rand.o $(FFLAGSN) rand.f90 )
	cd $(OBJ); $(ARR) rand.o ; $(RM) rand.f90 rand.o
	$(RMARFILE) gltrd.o
	$(RMARFILE) qpd.o
	$(RMOBFILE) runlancelot.o
	$(MVMODS)
	@printf '[ OK ]\n'

sort.o: $(LG)(sort.o)

$(LG)(sort.o): ../sort/sort.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "sort  "
	$(SED) -f $(SEDS) ../sort/sort.f90 > $(OBJ)/sort.f90
	cd $(OBJ); $(FORTRAN) -o sort.o $(FFLAGSS) sort.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o sort.o $(FFLAGSN) sort.f90 )
	cd $(OBJ); $(ARR) sort.o ; $(RM) sort.f90 sort.o
	$(RMARFILE) presolve.o
	$(RMARFILE) cauchy.o
	$(RMARFILE) qpt.o
	$(MVMODS)
	@printf '[ OK ]\n'

tools.o: $(LG)(tools.o)

$(LG)(tools.o): ../tools/tools.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "tools  "
#	$(SED) -f $(SEDS) ../tools/tools.f90 > $(OBJ)/tools.f90
	$(CP) ../tools/tools.f90 $(OBJ)/tools.f90
	cd $(OBJ); $(FORTRAN) -o tools.o $(FFLAGSS) tools.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o tools.o $(FFLAGSN) tools.f90 )
	cd $(OBJ); $(ARR) tools.o ; $(RM) tools.f90 tools.o
	$(RMARFILE) nlpt.o
	$(MVMODS)
	@printf '[ OK ]\n'

space.o: $(LG)(space.o)

$(LG)(space.o): ../space/space.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "space  "
	$(SED) -f $(SEDS) ../space/space.f90 > $(OBJ)/space1.f90
	$(SED) -f $(LSEDS) $(OBJ)/space1.f90 > $(OBJ)/space.f90
	cd $(OBJ); $(FORTRAN) -o space.o $(FFLAGSS) space.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o space.o $(FFLAGSN) space.f90 )
	cd $(OBJ); $(ARR) space.o ; $(RM) space.f90 space1.f90 space.o
	$(RMARFILE) trans.o
	$(RMARFILE) sbls.o
	$(RMARFILE) gltr.o
	$(RMARFILE) qpc.o
	$(RMARFILE) wcp.o
	$(PRMARFILE) cutest_functions.o
	$(MVMODS)
	@printf '[ OK ]\n'

string.o: $(LG)(string.o)

$(LG)(string.o): ../string/string.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "string  "
#	$(SED) -f $(SEDS) ../string/string.f90 > $(OBJ)/string.f90
	$(CP) ../string/string.f90 $(OBJ)/string.f90
	cd $(OBJ); $(FORTRAN) -o string.o $(FFLAGSS) string.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o string.o $(FFLAGSN) string.f90 )
	cd $(OBJ); $(ARR) string.o ; $(RM) string.f90 string.o
	$(RMARFILE) uls.o
	$(RMARFILE) sls.o
	$(RMARFILE) wcp.o
	$(RMARFILE) fastr.o
	$(MVMODS)
	@printf '[ OK ]\n'

symbols.o: $(LG)(symbols.o)

$(LG)(symbols.o): ../sym/symbols.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "symbols"
	$(SED) -f $(SEDS) ../sym/symbols.f90 > $(OBJ)/symbols.f90
	cd $(OBJ); $(FORTRAN) -o symbols.o $(FFLAGSS) symbols.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o symbols.o $(FFLAGSN) symbols.f90 )
	cd $(OBJ); $(ARR) symbols.o ; $(RM) symbols.f90 symbols.o
	$(RMARFILE) sort.o
	$(RMARFILE) specfile.o
	$(MVMODS)
	@printf '[ OK ]\n'

convert.o: $(LG)(convert.o)

$(LG)(convert.o): ../convert/convert.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "convert"
	$(SED) -f $(SEDS) ../convert/convert.f90 > $(OBJ)/convert.f90
	cd $(OBJ); $(FORTRAN) -o convert.o $(FFLAGSS) convert.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o convert.o $(FFLAGSN) convert.f90 )
	cd $(OBJ); $(ARR) convert.o ; $(RM) convert.f90 convert.o
	$(RMARFILE) miqr.o
	$(RMOBFILE) converts.o
	$(RMOBFILE) convertt.o
	$(MVMODS)
	@printf '[ OK ]\n'

filter.o: $(LG)(filter.o)

$(LG)(filter.o): ../filter/filter.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "filter"
	$(SED) -f $(SEDS) ../filter/filter.f90 > $(OBJ)/filter.f90
	cd $(OBJ); $(FORTRAN) -o filter.o $(FFLAGSS) filter.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o filter.o $(FFLAGSN) filter.f90 )
	cd $(OBJ); $(ARR) filter.o ; $(RM) filter.f90 filter.o
	$(RMARFILE) fastr.o
	$(RMARFILE) fisqp.o
	$(RMOBFILE) filters.o
	$(RMOBFILE) filtert.o
	$(MVMODS)
	@printf '[ OK ]\n'

scu.o: $(LG)(scu.o)

$(LG)(scu.o): ../scu/scu.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "scu   "
	$(SED) -f $(SEDS) ../scu/scu.f90 > $(OBJ)/scu.f90
	cd $(OBJ); $(FORTRAN) -o scu.o $(FFLAGSS) scu.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o scu.o $(FFLAGSN) scu.f90 )
	cd $(OBJ); $(ARR) scu.o ; $(RM) scu.f90 scu.o
	$(RMARFILE) precn.o
	$(RMARFILE) frntl.o
	$(RMARFILE) pqp.o
	$(RMARFILE) ism.o
	$(RMARFILE) qpd.o
	$(RMARFILE) psls.o
	$(MVMODS)
	@printf '[ OK ]\n'

roots.o: $(LG)(roots.o)

$(LG)(roots.o): ../roots/roots.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "roots  "
	$(SED) -f $(SEDS) ../roots/roots.f90 > $(OBJ)/roots.f90
	cd $(OBJ); $(FORTRAN) -o roots.o $(FFLAGSS) roots.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o roots.o $(FFLAGSN) roots.f90 )
	cd $(OBJ); $(ARR) roots.o ; $(RM) roots.f90 roots.o
	$(RMARFILE) cqp.o
	$(RMARFILE) qpa.o
	$(RMARFILE) lsqp.o
	$(RMARFILE) fdc.o
	$(RMARFILE) wcp.o
	$(RMARFILE) gltr.o
	$(RMARFILE) trs.o
	$(RMARFILE) rqs.o
	$(RMOBFILE) rootss.o
	$(RMOBFILE) rootst.o
	$(MVMODS)
	@printf '[ OK ]\n'

problem.o: $(PLG)(problem.o)

$(PLG)(problem.o): ../auxiliary/problem.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "problem   "
	$(SED) -f $(SEDS) ../auxiliary/problem.f90 > $(OBJ)/problem1.f90
	$(SED) -f $(LSEDS) $(OBJ)/problem1.f90 > $(OBJ)/problem.f90
	cd $(OBJ); $(FORTRAN) -o problem.o $(FFLAGSS) problem.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o problem.o $(FFLAGSN) problem.f90 )
	cd $(OBJ); $(PARR) problem.o ; $(RM) problem.f90 probblem1.f90 problem.o
	@printf '[ OK ]\n'

cutest_functions.o: $(PLG)(cutest_functions.o)

$(PLG)(cutest_functions.o): ../auxiliary/cutest_functions.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "cutest_functions   "
	$(SED) -f $(SEDS) ../auxiliary/cutest_functions.f90 > \
          $(OBJ)/cutest_functions1.f90
	$(SED) -f $(LSEDS) $(OBJ)/cutest_functions1.f90 > \
          $(OBJ)/cutest_functions.f90
	cd $(OBJ); \
          $(FORTRAN) -o cutest_functions.o $(FFLAGSS) cutest_functions.f90 \
              || ( printf ' %-26s' "=> Disabling optimization " ; \
              $(FORTRAN) -o cutest_functions.o $(FFLAGSN) cutest_functions.f90 )
	cd $(OBJ); $(PARR) cutest_functions.o ; $(RM) cutest_functions.f90 \
          cutest_functions1.f90 cutest_functions.o
	$(RMARFILE) usefisqp.o
	$(RMARFILE) usefastr.o
	$(RMARFILE) usefunnel.o
	$(RMARFILE) usetrimsqp.o
	$(RMARFILE) usetru.o
	$(RMARFILE) usearc.o
	$(RMARFILE) usebarc.o
	@printf '[ OK ]\n'

# others

#  utilities

buildspec_silent: $(OBJ)/buildspec
buildspec: $(OBJ)/buildspec
	@printf ' %-21s\n' "GALAHAD: buildspec package ($(PRECIS) $(SUCC)"

$(OBJ)/buildspec: ../spec/buildspec.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "buildspec  "
	$(SED) -f $(SEDS) ../spec/buildspec.f90 > $(OBJ)/buildspec.f90
	cd $(OBJ) ; $(FORTRAN) -o buildspec $(RUNFFLAGS) buildspec.f90 \
          -lgalahad -L$(OBJ)
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

#  test decks

smts.o: $(OBJ)/smts.o

$(OBJ)/smts.o: ../smt/smts.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "smts  "
	$(SED) -f $(SEDS) ../smt/smts.f90 > $(OBJ)/smts.f90
	cd $(OBJ) ; $(FORTRAN) -o smts.o $(FFLAGS) smts.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

smtt.o: $(OBJ)/smtt.o

$(OBJ)/smtt.o: ../smt/smtt.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "smtt  "
	$(SED) -f $(SEDS) ../smt/smtt.f90 > $(OBJ)/smtt.f90
	cd $(OBJ) ; $(FORTRAN) -o smtt.o $(FFLAGSS) smtt.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

silss.o: $(OBJ)/silss.o

$(OBJ)/silss.o: ../sils/silss.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "silss  "
	$(SED) -f $(SEDS) ../sils/silss.f90 > $(OBJ)/silss.f90
	cd $(OBJ) ; $(FORTRAN) -o silss.o $(FFLAGS) silss.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

silst.o: $(OBJ)/silst.o

$(OBJ)/silst.o: ../sils/silst.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "silst  "
	$(SED) -f $(SEDS) ../sils/silst.f90 > $(OBJ)/silst.f90
	cd $(OBJ) ; $(FORTRAN) -o silst.o $(FFLAGSS) silst.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

glssbig.o: $(OBJ)/glssbig.o

$(OBJ)/glssbig.o: ../gls/glssbig.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "glssbig  "
	$(SED) -f $(SEDS) ../gls/glssbig.f90 > $(OBJ)/glssbig.f90
	cd $(OBJ) ; $(FORTRAN) -o glssbig.o $(FFLAGS) glssbig.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

glss.o: $(OBJ)/glss.o

$(OBJ)/glss.o: ../gls/glss.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "glss  "
	$(SED) -f $(SEDS) ../gls/glss.f90 > $(OBJ)/glss.f90
	cd $(OBJ) ; $(FORTRAN) -o glss.o $(FFLAGS) glss.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

glst.o: $(OBJ)/glst.o

$(OBJ)/glst.o: ../gls/glst.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "glst  "
	$(SED) -f $(SEDS) ../gls/glst.f90 > $(OBJ)/glst.f90
	cd $(OBJ) ; $(FORTRAN) -o glst.o $(FFLAGSS) glst.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

rands.o: $(OBJ)/rands.o

$(OBJ)/rands.o: ../rand/rands.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "rands  "
	$(SED) -f $(SEDS) ../rand/rands.f90 > $(OBJ)/rands.f90
	cd $(OBJ) ; $(FORTRAN) -o rands.o $(FFLAGS) rands.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

randt.o: $(OBJ)/randt.o

$(OBJ)/randt.o: ../rand/randt.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "randt  "
	$(SED) -f $(SEDS) ../rand/randt.f90 > $(OBJ)/randt.f90
	cd $(OBJ) ; $(FORTRAN) -o randt.o $(FFLAGSS) randt.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

scale_spec.o: $(OBJ)/scale_spec.o

$(OBJ)/scale_spec.o: ../scale/scale_spec.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "scale_spec  "
	$(SED) -f $(SEDS) ../scale/scale_spec.f90 > $(OBJ)/scale_spec1.f90
	$(SED) -f $(LSEDS) $(OBJ)/scale_spec1.f90 > $(OBJ)/scale_spec.f90
	cd $(OBJ) ; $(FORTRAN) -o scale_spec.o $(FFLAGS) scale_spec.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

scale_test.o: $(OBJ)/scale_tset.o

$(OBJ)/scale_test.o: ../scale/scale_test.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "scale_test  "
	$(SED) -f $(SEDS) ../scale/scale_test.f90 > $(OBJ)/scale_test1.f90
	$(SED) -f $(LSEDS) $(OBJ)/scale_test1.f90 > $(OBJ)/scale_test.f90
	cd $(OBJ) ; $(FORTRAN) -o scale_test.o $(FFLAGSS) scale_test.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

scus.o: $(OBJ)/scus.o

$(OBJ)/scus.o: ../scu/scus.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "scus  "
	$(SED) -f $(SEDS) ../scu/scus.f90 > $(OBJ)/scus.f90
	cd $(OBJ) ; $(FORTRAN) -o scus.o $(FFLAGS) scus.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

scut.o: $(OBJ)/scut.o

$(OBJ)/scut.o: ../scu/scut.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "scut  "
	$(SED) -f $(SEDS) ../scu/scut.f90 > $(OBJ)/scut.f90
	cd $(OBJ) ; $(FORTRAN) -o scut.o $(FFLAGSS) scut.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

rootss.o: $(OBJ)/rootss.o

$(OBJ)/rootss.o: ../roots/rootss.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "rootss  "
	$(SED) -f $(SEDS) ../roots/rootss.f90 > $(OBJ)/rootss.f90
	cd $(OBJ) ; $(FORTRAN) -o rootss.o $(FFLAGS) rootss.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

rootst.o: $(OBJ)/rootst.o

$(OBJ)/rootst.o: ../roots/rootst.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "rootst  "
	$(SED) -f $(SEDS) ../roots/rootst.f90 > $(OBJ)/rootst.f90
	cd $(OBJ) ; $(FORTRAN) -o rootst.o $(FFLAGSS) rootst.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

converts.o: $(OBJ)/converts.o

$(OBJ)/converts.o: ../convert/converts.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "converts  "
	$(SED) -f $(SEDS) ../convert/converts.f90 > $(OBJ)/converts.f90
	cd $(OBJ) ; $(FORTRAN) -o converts.o $(FFLAGS) converts.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

convertt.o: $(OBJ)/convertt.o

$(OBJ)/convertt.o: ../convert/convertt.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "convertt  "
	$(SED) -f $(SEDS) ../convert/convertt.f90 > $(OBJ)/convertt.f90
	cd $(OBJ) ; $(FORTRAN) -o convertt.o $(FFLAGSS) convertt.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

filters.o: $(OBJ)/filters.o

$(OBJ)/filters.o: ../filter/filters.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "filters  "
	$(SED) -f $(SEDS) ../filter/filters.f90 > $(OBJ)/filters.f90
	cd $(OBJ) ; $(FORTRAN) -o filters.o $(FFLAGS) filters.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

filtert.o: $(OBJ)/filtert.o

$(OBJ)/filtert.o: ../filter/filtert.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "filtert  "
	$(SED) -f $(SEDS) ../filter/filtert.f90 > $(OBJ)/filtert.f90
	cd $(OBJ) ; $(FORTRAN) -o filtert.o $(FFLAGSS) filtert.f90
	rm $(OBJ)/*.f90
	@printf '[ OK ]\n'

#  generate HSL codes from GALAHAD ones

hslgen:
	$(SED) -f ../hsl/gal2hsl ../scu/scu.f90 > ../hsl/hsl_ma39/ma39d.f90
	$(SED) -f ../hsl/gal2hsl ../scu/scus.f90 > ../hsl/hsl_ma39/ma39ds.f90
	$(SED) -f ../hsl/gal2hsl ../scu/scut.f90 > ../hsl/hsl_ma39/ma39dt.f90
	$(SED) -f ../hsl/gal2hsl ../specs/src/scu.tex > ../hsl/hsl_ma39/hsl_ma39.tex
#  book keeping

clean:
	@printf ' %-9s\t\t' "Cleaning"
	$(RM) $(LGS) $(LGD) $(OBJ)/qpbdt.o $(OBJ)/qpbs.o $(OBJ)/qpbt.o $(OBJ)/qpbst.o
	@printf '[ OK ]\n'

cleanall:
	@printf ' %-14s\t\t' "Removing all $(PRECIS) precision object and module files"
	$(RM) $(OBJ)/* $(MOD)/*
	@printf '[ OK ]\n'

rmgls:
	@printf ' %-9s %-15s\t\t' "Removing" "gls from archive "
	$(RMARFILE) gls.o
	@printf '[ OK ]\n'
