! error-printout-device                             6
! printout-device                                   6
! print-level                                       1
! initial-workspace-for-unsymmetric-solver          1000
! initial-integer-workspace                         1000
! initial-real-workspace                            1000
! maximum-refinements                               1
! maximum-number-of-cg-iterations                   10000
! preconditioner-used                               12
! factorization-used                                0
! maximum-column-nonzeros-in-schur-complement       50
! trust-region-radius                               1.0D+21
! minimum-diagonal                                  1.0D-5
! pivot-tolerance-used                              0.01
! pivot-tolerance-used-for-basis                    0.5
! zero-pivot-tolerance                              1.0D-12
! inner-iteration-fraction-optimality-required      0.1
! inner-iteration-relative-accuracy-required        1.0E-8
! inner-iteration-absolute-accuracy-required        1.0E-8
! max-relative-infeasibility-allowed                1.0E-15
! max-absolute-infeasibility-allowed                1.0E-12
! find-basis-by-transpose                           yes
! remove-linear-dependencies                        yes
! space-critical                                    no
! deallocate-error-fatal                            no
! output-line-prefix                                ""
