!  version                                           5.2
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       0
!  metis4-ptype                                      0
!  metis4-ctype                                      3
!  metis4-itype                                      1
!  metis4-rtype                                      1
!  metis4-dbglvl                                     0
!  metis4-oflags                                     1
!  metis4-pfactor                                    -1 
!  metis4-nseps                                      1
!  metis5-ptype                                      0
!  metis5-objtype                                    2 
!  metis5-ctype                                      1
!  metis5-iptype                                     2
!  metis5-rtype                                      2
!  metis5-dbglvl                                     0
!  metis5-niparts                                    -1  
!  metis5-niter                                      10
!  metis5-ncuts                                      -1
!  metis5-seed                                       -1
!  metis5-ondisk                                     0
!  metis5-minconn                                    -1  
!  metis5-contig                                     1
!  metis5-compress                                   1   
!  metis5-ccorder                                    0  
!  metis5-pfactor                                    0  
!  metis5-nseps                                      1
!  metis5-ufactor                                    200
!  metis5-dropedges                                  0
!  metis5-no2hop                                     0
!  metis5-twohop                                     -1
!  metis5-fast                                       -1
!  no-metis-4-use-5-instead                          yes
!  output-line-prefix                                ""
