galahad_headers = files('galahad_arc.h', 'galahad_bgo.h', 'galahad_blls.h', 'galahad_bqpb.h',
                        'galahad_bqp.h', 'galahad_bsc.h', 'galahad_ccqp.h', 'galahad_cfunctions.h',
                        'galahad_clls.h', 'galahad_convert.h', 'galahad_cqp.h', 'galahad_cro.h',
                        'galahad_dgo.h', 'galahad_double.h', 'galahad_dps.h', 'galahad_dqp.h',
                        'galahad_eqp.h', 'galahad_fdc.h', 'galahad_fit.h', 'galahad_glrt.h',
                        'galahad_gls.h', 'galahad_gltr.h', 'galahad.h', 'galahad_hash.h',
                        'galahad_icfs.h', 'galahad_ir.h', 'galahad_l2rt.h', 'galahad_lhs.h',
                        'galahad_lms.h', 'galahad_lpa.h', 'galahad_lpb.h', 'galahad_lsqp.h',
                        'galahad_lsrt.h', 'galahad_lstr.h', 'galahad_modules.h', 'galahad_nls.h',
                        'galahad_precision.h', 'galahad_presolve.h', 'galahad_psls.h', 'galahad_python.h',
                        'galahad_qpa.h', 'galahad_qpb.h', 'galahad_roots.h', 'galahad_rpd.h',
                        'galahad_rqs.h', 'galahad_sbls.h', 'galahad_scu.h', 'galahad_sec.h',
                        'galahad_sha.h', 'galahad_sils.h', 'galahad_single.h', 'galahad_slls.h',
                        'galahad_sls_defaults.h', 'galahad_sls.h', 'galahad_trb.h', 'galahad_trs.h',
                        'galahad_tru.h', 'galahad_ugo.h', 'galahad_uls.h', 'galahad_wcp.h')
