! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! sif-file-device                                   51
! infinity-value                                    1.0D+19
! identical-bounds-tolerance                        1.0D-15
! initial-primal-penalty-parameter                  -1.0
! initial-dual-penalty-parameter                    -1.0
! primal-accuracy-required                          1.0D-5
! dual-accuracy-required                            1.0D-5
! complementary-slackness-accuracy-required         1.0D-5
! maximum-cpu-time-limit                            -1.0
! use-projection-based-bqp-solver                   yes
! space-critical                                    no
! deallocate-error-fatal                            no
! generate-sif-file                                 no
! sif-file-name                                     CQPPROB.SIF
