 3PK & 8 & 8 & 8 & 7 & 15 & 8 & 8 & 8 \\
 AIRCRFTA & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
 AIRCRFTB & 17 & 17 & 15 & 15 & 17 & 27 & 17 & 19 \\
 AIRPORT & 42 & 42 & 41 & 41 & 42 & 43 & 42 & 53 \\
 AKIVA & 6 & 6 & (t) & 6 & 6 & 6 & 6 & 6 \\
 ALJAZZAF & 33 & 33 & 38 & 34 & 32 & 33 & 33 & 33 \\
 ALLINIT & 10 & 10 & 9 & 10 & 10 & 11 & 10 & 11 \\
 ALLINITC & 67 & 68 & 59 & 67 & 67 & 67 & 67 & 68 \\
 ALLINITU & 12 & 12 & 15 & 10 & 12 & 23 & 12 & 13 \\
 ALSOTAME & 12 & 13 & 12 & 12 & 12 & 13 & 12 & 10 \\
 ARGAUSS & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 ARGLINA & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 ARGLINB & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 ARGLINC & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 ARGTRIG & 23 & 22 & 5 & 5 & 23 & 37 & 16 & 21 \\
 ARTIF & 36 & 39 & 15 & 41 & 36 & 70 & 204 & 31 \\
 ARWHEAD & 5 & 5 & 4 & 5 & 5 & 5 & 5 & 5 \\
 AVION2 & (f) & (t) & 1053 & (t) & (t) & (t) & (t) & (t) \\
 BARD & 7 & 7 & 10 & 12 & 7 & 7 & 7 & 7 \\
 BATCH & 2809 & 4978 & 3620 & 1296 & 3373 & (t) & 352 & 3544 \\
 BDEXP & 10 & 10 & 64 & 10 & 10 & 10 & 10 & 10 \\
 BDQRTIC & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\
 BDVALUE & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 BEALE & 11 & 12 & 13 & 11 & 11 & 10 & 11 & (t) \\
 BIGBANK & 69 & 69 & 80 & 61 & 80 & 3843 & 69 & 67 \\
 BIGGS3 & 10 & 10 & 17 & 10 & 10 & 15 & 10 & 9 \\
 BIGGS5 & 58 & 37 & 38 & 40 & 58 & 50 & 80 & 51 \\
 BIGGS6 & 49 & 71 & 54 & 64 & 49 & 94 & 44 & 67 \\
 BLEACHNG & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 BOOTH & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 BOX2 & 5 & 5 & 6 & 5 & 5 & 5 & 5 & 5 \\
 BOX3 & 7 & 7 & 8 & 7 & 7 & 7 & 7 & 7 \\
 BRAINPC0 & 53 & 95 & 34 & (t) & 128 & 92 & 101 & 51 \\
 BRAINPC1 & 10 & 9 & 13 & 48 & 306 & 31 & 10 & 9 \\
 BRAINPC2 & 91 & 106 & 152 & (t) & 373 & 105 & 43 & 134 \\
 BRAINPC3 & 65 & 114 & 38 & 88 & 128 & 30 & 110 & 54 \\
 BRAINPC4 & 82 & 158 & 40 & (t) & 136 & 34 & 112 & 53 \\
 BRAINPC5 & 63 & 177 & 33 & (t) & 230 & 232 & 63 & 52 \\
 BRAINPC6 & 65 & 53 & 85 & 74 & 145 & 37 & 59 & 64 \\
 BRAINPC7 & 68 & 162 & 69 & (t) & 290 & 52 & 110 & 58 \\
 BRAINPC8 & 50 & 244 & 100 & 98 & 239 & 31 & 91 & 85 \\
 BRAINPC9 & 110 & 59 & 50 & 41 & 391 & 50 & 110 & 47 \\
 BRATU1D & 16 & 8 & (t) & 5 & (t) & 4 & 10 & 17 \\
 BRATU2D & 7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 \\
 BRATU2DT & 8 & 8 & 8 & 9 & 8 & 11 & 8 & (t) \\
 BRATU3D & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
 BRIDGEND & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 BRITGAS & (f) & 129 & 88 & 52 & 328 & (t) & 75 & 115 \\
 BRKMCC & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 \\
 BROWNAL & 3 & 3 & 3 & 2 & 3 & 3 & 3 & 3 \\
 BROWNBS & 6 & 6 & 30 & 6 & 6 & 4 & 6 & 6 \\
 BROWNDEN & 8 & 8 & 10 & 8 & 8 & 8 & 8 & 8 \\
 BROYDN3D & 5 & 5 & 4 & 5 & 5 & 5 & 5 & 5 \\
 BROYDN7D & 203 & 243 & 222 & 196 & 193 & 1043 & 203 & 471 \\
 BROYDNBD & 18 & 18 & 18 & 13 & 18 & 21 & 18 & 18 \\
 BRYBND & 18 & 18 & 18 & 13 & 18 & 21 & 18 & 18 \\
 BT10 & 19 & 19 & 19 & 19 & 19 & 19 & 19 & 19 \\
 BT11 & 20 & 20 & 21 & 20 & 20 & 22 & 20 & 21 \\
 BT12 & 10 & 10 & 13 & 10 & 10 & 10 & 10 & 10 \\
 BT1 & 25 & 47 & 27 & 25 & 25 & 40 & 25 & 56 \\
 BT13 & 620 & 4612 & 626 & 17 & 661 & 1488 & 74 & 3621 \\
 BT2 & 51 & 41 & 39 & 29 & 51 & 68 & 53 & 35 \\
 BT3 & 5 & 5 & 10 & 5 & 5 & 5 & 5 & 5 \\
 BT4 & 25 & 25 & 26 & 25 & 25 & 39 & 25 & 24 \\
 BT5 & 15 & 19 & 19 & 15 & 15 & 17 & 15 & 19 \\
 BT6 & 40 & 26 & 36 & 31 & 40 & 41 & 40 & (t) \\
 BT7 & 48 & 45 & 53 & 46 & 48 & 54 & 46 & 48 \\
 BT8 & 27 & 29 & 28 & 28 & 27 & 31 & 27 & 29 \\
 BT9 & 21 & 21 & 21 & 21 & 21 & 21 & 21 & 21 \\
 BYRDSPHR & 35 & 49 & 41 & 21 & 35 & 34 & 27 & 42 \\
 CAMEL6 & 5 & 5 & 11 & 5 & 5 & 5 & 5 & 5 \\
 CAMSHAPE & (t) & (t) & 427 & (t) & 833 & (t) & 413 & (t) \\
 CANTILVR & 26 & 26 & 31 & 25 & 26 & 28 & 26 & 26 \\
 CAR2 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 CATENA & 4288 & 4650 & 4524 & 4463 & 4376 & 5306 & 2466 & 4016 \\
 CATENARY & 2098 & 2636 & 2722 & 63 & 2230 & 5566 & 807 & 3857 \\
 CATMIX & 88 & 89 & 140 & 150 & 90 & 118 & 88 & 93 \\
 CB2 & 15 & 17 & 18 & 15 & 16 & 15 & 15 & 15 \\
 CB3 & 19 & 19 & 16 & 21 & 19 & 20 & 19 & 17 \\
 CBRATU2D & 7 & 7 & 7 & 7 & 7 & 8 & 7 & 7 \\
 CBRATU3D & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
 CHACONN1 & 8 & 8 & 14 & 8 & 10 & 8 & 8 & 11 \\
 CHACONN2 & 14 & 15 & 13 & 15 & 13 & 14 & 14 & 15 \\
 CHAIN & 2027 & 2943 & 2068 & (f) & 1836 & (t) & (t) & 2082 \\
 CHAINWOO & 202 & 203 & 192 & 303 & 185 & 399 & 142 & 221 \\
 CHANDHEQ & 13 & 13 & 13 & 13 & 13 & 13 & 13 & 13 \\
 CHANNEL & 1368 & 1178 & 1348 & 2500 & 952 & (f) & 1614 & 1163 \\
 CHARDIS0 & 1 & 1 & 5 & 1 & 1 & 1 & 1 & (t) \\
 CHARDIS1 & 9 & 17 & 41 & 9 & 8 & 10 & 9 & (t) \\
 CHEBYQAD & 104 & 138 & 120 & 78 & 91 & 290 & 92 & 128 \\
 CHEMRCTA & (t) & (t) & (t) & 1853 & (t) & (t) & (t) & (t) \\
 CHEMRCTB & 28 & 72 & 26 & 1175 & 28 & 28 & 40 & 39 \\
 CHNROSNB & 67 & 63 & 57 & 55 & 67 & 95 & 46 & (t) \\
 CLIFF & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\
 CLNLBEAM & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 CLPLATEA & 8 & 8 & 8 & 7 & 8 & 171 & 8 & 8 \\
 CLPLATEB & 8 & 8 & 8 & 8 & 8 & 138 & 8 & 8 \\
 CLPLATEC & 8 & 8 & 8 & 5 & 7 & 5 & 8 & 8 \\
 CLUSTER & 11 & 11 & 15 & 10 & 11 & 11 & 11 & 17 \\
 CONCON & 276 & 528 & 126 & 115 & 539 & 205 & 37 & 523 \\
 CONGIGMZ & 29 & 39 & 24 & 28 & 26 & 35 & 29 & 38 \\
 CONT6-QQ & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 COOLHANS & 261 & 60 & 74 & 37 & 261 & 95 & 959 & 64 \\
 CORE1 & 766 & 1454 & 646 & 1464 & 627 & 1327 & 349 & 5194 \\
 CORE2 & 777 & 1308 & 570 & 1418 & 704 & 1108 & 705 & 1178 \\
 CORKSCRW & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 COSHFUN & (t) & (t) & (t) & (t) & 1748 & (t) & (t) & (t) \\
 COSINE & 9 & 9 & 9 & 10 & 9 & 9 & 9 & 9 \\
 CRAGGLVY & 14 & 14 & 13 & 14 & 14 & 14 & 14 & 14 \\
 C-RELOAD & 3483 & 4757 & (t) & (t) & 430 & (t) & 1664 & 7465 \\
 CRESC100 & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 CRESC132 & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 CRESC4 & (f) & (t) & (t) & 5927 & 8663 & (t) & 4377 & (t) \\
 CRESC50 & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 CSFI1 & 156 & 169 & 88 & 233 & 148 & 172 & 135 & 166 \\
 CSFI2 & 159 & 140 & (t) & (t) & (t) & (t) & (t) & 128 \\
 CUBE & 18 & 51 & 17 & 18 & 18 & 28 & 18 & 40 \\
 CURLY10 & 16 & 20 & 16 & 11 & 16 & (t) & 15 & 22 \\
 CURLY20 & 22 & 22 & 22 & 18 & 23 & 121 & 22 & 21 \\
 CURLY30 & 21 & 21 & 21 & 17 & 22 & 152 & 21 & 22 \\
 DALLASL & 59 & 59 & 70 & 62 & 101 & 62 & 59 & 69 \\
 DALLASM & 65 & 66 & 69 & 49 & 97 & 62 & 65 & 67 \\
 DALLASS & 67 & 74 & 79 & 48 & 104 & 68 & 67 & 77 \\
 DECONVB & 14 & 20 & 16 & 33 & 18 & 39 & 14 & 18 \\
 DECONVC & 44 & 41 & 28 & 39 & 21 & 37 & 44 & 28 \\
 DECONVU & 37 & 55 & 62 & 195 & 76 & 82 & 38 & 46 \\
 DEMBO7 & 1511 & (f) & 518 & 1307 & 280 & (t) & 380 & 1410 \\
 DEMYMALO & 18 & 26 & 23 & 20 & 21 & 22 & 18 & 26 \\
 DENSCHNA & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 \\
 DENSCHNB & 6 & 6 & 5 & 6 & 6 & 6 & 6 & 6 \\
 DENSCHNC & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 \\
 DENSCHND & 50 & 36 & 61 & 46 & 50 & 41 & 50 & 36 \\
 DENSCHNE & 14 & 14 & 18 & 17 & 14 & 14 & 14 & 14 \\
 DENSCHNF & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 \\
 DIPIGRI & 40 & 54 & 57 & 34 & 47 & 58 & 40 & 54 \\
 DISC2 & 56 & 94 & 67 & 51 & 57 & 79 & 89 & 84 \\
 DISCS & (t) & (t) & (t) & 216 & (t) & (t) & (t) & (t) \\
 DITTERT & (t) & (t) & (t) & (t) & (t) & (t) & 16 & (t) \\
 DIXCHLNG & 58 & 44 & 33 & 38 & 58 & 55 & 56 & 43 \\
 DIXCHLNV & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 DIXMAANA & 12 & 10 & 6 & 6 & 12 & 11 & 12 & 8 \\
 DIXMAANB & 11 & 11 & 8 & 18 & 11 & 10 & 11 & 16 \\
 DIXMAANC & 11 & 11 & 22 & 18 & 11 & 16 & 11 & 9 \\
 DIXMAAND & 17 & 12 & 15 & 10 & 17 & 27 & 17 & 13 \\
 DIXMAANE & 29 & 13 & 10 & 19 & 29 & 7 & 29 & 8 \\
 DIXMAANF & 50 & 72 & 61 & 44 & 50 & 60 & 106 & 14 \\
 DIXMAANG & 39 & 16 & 50 & 18 & 39 & 40 & 75 & 26 \\
 DIXMAANH & 37 & 29 & 38 & 46 & 37 & 46 & 55 & 21 \\
 DIXMAANI & 8 & 8 & 22 & 11 & 8 & 8 & 8 & 9 \\
 DIXMAANJ & 48 & 37 & 57 & 68 & 63 & 71 & 43 & 36 \\
 DIXMAANK & 27 & 23 & 27 & 13 & 27 & 10 & 91 & 15 \\
 DIXMAANL & 47 & 47 & 122 & 73 & 47 & 44 & 33 & 38 \\
 DJTL & 144 & 147 & 144 & 144 & 144 & 120 & 144 & 138 \\
 DNIEPER & 34 & 42 & 36 & 38 & 47 & 33 & 34 & 75 \\
 DQRTIC & 32 & 32 & 32 & 32 & 32 & 32 & 32 & 32 \\
 DRCAV1LQ & 14 & 15 & 18 & 16 & 15 & 60 & 14 & 19 \\
 DRCAV2LQ & 46 & 45 & 32 & 46 & 42 & 220 & 49 & 56 \\
 DRCAV3LQ & 195 & 287 & 181 & 245 & 191 & 766 & 176 & 273 \\
 DRCAVTY1 & 14 & 15 & 18 & 16 & 15 & 60 & 14 & 19 \\
 DRCAVTY2 & 46 & 45 & 32 & 46 & 42 & 220 & 49 & 56 \\
 DRCAVTY3 & 195 & 287 & 181 & 245 & 191 & 766 & 176 & 273 \\
 DRUGDIS & (t) & (t) & (t) & (t) & 2267 & (t) & (t) & (t) \\
 DRUGDISE & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 DTOC1L & 10 & 10 & 10 & 10 & 10 & 67 & 10 & 10 \\
 DTOC1NA & 10 & 10 & 16 & 10 & 10 & 80 & 10 & 10 \\
 DTOC1NB & 12 & 12 & 19 & 11 & 12 & 30 & 12 & 12 \\
 DTOC1NC & 14 & 14 & 15 & 28 & 14 & 14 & 14 & 14 \\
 DTOC1ND & 23 & 18 & 17 & 33 & 23 & 27 & 23 & 18 \\
 DTOC2 & 33 & 33 & 135 & 36 & 33 & 60 & 33 & 34 \\
 DTOC4 & 18 & 18 & 21 & 14 & 18 & 18 & 18 & 18 \\
 DTOC5 & 35 & 35 & 39 & 29 & 35 & 33 & 35 & 35 \\
 DTOC6 & 128 & 232 & 140 & 66 & 129 & 119 & 128 & 252 \\
 EDENSCH & 12 & 12 & 14 & 12 & 12 & 12 & 12 & 12 \\
 EG1 & 7 & 7 & 7 & 6 & 7 & 10 & 7 & 7 \\
 EG2 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 \\
 EG3 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 EIGENA2 & 66 & 96 & 54 & 58 & 50 & 100 & 62 & (t) \\
 EIGENA & 66 & 59 & 72 & 63 & 69 & 1279 & 110 & (t) \\
 EIGENACO & 69 & 57 & 50 & 56 & 69 & 504 & 63 & (t) \\
 EIGENALS & 64 & 94 & 62 & 81 & 64 & (t) & 96 & (t) \\
 EIGENB & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 EIGENB2 & 363 & 526 & 317 & (t) & 372 & (t) & 250 & 557 \\
 EIGENBCO & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 EIGENBLS & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 EIGENC2 & 1158 & (t) & 1090 & (t) & 1178 & (t) & 515 & 1024 \\
 EIGENC & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 EIGENCCO & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 EIGENCLS & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 EIGMAXA & 6 & 6 & 7 & 6 & 6 & 6 & 6 & 6 \\
 EIGMAXB & 81 & 105 & 45 & 39 & 83 & (i) & 65 & 57 \\
 EIGMAXC & 10 & 10 & 9 & 8 & 10 & 10 & 10 & 10 \\
 EIGMINA & 7 & 7 & 9 & 7 & 8 & 7 & 7 & 7 \\
 EIGMINB & 415 & 597 & 436 & 190 & 384 & 2945 & 190 & 579 \\
 EIGMINC & 9 & 9 & 11 & 10 & 196 & 9 & 9 & 9 \\
 ELATTAR & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 ELEC & 116 & 115 & 1129 & 104 & 116 & 612 & 158 & 139 \\
 ENGVAL1 & 7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 \\
 ENGVAL2 & 15 & 15 & 15 & 15 & 15 & 21 & 15 & 19 \\
 EQC & (i) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 ERRINBAR & (o) & (t) & (t) & (t) & (t) & (t) & (t) & 1989 \\
 ERRINROS & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 EXPFIT & 12 & 13 & 10 & 12 & 12 & 12 & 12 & 10 \\
 EXPFITA & 27 & 27 & 68 & 40 & 37 & 25 & 27 & 25 \\
 EXPFITB & 66 & 66 & 86 & 49 & 71 & 60 & 66 & 60 \\
 EXPFITC & 105 & 105 & 125 & 83 & 83 & 98 & 105 & 96 \\
 EXPLIN & 13 & 13 & 33 & 13 & 12 & 13 & 13 & 13 \\
 EXPLIN2 & 9 & 9 & 62 & 9 & 9 & 9 & 9 & 9 \\
 EXPQUAD & 124 & 1771 & 734 & 36 & 97 & 189 & 114 & 217 \\
 EXTROSNB & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 FCCU & 13 & 13 & 13 & 7 & 13 & 13 & 13 & 13 \\
 FEEDLOC & 1727 & 1806 & 4984 & 3256 & 1814 & 2125 & 653 & 1807 \\
 FLETCBV2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 FLETCBV3 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 FLETCHBV & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 FLETCHCR & 1351 & 2524 & 1351 & 1347 & 1351 & 1633 & 1317 & 2131 \\
 FLETCHER & 28 & 28 & 47 & 31 & 28 & 32 & 28 & 27 \\
 FLOSP2HH & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 FLOSP2HL & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 FLOSP2HM & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 FLOSP2TH & (t) & (t) & (t) & (t) & 254 & (t) & (t) & (t) \\
 FLOSP2TL & (t) & (t) & (t) & 42 & (t) & (t) & (t) & (t) \\
 FLOSP2TM & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 FMINSRF2 & 1707 & 573 & 1951 & 81 & 1681 & 519 & 3392 & 266 \\
 FMINSURF & (t) & 334 & (t) & (t) & (t) & 532 & (t) & 377 \\
 FREUROTH & 12 & 12 & 15 & 11 & 12 & 162 & 12 & 13 \\
 GASOIL & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 GAUSSELM & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 GENHUMPS & (f) & (t) & (t) & 3031 & (t) & (t) & (t) & (t) \\
 GENROSE & 259 & 646 & 260 & 405 & 260 & 796 & 162 & 510 \\
 GIGOMEZ1 & 19 & 31 & 19 & 17 & 20 & 22 & 19 & 34 \\
 GIGOMEZ2 & 16 & 21 & 18 & 16 & 16 & 14 & 16 & 19 \\
 GIGOMEZ3 & 19 & 19 & 17 & 17 & 19 & 20 & 19 & 17 \\
 GILBERT & 31 & 31 & 31 & (t) & 31 & 31 & 31 & 31 \\
 GLIDER & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 GOTTFR & 19 & 16 & 17 & 20 & 19 & 25 & 20 & 14 \\
 GPP & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 GRIDGENA & 4 & 4 & (t) & 4 & 4 & 4 & 4 & 4 \\
 GRIDNETD & 51 & 51 & 106 & 49 & 51 & 47 & 51 & 50 \\
 GRIDNETE & 25 & 25 & 68 & 25 & 25 & 25 & 25 & 25 \\
 GRIDNETF & 47 & 47 & (t) & 47 & (t) & 45 & 47 & 44 \\
 GRIDNETG & 50 & 50 & 119 & 47 & 47 & 49 & 50 & 50 \\
 GRIDNETH & 25 & 25 & 70 & 25 & 25 & 25 & 25 & 25 \\
 GRIDNETI & 44 & 44 & (t) & 43 & (t) & 44 & 44 & 49 \\
 GROUPING & (i) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 GROWTH & (t) & 161 & (t) & (t) & (t) & (t) & (t) & (t) \\
 GROWTHLS & (t) & 161 & (t) & (t) & (t) & (t) & (t) & (t) \\
 GULF & 30 & 52 & 29 & 36 & 30 & 1027 & 31 & 40 \\
 HADAMALS & 27 & 27 & 25 & 9 & 20 & 39 & 27 & 27 \\
 HADAMARD & 524 & 1473 & 1766 & (t) & 710 & (t) & 657 & 1086 \\
 HAGER1 & 3 & 3 & 3 & 14 & 3 & 3 & 3 & 3 \\
 HAGER2 & 31 & 31 & 11 & 15 & 31 & 10 & 31 & 31 \\
 HAGER3 & 26 & 26 & 6 & 18 & 26 & 17 & 26 & 26 \\
 HAGER4 & 10 & 12 & 15 & 40 & 155 & 10 & 10 & 10 \\
 HAIFAL & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HAIFAM & 3138 & 3684 & 2326 & 4066 & 4389 & 1296 & 3525 & 3228 \\
 HAIFAS & 28 & 32 & 32 & 32 & 26 & 24 & 27 & 25 \\
 HAIRY & 70 & 112 & 86 & 55 & 70 & 129 & 158 & 101 \\
 HALDMADS & 64 & 54 & 52 & 65 & 91 & 126 & 130 & 60 \\
 HANGING & (t) & (t) & (t) & (t) & 541 & (t) & (t) & (t) \\
 HART6 & 8 & 11 & 8 & 8 & 8 & 11 & 8 & 8 \\
 HATFLDA & 28 & 28 & 22 & 27 & 28 & 31 & 28 & 28 \\
 HATFLDB & 25 & 25 & 19 & 24 & 25 & 28 & 25 & 25 \\
 HATFLDC & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
 HATFLDD & 24 & 29 & 22 & 25 & 24 & 32 & 24 & 32 \\
 HATFLDE & 27 & 25 & 24 & 26 & 27 & 38 & 27 & 28 \\
 HATFLDF & 39 & 39 & 20 & 24 & 39 & 42 & 37 & 41 \\
 HATFLDG & 14 & 14 & 14 & 13 & 14 & 16 & 14 & 12 \\
 HEART6 & 1887 & 106 & 263 & 999 & 1866 & 1021 & 611 & 2331 \\
 HEART6LS & 1887 & 106 & 263 & 999 & 1866 & 1021 & 611 & 2331 \\
 HEART8 & 260 & 486 & 368 & 238 & 548 & 846 & 139 & 259 \\
 HEART8LS & 260 & 486 & 368 & 238 & 548 & 846 & 139 & 259 \\
 HELIX & 18 & 14 & 24 & 19 & 18 & 20 & 18 & 15 \\
 HELSBY & (t) & (t) & (t) & 375 & 1394 & (t) & (t) & (t) \\
 HET-Z & 35 & 35 & 35 & 32 & 26 & 35 & 35 & 35 \\
 HIELOW & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HIMMELBA & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 2 \\
 HIMMELBB & 13 & 13 & 13 & 20 & 13 & 22 & 13 & 16 \\
 HIMMELBC & 10 & 9 & 10 & 10 & 10 & 7 & 10 & 9 \\
 HIMMELBD & 12 & 46 & 13 & 12 & 12 & 12 & 12 & (t) \\
 HIMMELBE & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 \\
 HIMMELBF & 42 & 535 & 41 & 89 & 42 & (f) & 42 & 307 \\
 HIMMELBG & 5 & 5 & 8 & 5 & 5 & 5 & 5 & 5 \\
 HIMMELBH & 5 & 5 & 6 & 5 & 5 & 5 & 5 & 5 \\
 HIMMELBI & 251 & 432 & 123 & 140 & 304 & (f) & 80 & 835 \\
 HIMMELBJ & (f) & (t) & (t) & 134 & 634 & (t) & (t) & (t) \\
 HIMMELBK & 123 & 178 & 117 & 99 & 146 & 160 & 93 & 204 \\
 HIMMELP1 & 14 & 14 & 18 & 14 & 14 & 16 & 14 & 15 \\
 HIMMELP2 & 116 & 137 & 120 & 278 & 116 & 111 & 116 & 163 \\
 HIMMELP3 & 1954 & 1739 & 559 & 86 & 1817 & 565 & 140 & 655 \\
 HIMMELP4 & 334 & 502 & 841 & 128 & 306 & 469 & 652 & 537 \\
 HIMMELP5 & 188 & 253 & 188 & 212 & 213 & 170 & 155 & 331 \\
 HIMMELP6 & 205 & 310 & 206 & 179 & 181 & 206 & 151 & 348 \\
 HONG & 16 & 16 & 30 & 16 & 16 & 16 & 16 & 16 \\
 HS100 & 43 & 44 & 51 & 34 & 41 & 47 & 36 & 48 \\
 HS100LNP & 29 & 41 & 35 & 27 & 29 & 52 & 29 & 31 \\
 HS100MOD & 603 & 613 & 668 & 47 & 1329 & 597 & 580 & 218 \\
 HS10 & 17 & 17 & 36 & 17 & 17 & 18 & 17 & 17 \\
 HS101 & 7907 & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HS102 & 7263 & 8961 & 6182 & 8667 & 5031 & 6175 & 4355 & 7628 \\
 HS103 & 6324 & (t) & 8442 & 4004 & 5221 & (t) & 5383 & (t) \\
 HS104 & 49 & 56 & 101 & 48 & 49 & 50 & 49 & 61 \\
 HS105 & 12 & 12 & 122 & 11 & 11 & 11 & 12 & 12 \\
 HS106 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HS107 & 41 & 44 & 53 & 30 & 30 & 47 & 41 & 43 \\
 HS108 & 19 & 34 & 17 & 15 & 16 & 15 & 20 & 31 \\
 HS109 & (t) & (t) & (t) & 609 & 1307 & (t) & 6646 & (t) \\
 HS110 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 HS111 & 45 & 48 & 130 & 43 & 45 & 69 & 45 & 45 \\
 HS11 & 15 & 15 & 14 & 15 & 15 & 15 & 15 & 15 \\
 HS111LNP & 50 & 53 & 130 & 43 & 50 & 68 & 52 & 56 \\
 HS112 & 45 & 45 & 41 & 37 & 40 & 44 & 45 & 45 \\
 HS113 & 63 & 100 & 52 & 48 & 55 & 76 & 46 & 98 \\
 HS114 & 386 & 713 & 533 & 380 & 483 & 387 & 314 & 759 \\
 HS116 & 1913 & 2667 & 3547 & (t) & (t) & (t) & 963 & 2947 \\
 HS117 & 47 & 52 & 66 & 21 & 40 & 50 & 55 & 41 \\
 HS119 & 29 & 29 & 33 & 35 & 44 & 28 & 29 & 29 \\
 HS12 & 19 & 23 & 31 & 19 & 20 & 49 & 19 & 24 \\
 HS1 & 25 & 36 & 6 & 25 & 25 & 8 & 9 & 32 \\
 HS13 & 60 & 60 & 92 & 60 & 58 & 59 & 60 & 80 \\
 HS14 & 12 & 12 & 13 & 12 & 12 & 12 & 12 & 12 \\
 HS15 & 42 & 43 & 81 & 44 & 41 & 51 & 42 & 47 \\
 HS16 & 11 & 17 & 39 & 11 & 11 & 29 & 7 & 18 \\
 HS17 & 16 & 16 & 38 & 16 & 15 & 16 & 16 & 18 \\
 HS18 & 101 & 92 & 100 & 77 & 101 & 130 & 57 & 116 \\
 HS19 & 30 & 30 & 30 & 30 & 31 & 30 & 30 & 44 \\
 HS20 & 23 & 23 & 22 & 22 & 23 & 28 & 23 & 22 \\
 HS21MOD & 6 & 6 & 6 & 3 & 6 & 4 & 6 & 6 \\
 HS22 & 9 & 9 & 12 & 9 & 9 & 9 & 9 & 9 \\
 HS23 & 43 & 65 & 36 & 46 & 43 & 47 & 31 & 62 \\
 HS24 & 14 & 14 & 18 & 18 & 14 & 13 & 14 & 14 \\
 HS25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 HS26 & 40 & 40 & 47 & 42 & 40 & 50 & 40 & 40 \\
 HS2 & 6 & 6 & 4 & 6 & 6 & 6 & 6 & 6 \\
 HS27 & 37 & 37 & 44 & 31 & 37 & 32 & 26 & 29 \\
 HS28 & 3 & 3 & 4 & 3 & 3 & 3 & 3 & 3 \\
 HS29 & 24 & 25 & 33 & 20 & 24 & 24 & 24 & 21 \\
 HS30 & 8 & 8 & 10 & 8 & 8 & 8 & 8 & 8 \\
 HS31 & 13 & 13 & 15 & 13 & 13 & 14 & 13 & 11 \\
 HS32 & 16 & 16 & 19 & 16 & 8 & (f) & 16 & 14 \\
 HS33 & 14 & 13 & 13 & 14 & 13 & 13 & 14 & 13 \\
 HS34 & 18 & 18 & 21 & 18 & 18 & 24 & 18 & 19 \\
 HS36 & 6 & 6 & 12 & 6 & 6 & 6 & 6 & 6 \\
 HS37 & 14 & 14 & 38 & 17 & 12 & 14 & 14 & 14 \\
 HS38 & 52 & 48 & 14 & 52 & 52 & 51 & 32 & 52 \\
 HS39 & 21 & 21 & 32 & 21 & 21 & 21 & 21 & 21 \\
 HS40 & 10 & 10 & 15 & 10 & 10 & 10 & 10 & 10 \\
 HS4 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 HS41 & 8 & 8 & 12 & 6 & 6 & 8 & 8 & 8 \\
 HS42 & 12 & 12 & 12 & 12 & 12 & 12 & 12 & 12 \\
 HS43 & 25 & 30 & 26 & 20 & 21 & 63 & 25 & 25 \\
 HS45 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 \\
 HS46 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HS47 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HS48 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 HS49 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HS50 & 10 & 10 & 17 & 10 & 10 & 10 & 10 & 10 \\
 HS54 & 60 & 60 & 63 & 86 & 58 & 39 & 60 & 58 \\
 HS5 & 5 & 5 & 5 & 5 & 5 & 6 & 5 & 5 \\
 HS55 & 6 & 6 & 7 & 6 & 6 & 6 & 6 & 6 \\
 HS56 & 15 & 17 & 26 & 11 & 15 & 13 & 15 & 15 \\
 HS57 & 4 & 4 & 5 & 43 & 4 & 4 & 4 & 4 \\
 HS59 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HS60 & 17 & 17 & 21 & 36 & 17 & 30 & 17 & 17 \\
 HS61 & 13 & 17 & 20 & 13 & 13 & 16 & 13 & 18 \\
 HS62 & 33 & 33 & 59 & 33 & 36 & 33 & 33 & 36 \\
 HS63 & 15 & 15 & 16 & 15 & 15 & 17 & 15 & 20 \\
 HS64 & 37 & 37 & 50 & 37 & 37 & 37 & 37 & 37 \\
 HS6 & 44 & 67 & 47 & 47 & 44 & 46 & 26 & 62 \\
 HS65 & 29 & 49 & 30 & 22 & 21 & 33 & 22 & 40 \\
 HS66 & 9 & 9 & 10 & 9 & 8 & 11 & 9 & 9 \\
 HS67 & 43 & 47 & 47 & 35 & 59 & 78 & 43 & 58 \\
 HS68 & 72 & 87 & 147 & 73 & 72 & 73 & 72 & 84 \\
 HS69 & 43 & 38 & 74 & 42 & 42 & 41 & 43 & 34 \\
 HS70 & 49 & 45 & 48 & 46 & 49 & 114 & 49 & 43 \\
 HS71 & 16 & 20 & 30 & 12 & 14 & 16 & 16 & 22 \\
 HS7 & 20 & 23 & 18 & 20 & 20 & 20 & 20 & 25 \\
 HS72 & 64 & 64 & 85 & 64 & 64 & 64 & 64 & 64 \\
 HS73 & 16 & 16 & 17 & 27 & 23 & 16 & 16 & 16 \\
 HS74 & 15 & 15 & 17 & 11 & 15 & 15 & 15 & 15 \\
 HS75 & 113 & 132 & 115 & 86 & 114 & 172 & 113 & 137 \\
 HS77 & 27 & 30 & 26 & 30 & 27 & (i) & 28 & 24 \\
 HS78 & 11 & 11 & 16 & 11 & 11 & 12 & 11 & 11 \\
 HS79 & 16 & 14 & 15 & 11 & 16 & 17 & 18 & 14 \\
 HS80 & 25 & 12 & 30 & 10 & 25 & 18 & 24 & 12 \\
 HS81 & 25 & 20 & 28 & 12 & 25 & 17 & 23 & 16 \\
 HS83 & 23 & 23 & 24 & 30 & 16 & (t) & 23 & 25 \\
 HS84 & 116 & 246 & 147 & 76 & 23 & (f) & 216 & 260 \\
 HS85 & 167 & 271 & (f) & 5686 & (t) & 3805 & 188 & 4342 \\
 HS86 & 15 & 15 & 17 & 22 & 14 & 15 & 15 & 15 \\
 HS87 & 532 & 330 & 411 & (t) & 554 & (t) & (t) & 410 \\
 HS88 & 53 & 53 & 95 & 54 & 53 & 55 & 53 & 55 \\
 HS89 & 55 & 56 & 89 & 54 & 55 & 65 & 55 & 60 \\
 HS8 & 9 & 9 & 9 & 10 & 9 & 16 & 9 & 12 \\
 HS90 & 64 & 60 & 92 & 52 & 64 & 57 & 66 & 57 \\
 HS91 & 57 & 57 & 102 & 57 & 57 & 61 & 57 & 61 \\
 HS9 & 21 & 21 & 21 & 21 & 21 & 21 & 21 & 21 \\
 HS92 & 59 & 58 & 103 & 73 & 59 & 56 & 65 & 57 \\
 HS93 & (i) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HS95 & 10 & 12 & 17 & 33 & 13 & 10 & 10 & 15 \\
 HS96 & 10 & 12 & 21 & 24 & 13 & 10 & 10 & 15 \\
 HS97 & 15 & 20 & 16 & 19 & 8 & 15 & 15 & 22 \\
 HS98 & 20 & 53 & 16 & 18 & 9 & 25 & 20 & 61 \\
 HS99 & (i) & (t) & (t) & (t) & 124 & (t) & (t) & (t) \\
 HS99EXP & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HUBFIT & 8 & 8 & 8 & 8 & 8 & 7 & 8 & 8 \\
 HUMPS & 927 & 4825 & 264 & 731 & 933 & (f) & 2025 & 7624 \\
 HVYCRASH & (t) & (t) & (t) & (t) & 1641 & (t) & (t) & (t) \\
 HYDC20LS & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HYDCAR20 & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 HYDCAR6 & (f) & (t) & 1656 & 6925 & (t) & 2776 & 463 & 1345 \\
 HYDROELL & 168 & 168 & 625 & 147 & 295 & 150 & 168 & 168 \\
 HYDROELM & 108 & 108 & 405 & 91 & 214 & 92 & 108 & 109 \\
 HYDROELS & 43 & 43 & 397 & 38 & 60 & 43 & 43 & 43 \\
 HYPCIR & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 10 \\
 INDEF & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 INTEGREQ & 3 & 3 & 2 & 3 & 3 & 3 & 3 & 3 \\
 JANNSON3 & 10 & 17 & 11 & (t) & 10 & 11 & 10 & 12 \\
 JANNSON4 & 30 & 36 & 28 & (t) & 30 & 33 & 29 & 37 \\
 JENSMP & 9 & 9 & 8 & 9 & 9 & 9 & 9 & 9 \\
 JIMACK & 33 & 78 & 1930 & 29 & 33 & 45 & 56 & 60 \\
 JUNKTURN & 660 & 621 & 980 & (t) & 687 & 373 & 644 & 664 \\
 KISSING2 & 192 & 292 & 322 & 225 & 164 & 249 & 110 & 241 \\
 KISSING & 995 & 612 & 281 & 500 & 236 & 532 & 372 & 509 \\
 KIWCRESC & 17 & 24 & 20 & 17 & 20 & 18 & 17 & 26 \\
 KOWOSB & 9 & 12 & 12 & 14 & 9 & 20 & 9 & 12 \\
 KTMODEL & (t) & (t) & 9 & (t) & (t) & (t) & (t) & (t) \\
 LAKES & 5296 & 7019 & (f) & 5661 & 940 & 1600 & 4339 & 6245 \\
 LAUNCH & (f) & (t) & (t) & 1824 & (t) & (t) & (t) & (t) \\
 LCH & 44 & 49 & 148 & (t) & 44 & 46 & 48 & 45 \\
 LEAKNET & 521 & 586 & 697 & 246 & 1286 & 367 & 521 & 438 \\
 LEWISPOL & (i) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LIARWHD & 12 & 12 & 12 & 12 & 12 & 12 & 12 & 12 \\
 LIN & 16 & 16 & 34 & 16 & 16 & 16 & 16 & 16 \\
 LINVERSE & 48 & 36 & 27 & 55 & 49 & 98 & 45 & 51 \\
 LMINSURF & 6967 & 1388 & 4596 & 521 & 7436 & 2984 & (f) & 1261 \\
 LOADBAL & 117 & 117 & 113 & 82 & 104 & (f) & 117 & 83 \\
 LOGHAIRY & 6333 & 8888 & 547 & 4564 & 4431 & 9869 & 2027 & 8804 \\
 LOGROS & 38 & 54 & 141 & 38 & 38 & 49 & 42 & 55 \\
 LOOTSMA & (i) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LSNNODOC & 10 & 10 & 14 & 10 & 12 & 10 & 10 & 10 \\
 LSQFIT & 7 & 7 & 7 & 7 & 8 & 7 & 7 & 7 \\
 LUBRIF & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUBRIFC & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLE10 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLE11 & 123 & 35 & 80 & 107 & 123 & 83 & (t) & 41 \\
 LUKVLE1 & (i) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLE12 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLE13 & 62 & 78 & 76 & 61 & 62 & 126 & 62 & 82 \\
 LUKVLE14 & 849 & 1244 & 840 & 749 & 927 & (t) & 462 & 907 \\
 LUKVLE15 & 112 & 92 & 76 & 60 & 112 & 140 & 109 & 139 \\
 LUKVLE16 & 40 & 43 & 40 & 39 & 40 & 350 & 62 & 38 \\
 LUKVLE17 & 703 & 1466 & 375 & 163 & 359 & 2959 & 261 & 1444 \\
 LUKVLE18 & 204 & 253 & 218 & 149 & 204 & 340 & 180 & 259 \\
 LUKVLE2 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & 92 \\
 LUKVLE3 & 19 & 19 & 45 & 19 & 19 & 19 & 19 & 19 \\
 LUKVLE4 & 138 & 238 & (t) & (t) & 139 & 674 & (t) & (t) \\
 LUKVLE5 & 30 & 46 & (f) & 52 & 30 & (t) & 43 & 51 \\
 LUKVLE6 & 34 & 48 & (t) & 30 & 34 & 34 & 34 & 73 \\
 LUKVLE7 & 85 & 93 & 86 & 95 & 86 & 101 & 86 & 105 \\
 LUKVLE8 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLE9 & 164 & 355 & 201 & (t) & 131 & (t) & 147 & 426 \\
 LUKVLI10 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLI11 & 51 & 35 & 92 & (t) & 87 & (t) & 115 & 62 \\
 LUKVLI1 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLI12 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLI13 & 47 & 127 & 64 & (t) & 84 & 84 & 42 & 70 \\
 LUKVLI14 & 731 & 2038 & 851 & (t) & 592 & 2240 & 293 & 2573 \\
 LUKVLI15 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLI16 & (t) & (t) & (t) & (t) & 65 & (t) & (t) & (t) \\
 LUKVLI17 & (t) & (t) & (t) & (t) & 65 & (t) & (t) & (t) \\
 LUKVLI18 & (t) & (t) & (t) & (t) & 53 & (t) & (t) & (t) \\
 LUKVLI2 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & 63 \\
 LUKVLI3 & 21 & 21 & 19 & 34 & 21 & 218 & 21 & 26 \\
 LUKVLI4 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLI5 & 65 & 76 & 133 & (t) & 67 & (t) & 75 & 88 \\
 LUKVLI6 & 34 & 46 & (t) & (t) & 34 & 34 & 34 & (t) \\
 LUKVLI7 & 149 & 138 & 159 & 185 & 145 & (f) & 122 & 446 \\
 LUKVLI8 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 LUKVLI9 & 5445 & (f) & 3063 & (t) & 3539 & (t) & 949 & 4393 \\
 MADSEN & 19 & 23 & 24 & 18 & 20 & 18 & 19 & 24 \\
 MADSSCHJ & (t) & (t) & (t) & (t) & 1680 & (t) & 229 & (t) \\
 MAKELA1 & 17 & 20 & 18 & 17 & 17 & 27 & 17 & 18 \\
 MAKELA2 & 20 & 25 & 19 & 19 & 23 & 26 & 20 & 26 \\
 MAKELA3 & 80 & 100 & 79 & 51 & 83 & 52 & 41 & 119 \\
 MANCINO & 14 & 16 & 8 & 14 & 14 & 18 & 14 & (t) \\
 MANNE & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 MARATOS & 8 & 8 & 12 & 8 & 8 & 8 & 8 & 8 \\
 MARINE & 712 & 513 & 631 & (t) & 753 & 682 & 908 & 546 \\
 MATRIX2 & 12 & 12 & 13 & 12 & 11 & 12 & 12 & 12 \\
 MAXLIKA & 8 & 8 & 74 & 8 & 28 & 8 & 8 & 8 \\
 MCCORMCK & 6 & 6 & 6 & 6 & 6 & 8 & 6 & 6 \\
 MCONCON & 193 & 628 & 191 & 124 & 89 & (f) & 46 & 479 \\
 MDHOLE & 51 & 61 & 48 & 59 & 51 & 46 & 29 & 63 \\
 MESH & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 METHANB8 & 5189 & 3576 & 5146 & 2776 & 5355 & 620 & 343 & 168 \\
 METHANL8 & (f) & (t) & (t) & 4878 & (t) & (t) & 1565 & 430 \\
 METHANOL & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 MEXHAT & 22 & 47 & 32 & 22 & 22 & 22 & 22 & 47 \\
 MEYER3 & 196 & 316 & 275 & 153 & 196 & 712 & 129 & 465 \\
 MIFFLIN1 & 13 & 19 & 15 & 10 & 12 & 14 & 13 & 17 \\
 MIFFLIN2 & 33 & 42 & 25 & 33 & 33 & 36 & 25 & 49 \\
 MINC44 & 64 & 96 & 67 & 24 & 54 & 116 & 48 & 95 \\
 MINMAXBD & 458 & 736 & 630 & 178 & 502 & 846 & 411 & 503 \\
 MINMAXRB & 67 & 85 & 35 & 80 & 68 & 52 & 42 & 75 \\
 MINPERM & 51 & 57 & 73 & 22 & 56 & 55 & 51 & 79 \\
 MINSURF & 11 & 10 & 12 & 12 & 12 & 13 & 12 & 9 \\
 MINSURFO & 8 & 8 & 15 & 8 & 9 & 44 & 8 & 8 \\
 MISTAKE & 28 & 40 & 40 & 34 & 27 & 41 & 24 & 39 \\
 MOREBV & 11 & 11 & 11 & 11 & 11 & 11 & 11 & 11 \\
 MRIBASIS & 115 & 104 & 8229 & 77 & 144 & (i) & (t) & 126 \\
 MSQRTA & 25 & 45 & 39 & (t) & 25 & 58 & 127 & 41 \\
 MSQRTALS & 25 & 45 & 39 & (t) & 25 & 58 & 127 & 41 \\
 MSQRTB & 31 & 42 & 61 & (t) & 31 & 69 & 157 & 35 \\
 MSQRTBLS & 31 & 42 & 61 & (t) & 31 & 69 & 157 & 35 \\
 MWRIGHT & 24 & 20 & 27 & 21 & 24 & 26 & 24 & 19 \\
 NCB20 & 85 & 110 & 283 & 55 & 80 & 293 & 83 & (t) \\
 NCB20B & 32 & 24 & (t) & 23 & 31 & 133 & 32 & (t) \\
 NET1 & 53 & 60 & 52 & 63 & 54 & 54 & 53 & 55 \\
 NET2 & 85 & 87 & 94 & 88 & 83 & 109 & 82 & 89 \\
 NET3 & (t) & (t) & (t) & 304 & (t) & 996 & (t) & 2230 \\
 NGONE & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 NLMSURF & (f) & 5783 & (t) & 3589 & (t) & 7236 & (t) & 3493 \\
 NONCVXU2 & 3423 & 2347 & (t) & 3524 & 3323 & 3113 & 6739 & 2335 \\
 NONCVXUN & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 NONDIA & 4 & 4 & 4 & 4 & 4 & 4 & 4 & (t) \\
 NONDQUAR & 18 & 18 & 18 & 18 & 18 & 18 & 18 & 18 \\
 NONMSQRT & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 NONSCOMP & 8 & 8 & 6 & 8 & 8 & 8 & 8 & 8 \\
 NUFFIELD & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 NYSTROM5 & 69 & 89 & 28 & 69 & 70 & 176 & 62 & (t) \\
 ODC & 20 & 20 & 86 & 20 & 20 & 20 & 20 & 20 \\
 ODFITS & 51 & 51 & 39 & 11 & 34 & 43 & 51 & 51 \\
 OET2 & (t) & (t) & 56 & (t) & (t) & (t) & (t) & (t) \\
 OET4 & 48 & 65 & 50 & 65 & 50 & 51 & 50 & 52 \\
 OET5 & 2061 & 1373 & 1651 & 672 & 2203 & 8648 & 1138 & 3190 \\
 OET6 & (t) & (t) & 173 & (t) & (t) & (t) & (t) & (t) \\
 OET7 & (t) & (t) & 823 & (t) & (t) & (t) & (t) & (t) \\
 OPTCDEG2 & 85 & 91 & 86 & (t) & (t) & 93 & 85 & 92 \\
 OPTCDEG3 & 51 & 51 & 48 & (t) & 398 & 50 & 51 & 52 \\
 OPTCNTRL & 17 & 17 & 18 & 28 & 22 & 17 & 17 & 17 \\
 OPTCTRL3 & 137 & 155 & 149 & 101 & 137 & 346 & 138 & 186 \\
 OPTCTRL6 & 137 & 155 & 149 & 101 & 137 & 346 & 138 & 186 \\
 OPTMASS & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 OPTPRLOC & 507 & 806 & 655 & 684 & 509 & 402 & 238 & 800 \\
 ORBIT2 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 ORTHRDM2 & 51 & 77 & 63 & (t) & 52 & 703 & 48 & 108 \\
 ORTHRDS2 & 386 & 328 & 393 & (t) & 378 & 3940 & 403 & 313 \\
 ORTHREGA & 208 & 237 & 291 & (t) & 213 & 199 & 185 & 235 \\
 ORTHREGB & 510 & 312 & 349 & 66 & 565 & 306 & 329 & 99 \\
 ORTHREGC & 67 & 59 & 117 & 61 & 68 & 65 & 91 & 49 \\
 ORTHREGD & 281 & 239 & 392 & (t) & 292 & 495 & 186 & 352 \\
 ORTHREGE & 166 & 393 & 379 & (i) & 251 & (t) & 138 & 714 \\
 ORTHREGF & 127 & 159 & 116 & 123 & 133 & 776 & 147 & 290 \\
 ORTHRGDM & 38 & 86 & 106 & (t) & 39 & 682 & 38 & 85 \\
 ORTHRGDS & 307 & 303 & 383 & (t) & 327 & 1089 & 195 & 329 \\
 OSBORNEA & (t) & (t) & 34 & 56 & (t) & (t) & (t) & (t) \\
 OSBORNEB & 29 & 24 & 25 & 14 & 29 & 21 & 32 & 23 \\
 PALMER1 & 47 & 49 & 45 & 46 & 47 & 45 & 47 & 26 \\
 PALMER1A & 72 & 76 & 91 & 84 & 73 & 204 & 73 & 88 \\
 PALMER1B & 57 & 59 & 33 & 58 & 57 & 38 & 57 & 46 \\
 PALMER1E & 146 & 152 & 99 & 106 & 241 & 369 & 33 & 225 \\
 PALMER2 & 30 & 31 & 58 & 29 & 30 & 83 & 30 & 27 \\
 PALMER2A & 75 & 154 & 135 & 87 & 105 & 302 & 114 & 171 \\
 PALMER2B & 39 & 48 & 13 & 25 & 25 & 39 & 36 & 55 \\
 PALMER2E & 208 & 195 & 216 & 336 & 665 & 169 & 84 & 122 \\
 PALMER3 & 86 & 45 & 52 & 26 & 58 & 95 & 86 & 66 \\
 PALMER3A & 82 & 133 & 101 & 72 & 80 & 255 & 81 & 140 \\
 PALMER3B & 62 & 30 & 18 & 23 & 62 & 26 & 62 & 29 \\
 PALMER3E & 56 & 67 & 422 & 572 & 132 & 9 & 170 & 132 \\
 PALMER4 & 35 & 32 & 114 & 61 & 36 & 46 & 35 & 58 \\
 PALMER4A & 83 & 79 & 61 & 96 & 68 & 153 & 82 & 66 \\
 PALMER4B & 43 & 66 & 34 & 28 & 43 & 32 & 37 & 75 \\
 PALMER4E & 42 & 76 & 1101 & 101 & 71 & 9 & 44 & 59 \\
 PALMER5A & 1714 & 1926 & 1841 & 5794 & (f) & 2348 & 563 & 1969 \\
 PALMER5B & 464 & 857 & 521 & 132 & 968 & 584 & 221 & 1083 \\
 PALMER5C & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
 PALMER5D & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 PALMER5E & 5 & 5 & 13 & 9 & 3 & 4 & 5 & 7 \\
 PALMER6A & 99 & 228 & 137 & 91 & 147 & 330 & 143 & 272 \\
 PALMER6C & 17 & 17 & 17 & 2 & (f) & 17 & 17 & 17 \\
 PALMER6E & 40 & 25 & 79 & 170 & 35 & 109 & 65 & 83 \\
 PALMER7A & 2019 & 2472 & 2163 & 3217 & 8541 & 2087 & 1778 & 3110 \\
 PALMER7C & 16 & 16 & 16 & 2 & 3336 & 15 & 16 & 16 \\
 PALMER7E & 1054 & 1933 & 1204 & (f) & 383 & 3406 & 410 & 2405 \\
 PALMER8A & 52 & 66 & 10 & 45 & 54 & 45 & 48 & 47 \\
 PALMER8C & 11 & 11 & 11 & 2 & 2472 & 11 & 11 & 11 \\
 PALMER8E & 49 & 62 & 76 & 130 & 169 & 117 & 41 & 46 \\
 PARKCH & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 PENALTY1 & 35 & 45 & 37 & 35 & 35 & 35 & 35 & 62 \\
 PENALTY2 & 11 & 11 & (t) & 10 & 11 & 11 & 11 & 11 \\
 PENALTY3 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 PENTAGON & 29 & 29 & 29 & 25 & 29 & 25 & 29 & 29 \\
 PFIT1 & 257 & 375 & (t) & 268 & 257 & 602 & 92 & 464 \\
 PFIT1LS & 257 & 375 & (t) & 268 & 257 & 602 & 92 & 464 \\
 PFIT2 & 125 & 446 & 1247 & 284 & 125 & 158 & 35 & 209 \\
 PFIT2LS & 125 & 446 & 1247 & 284 & 125 & 158 & 35 & 209 \\
 PFIT3 & 37 & 364 & 1667 & 29 & 37 & 283 & 86 & 281 \\
 PFIT3LS & 37 & 364 & 1667 & 29 & 37 & 283 & 86 & 281 \\
 PFIT4 & 125 & 356 & (t) & 189 & 125 & (t) & 26 & 307 \\
 PFIT4LS & 125 & 356 & (t) & 189 & 125 & (t) & 26 & 307 \\
 PINENE & (t) & (t) & (t) & 130 & (t) & (t) & (t) & (t) \\
 POLAK1 & 37 & 41 & 34 & 28 & 37 & (f) & 22 & 36 \\
 POLAK2 & (t) & (t) & 85 & 15 & (t) & 11 & (t) & (t) \\
 POLAK3 & (t) & (t) & 83 & (t) & (t) & (t) & (t) & (t) \\
 POLAK4 & 18 & 18 & 21 & 15 & 18 & 18 & 18 & 18 \\
 POLAK5 & 11 & 11 & 4 & 8 & 11 & 956 & 11 & 6 \\
 POLAK6 & 303 & 453 & 282 & 94 & 213 & 881 & 83 & 490 \\
 POLYGON & 136 & 180 & 189 & 209 & (t) & 300 & 105 & (t) \\
 POROUS1 & 102 & 132 & 102 & 82 & 102 & 540 & 94 & 83 \\
 POROUS2 & 82 & 83 & 77 & 80 & 82 & 220 & 83 & 81 \\
 PORTFL1 & 19 & 19 & 19 & 13 & 15 & 18 & 19 & 26 \\
 PORTFL2 & 21 & 21 & 21 & 13 & 14 & (f) & 21 & 21 \\
 PORTFL3 & 17 & 27 & 17 & 9 & 13 & 17 & 17 & 27 \\
 PORTFL4 & 18 & 18 & 18 & 8 & 13 & 18 & 18 & 28 \\
 PORTFL6 & 26 & 26 & 26 & 9 & 14 & (f) & 26 & 22 \\
 POWELLBS & 23 & 49 & 23 & 24 & 23 & 23 & 23 & 46 \\
 POWELLSG & 15 & 15 & 15 & 15 & 15 & 15 & 15 & 15 \\
 POWELLSQ & 13 & 20 & 13 & 13 & 13 & 9 & 13 & 25 \\
 POWER & 33 & 33 & 33 & (t) & 33 & 33 & 33 & 33 \\
 PROBPENL & 1 & 1 & 3 & 1 & 1 & 1 & 1 & 1 \\
 PRODPL0 & 31 & 38 & 39 & 40 & 37 & 30 & 31 & 37 \\
 PRODPL1 & 66 & 85 & 45 & 74 & 586 & 105 & 50 & 75 \\
 PSPDOC & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 \\
 QC & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 QCNEW & (i) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 QR3D & 120 & 224 & 142 & 371 & 125 & 493 & 98 & 260 \\
 QR3DBD & 121 & 201 & 136 & 87 & 121 & 531 & 82 & 238 \\
 QR3DLS & 120 & 224 & 142 & 371 & 125 & 493 & 98 & 260 \\
 QRTQUAD & (t) & 2284 & (t) & 80 & 275 & (t) & 948 & (t) \\
 QUARTC & 32 & 32 & 32 & 32 & 32 & 32 & 32 & 32 \\
 RAYBENDL & (f) & 499 & 3649 & (t) & (t) & (t) & (t) & 193 \\
 RAYBENDS & (t) & (t) & 2577 & (t) & (t) & (t) & (t) & (t) \\
 READING1 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 READING3 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 READING4 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 READING5 & (t) & (t) & (t) & 306 & (t) & (t) & (t) & (t) \\
 READING6 & (f) & 384 & (t) & (t) & (t) & (t) & (t) & 563 \\
 READING7 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 READING8 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 READING9 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 RECIPE & 22 & 19 & 16 & 25 & 22 & 16 & 23 & 16 \\
 RES & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 RK23 & 45 & 64 & 63 & 70 & 63 & 93 & 45 & 57 \\
 ROBOT & 26 & 35 & 21 & 57 & 26 & 92 & 26 & 34 \\
 ROBOTARM & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 ROCKET & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 ROSENBR & 25 & 29 & 25 & 26 & 25 & 19 & 25 & 27 \\
 ROSENMMX & 169 & 203 & 172 & 61 & 100 & 310 & 99 & 203 \\
 ROTDISC & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 S308 & 9 & 9 & 9 & 9 & 9 & 14 & 9 & 10 \\
 S316-322 & 21 & 21 & 20 & 21 & 21 & 21 & 21 & 21 \\
 S365 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 S365MOD & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 S368 & 5 & 5 & 18 & 5 & 5 & 28 & 5 & 5 \\
 SARO & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 SAROMM & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 SAWPATH & (i) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 SBRYBND & (f) & (t) & (t) & 24 & (t) & (t) & (t) & (t) \\
 SCHMVETT & 3 & 3 & 131 & 3 & 3 & 3 & 3 & 3 \\
 SCOND1LS & 745 & 2002 & 960 & 732 & 709 & 1071 & 668 & 1433 \\
 SCOSINE & (f) & 6180 & (t) & 1450 & (t) & (t) & (t) & 2253 \\
 SCURLY10 & (t) & (t) & (t) & 76 & (t) & (t) & (t) & (t) \\
 SCURLY20 & (t) & (t) & (t) & 69 & (t) & (t) & (t) & (t) \\
 SCURLY30 & (t) & (t) & (t) & 59 & (t) & (t) & (t) & (t) \\
 SEMICON1 & 745 & 2002 & 960 & 732 & 709 & 1071 & 668 & (t) \\
 SEMICON2 & 112 & 113 & 183 & 112 & 112 & 129 & 112 & (t) \\
 SENSORS & 13 & 10 & 15 & 21 & 13 & 28 & 13 & 16 \\
 SINEALI & 13 & 15 & 13 & 17 & 13 & 10 & 13 & 8 \\
 SINEVAL & 56 & 94 & 60 & 53 & 56 & 53 & 56 & 67 \\
 SINQUAD & 19 & 14 & 16 & 17 & 19 & 568 & 19 & 211 \\
 SINROSNB & 109 & 1066 & 111 & 1157 & 489 & 6990 & 151 & 104 \\
 SISSER & 12 & 12 & 12 & 12 & 12 & 12 & 12 & 12 \\
 SMBANK & 176 & 176 & 159 & 124 & 210 & (f) & 176 & 174 \\
 SMMPSF & (t) & 3092 & (t) & (t) & (t) & (t) & (t) & (t) \\
 SNAIL & 85 & 82 & 163 & 84 & 85 & 66 & 76 & 79 \\
 SNAKE & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 SPANHYD & 24 & 46 & 159 & 47 & 77 & 25 & 61 & 26 \\
 SPARSINE & 120 & 147 & 12 & 70 & 126 & 437 & 129 & 50 \\
 SPARSQUR & 19 & 19 & 19 & 18 & 19 & 19 & 19 & 19 \\
 SPECAN & 15 & 14 & 16 & 15 & 15 & 38 & 15 & 14 \\
 SPIRAL & 74 & 92 & 336 & 91 & 85 & 74 & 72 & 95 \\
 SPMSQRT & 20 & 19 & 29 & 31 & 20 & 128 & 162 & 23 \\
 SPMSRTLS & 20 & 19 & 29 & 31 & 20 & 128 & 162 & 23 \\
 SREADIN3 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 SROSENBR & 5 & 8 & 8 & 5 & 5 & 5 & 5 & 12 \\
 SSC & 7 & 7 & 12 & 7 & 7 & 7 & 7 & 7 \\
 SSEBNLN & 53 & 53 & 53 & 45 & 55 & (f) & 53 & 52 \\
 SSNLBEAM & 81 & 81 & 88 & 235 & 397 & 196 & 81 & 177 \\
 STANCMIN & 9 & 9 & 14 & 8 & 8 & 9 & 9 & 9 \\
 STEENBRB & 375 & (t) & 6425 & 75 & 480 & 422 & 320 & (t) \\
 STEENBRC & 7039 & (f) & (t) & 160 & 278 & (t) & (t) & (t) \\
 STEENBRD & 9495 & (f) & (t) & 89 & 373 & (t) & 2273 & (t) \\
 STEENBRE & (f) & (t) & (t) & 109 & 368 & (t) & (t) & (t) \\
 STEENBRF & 123 & (f) & 6653 & 80 & 1121 & 450 & 129 & (t) \\
 STEENBRG & (f) & (t) & (t) & 729 & 415 & (t) & (t) & (t) \\
 STEERING & 460 & 857 & 698 & 613 & 454 & 547 & 258 & 570 \\
 STRATEC & (t) & (t) & 109 & (t) & (t) & (t) & (t) & (t) \\
 SVANBERG & (t) & (t) & (t) & (t) & 71 & (t) & (t) & (t) \\
 SWOPF & 122 & 239 & 163 & 70 & 125 & 391 & 65 & 184 \\
 SYNTHES1 & 15 & 15 & 35 & 12 & 13 & 15 & 15 & 15 \\
 SYNTHES2 & 23 & 23 & 41 & 26 & 24 & 23 & 23 & 23 \\
 SYNTHES3 & 20 & 20 & 43 & 29 & 25 & 20 & 20 & 24 \\
 TENBARS1 & 393 & 473 & 191 & 249 & 556 & (f) & 247 & 551 \\
 TENBARS2 & 401 & 557 & 322 & 317 & 450 & 611 & 358 & 514 \\
 TENBARS3 & 356 & 446 & 251 & 268 & 340 & 373 & 229 & 481 \\
 TENBARS4 & 1179 & 1447 & 1224 & 958 & 2595 & 1427 & 822 & 1858 \\
 TFI1 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 TFI3 & 25 & 25 & 25 & 27 & 23 & 25 & 25 & 25 \\
 TOINTGOR & 7 & 7 & 7 & 6 & 7 & 7 & 7 & 7 \\
 TOINTGSS & 1 & 1 & 3 & 1 & 1 & 1 & 1 & 1 \\
 TOINTPSP & 41 & 41 & 41 & 24 & 41 & 43 & 78 & 35 \\
 TQUARTIC & 12 & 12 & 11 & 12 & 12 & 1925 & 12 & 12 \\
 TRAINF & 74 & 74 & 66 & 81 & 244 & 73 & 74 & 73 \\
 TRAINH & (t) & (t) & (t) & (t) & 579 & (t) & (t) & (t) \\
 TRIGGER & 20 & 25 & (t) & (t) & 20 & 30 & 20 & (t) \\
 TRIMLOSS & 1115 & 2511 & 1188 & 3642 & (t) & (t) & (t) & 8072 \\
 TRUSPYR1 & 402 & 740 & 399 & 699 & 526 & 464 & 359 & 785 \\
 TRUSPYR2 & 767 & 1432 & 738 & 729 & 6835 & (f) & 658 & 1429 \\
 TRY-B & 12 & 12 & 13 & 12 & 12 & 12 & 12 & 12 \\
 TWIRIBG1 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 TWIRIMD1 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 TWIRISM1 & 518 & 1097 & (t) & 1747 & 242 & (t) & 564 & 852 \\
 TWOBARS & 12 & 12 & 26 & 12 & 12 & 12 & 12 & 12 \\
 UBH5 & 42 & 70 & 43 & (t) & 46 & 35 & 35 & 60 \\
 VANDERM1 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 VANDERM2 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 VANDERM3 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 VANDERM4 & (t) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 VARDIM & 28 & 28 & 28 & 28 & 28 & 28 & 28 & 28 \\
 VAREIGVL & 38 & 21 & 36 & 22 & 38 & 16 & 22 & (t) \\
 VIBRBEAM & 89 & 89 & (f) & 92 & 90 & 100 & 89 & 89 \\
 WATER & 33 & 30 & 33 & 43 & 33 & 37 & 57 & 30 \\
 WATSON & 9 & 9 & 17 & 19 & 9 & 9 & 9 & 9 \\
 WEEDS & 31 & 37 & 47 & 34 & 33 & 38 & 31 & 30 \\
 WOMFLET & 45 & 54 & 60 & 59 & 71 & 75 & 45 & 37 \\
 WOODS & 88 & 76 & 33 & 48 & 88 & 825 & 34 & 71 \\
 YFIT & 44 & 97 & 42 & 55 & 44 & 590 & 27 & 86 \\
 YFITU & 44 & 97 & 42 & 55 & 44 & 590 & 27 & 86 \\
 YORKNET & (i) & (t) & (t) & 1039 & (t) & (t) & (t) & 285 \\
 ZAMB2-10 & 166 & 677 & (t) & 5166 & (t) & (t) & 201 & 433 \\
 ZAMB2-11 & 104 & 307 & (f) & (t) & (t) & (t) & 76 & 267 \\
 ZAMB2 & (f) & (t) & (t) & (t) & (t) & (t) & (t) & (t) \\
 ZAMB2-8 & 86 & 169 & 121 & 108 & 69 & (f) & 75 & 100 \\
 ZAMB2-9 & 104 & 363 & (f) & 1838 & (t) & (t) & 110 & 270 \\
 ZANGWIL3 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
 ZECEVIC3 & 18 & 20 & 18 & 18 & 18 & 19 & 18 & 23 \\
 ZECEVIC4 & 14 & 16 & 15 & 14 & 14 & 18 & 14 & 13 \\
 ZIGZAG & 95 & 125 & 93 & 92 & 334 & 137 & 95 & 123 \\
 ZY2 & 9 & 9 & 10 & 12 & 9 & 10 & 9 & 9 \\
