BEGIN UGO SPECIFICATIONS
 error-printout-device                             6
 printout-device                                   6
 alive-device                                      40
 print-level                                       1
 start-print                                       -1
 stop-print                                        -1
 maximum-number-of-iterations                      100
 block-of-storage-allocated                        1000
 iterations-between-printing                       1
 out-of-core-buffer                                70
 lipschitz-estimate-used                           3
 next-interval-selection-method                    1
 refine-with-newton-iterations                     5
 global-lipschitz-constant                         -1.0
 reliability-parameter                             1.2
 lipschitz-lower-bound                             1.0D-8
 max-interval-length-required                      1.0D-5
 try-newton-tolerence                              1.0D-3
 sufficient-gradient-tolerence                     1.0D-6
 sufficient-objective-value                        -1.0D+32
 maximum-cpu-time-limit                            -1.0
 maximum-clock-time-limit                          -1.0
 space-critical                                    no
 deallocate-error-fatal                            no
END UGO SPECIFICATIONS
