! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       0
! print-number                                      10
! print-header-every                                1
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! print-solution                                    no
! print-full-solution                               yes
! maximum-number-of-iterations                      5000
! ACC-trust-region-scale-factor                     3.0D+0
! B-type                                            2
! L-BFGS-curvature-fix-type                         1
! number-limited-memory-vectors                     5
! non-monotone-steps                                1
! absolute-primal-accuracy-required                 1.0D-6
! absolute-dual-accuracy-required                   1.0D-6
! absolute-complementarity-accuracy-required        1.0D-6
! relative-primal-accuracy-required                 1.0D-8
! relative-dual-accuracy-required                   1.0D-8
! relative-complementarity-accuracy-required        1.0D-8
! initial-radius-predictor                          1.0D+2
! maximum-radius-predictor                          1.0D+6
! use-predictor-trust-region                        yes
! successful-iteration-tolerance                    0.01
! very-successful-iteration-tolerance               0.7
! extremely-successful-iteration-tolerance          0.9
! infinity                                          1.0D+19
! initial-penalty-parameter                         1.0D+0
! maximum-penalty-parameter                         1.0D+9
! penalty-parameter-expansion-factor                10.0D+0
! use-seqp                                          yes
! use-siqp                                          yes
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
