#  Main body of the installation makefile for the MI35 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 21 VI 2009

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
FFLAGSOMP = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL) $(OPENMP)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)
RUNFFLAGSOMP =       $(OPTIMIZATION) $(DEBUG) $(MODULES) $(OPENMP)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

MI35S = blas lapack $(HLGS)(hsl_mi35s.o)
MI35D = blas lapack $(HLGD)(hsl_mi35d.o)

#  Libraries used

LIBS = $(HSL) $(METIS) $(LAPACK) $(BLAS)

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)
HRMARFILES = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLGS)
HRMARFILED = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLGD)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(MLG)

SUCC = precision version) compiled successfully

#  sed scripts

MI35BUGSEDS = $(GALAHAD)/seds/mi35_$(MI35BUG)bug.sed

#  compilation agenda

mi35: mi35_$(PRECIS)
	@printf ' %-21s\n' "HSL MI35 routines ($(PRECIS) $(SUCC)"
mi35_silent: mi35_$(PRECIS)
mi35_single: $(MI35S)
mi35_double: $(MI35D)

#  lapack packages

blas:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            blas_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )
lapack:
	( cd ../../general ; $(MAKE) -f $(GALAHAD)/makefiles/$(VERSION) \
            lapack_silent PRECIS=$(PRECIS) PWD=$(PWD)/../../general )

#  individual compilations

hsl_mi35s.o: $(HLG)(hsl_mi35s.o)

$(HLG)(hsl_mi35s.o): $(MI35)/hsl_mi35s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mi35"
	$(CP) $(MI35)/hsl_mi35s.f90 $(OBJ)/hsl_mi35s.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mi35s.o $(FFLAGS) hsl_mi35s.f90
	cd $(OBJ) ; $(HARR) hsl_mi35s.o ; $(RM) hsl_mi35s.f90 hsl_mi35s.o
#	$(HRMARFILED) hsl_mi35s.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_mi35d.o: $(HLG)(hsl_mi35d.o)

$(HLG)(hsl_mi35d.o): $(MI35)/hsl_mi35d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_mi35"
	$(CP) $(MI35)/hsl_mi35d.f90 $(OBJ)/hsl_mi35d.f90
	cd $(OBJ) ; $(FORTRAN) -o hsl_mi35d.o $(FFLAGS) hsl_mi35d.f90
	cd $(OBJ) ; $(HARR) hsl_mi35d.o ; $(RM) hsl_mi35d.f90 hsl_mi35d.o
#	$(HRMARFILED) hsl_mi35d.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

# run spec-sheet example tests

hsl_mi35ds: $(MI35D)
	cd $(MI35) ; $(FORTRAN) $(RUNFFLAGSOMP) $(SPECIAL) \
           -o run_hsl_mi35 hsl_mi35ds.f90 -L$(OBJD) $(LIBS)
	- $(HSL_MI35)/run_hsl_mi35 < $(HSL_MI35)/hsl_mi35ds.data
	rm $(MI35)/run_hsl_mi35
