! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! maximum-number-of-iterations                      1000
! maximum-number-of-evaluations                     10000
! initial-dictionary-size                           100000
! alive-device                                      40
! infinity-value                                    1.0D+19
! lipschitz-lower-bound                             0.000001
! lipschitz-reliability-parameter                   2.0
! lipschitz-control-parameter                       50.0
! maximum-box-length-required                       0.0001
! maximum-objective-gap-required                    0.0001
! minimum-objective-before-unbounded                -1.0D+32
! maximum-cpu-time-limit                            -1.0
! maximum-clock-time-limit                          -1.0
! hessian-available                                 yes
! prune-boxes                                       yes
! perform-local-optimization                        yes
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
