! error-printout-device                             6
! printout-device                                   6
! print-level                                       0
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! minimum-number-of-iterations                      -1
! maximum-number-of-iterations                      -1
! maximum-number-of-boundary-iterations             -1
! maximum-number-of-inner-iterations                -1
! number-extra-n-vectors-used                       0
! relative-accuracy-required                        1.0E-8
! absolute-accuracy-required                        0.0
! fraction-optimality-required                      1.0
! maximum-time-limit                                -1.0
! stop-as-soon-as-boundary-encountered              yes
! space-critical                                    no
! deallocate-error-fatal                            no
! output-line-prefix                                ""
