! error-printout-device                             6
! printout-device                                   6
! alive-device                                      60
! print-level                                       1
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! maximum-number-of-iterations                      3
! max-fails-before-monotone                         0
! predictor-hessian                                 2
! scale-constraints                                 0
! infinity-value                                    1.0D+19
! absolute-primal-accuracy                          6.0D-6
! relative-primal-accuracy                          2.0D-16
! absolute-dual-accuracy                            6.0D-6
! relative-dual-accuracy                            2.0D-16
! absolute-complementary-slackness-accuracy         6.0D-6
! relative-complementary-slackness-accuracy         2.0D-16
! absolute-infeasiblity-tolerated                   6.0D-6
! relative-infeasiblity-tolerated                   2.0D-16
! minimum-constraint-scaling-factor                 1.0D-5
! maximum-constraint-scaling-factor                 1.0D+5
! minimum-predictor-hessian-perturbation            1.0D-5
! initial-penalty-parameter                         10.0
! minimum-penalty-parameter-increment               5.0
! initial-steering-model-radius                     1.0D+2
! initial-accelerator-model-radius                  1.0D+2
! step-balance-reduction-factor                     0.5
! step-balance-minimum                              1.0D-14
! tiny-step                                         2.0D-16
! required-filter-margin-reduction                  0.98
! required-v-filter-reduction-vs-dlv                1.0D-3
! required-f-filter-reduction-vs-dlv                1.0D-3
! required-v-reduction-vs-df                        1.0D-3
! required-f-reduction-vs-df                        1.0D-4
! required-p-reduction-vs-dp                        1.0D-4
! required-dlphi-reduction-vs-dlv                   1.0D-6
! required-dqphi-reduction-s-vs-pred                1.0D-3
! use-accelerator                                   yes
! print-full-solution                               no
! space-critical                                    no
! deallocate-error-fatal                            no
! just_use_the_penalty_function                     no
! just_use_the_filter                               no
! filter-uses-steering-information                  yes
! alive-filename                                    ALIVE.d
! linear-equation-solver-for-modifications          sils
! output-line-prefix                                ""
