! error-printout-device                             6
! printout-device                                   6
! alive-device                                      60
! print-level                                       1
! start-print                                       -1
! stop-print                                        -1
! iterations-between-printing                       1
! maximum-number-of-iterations                      3
! predictor-hessian                                 2
! algorithm-variant-used                            3
! absolute-primal-accuracy                          6.0D-6
! relative-primal-accuracy                          2.0D-16
! absolute-dual-accuracy                            6.0D-6
! relative-dual-accuracy                            2.0D-16
! absolute-complementary-slackness-accuracy         6.0D-6
! relative-complementary-slackness-accuracy         2.0D-16
! absolute-infeasiblity-tolerated                   6.0D-6
! relative-infeasiblity-tolerated                   2.0D-16
! mininum-initial-primal-feasibility                1.0
! mininum-initial-dual-feasibility                  1.0
! initial-barrier-parameter                         -1.0
! initial-n-model-radius                            1.0D+1
! initial-t-model-radius                            1.0D+1
! successful-iteration-tolerance                    0.01
! very-successful-iteration-tolerance               0.9
! smallest-barrier-parameter                        -1.0
! direct-solution-of-normal-model                   no
! direct-solution-of-tangential-model               no
! allow-extrapolation                               no
! use-second-order-correction                       no
! print-full-solution                               no
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
! output-line-prefix                                ""
