** CURRENT STATUS OF PACKAGES 2021-06-05 **

CONVERSION TO NEW MAKEMASTERS & C INTERFACES   
--------------------------------------------

M = makemaster done, C = C interface planned, C+ = C interface done

ampl
arc                       M C
basic                     M
blls                      M C
bqp                       M C
bqpb                      M (replace with specialised cqp?) C
bsc                       M
ccqp                      M C
check                     M (build cutest interface?)
checkpoint                M
clock                     M
convert                   M
copyright                 M
cqp                       M C
cpu_time                  M
cro                       M
cutest_functions          M
demo                      M
dlp                       M C
dps                       M
dqp                       M C
dum
eqp                       M C
fdc                       M
fdh                       M (need to adapt fdhs2, error in test)
filter                    M
filtrane                  M C
fisqp                     M C
fit                       M
general
glrt                      M C
gls                       M
gltr                      M C
hsl
ir                        M
l1qp                      M
l2rt                      M
lancelot                  M
lancelot_simple           M
lapack
lls                       M
llst                      M
lms                       M
lmt                       M
lpa                       M C
lpb                       M C
lpqp                      M 
lsqp                      M C
lsrt                      M C
lstr                      M C
miqr                      M
mop                       M
nlpt                      M
nls                       M C
norms                     M
opt                       M
pdqp                      M C
presolve                  M C
problem                   M
psls                      M (needs spec and test examples)
ptrans                    M
qp                        M C
qpa                       M C
qpb                       M C
qpc                       M C
qpd                       M
qpp                       M
qpt                       M
rand                      M
roots                     M
rpd                       M
rqs                       M C
sbls                      M C
scale                     M
scaling                   M
scu                       M
sec                       M
sha                       M
sils                      M
sls                       M C
smt                       M
sort                      M
space                     M
specfile                  M
spral
ssids
string                    M
symbols                   M
tools                     M
trans                     M
trs                       M C
tru                       M C
uls                       M C
userdata                  M
warm                      M
wcp                       M C
zd11                      M

forthcoming: 

barc                      M C
bgo                       M C
lhs                       M C+
trace                     M (but buggy)
tral                      M (broken)
trb                       M C+
ugo                       M C+

oblivion:

cqps                      M (cqps & cqpt broken)
ermo                      M (cutest doesn't return)
fastr                     M (cutest doesn't work)
funnel                    M (cutest doesn't converge)
funnel_equality           M
ism                       M
lcf                       M
lpqpa                     M (needs proper use/run)
lpqpb                     M (needs proper use/run)
lpsqp                     M (needs proper use/run)
nllsrt                    M (no interfaces)
pqp                       (broken)
qps                       (broken)
s2qp                      M (but fails)
sqp                       (broken)
superb                    M
trtn                      M

Specific issues:

bgo:
Runtime Error: space.f90, line 3397: Dangling pointer POINT used as argument to intrinsic function ASSOCIATED
Target was DEALLOCATEd at line 3398 of space.f90
Program terminated by fatal error
space.f90, line 3397: Error occurred in GALAHAD_SPACE_DOUBLE:SPACE_DEALLOC_REAL_POINTER
bgo.f90, line 2450: Called by GALAHAD_BGO_DOUBLE:BGO_TERMINATE
bgos.f90, line 44: Called by GALAHAD_BGO_EXAMPLE
 data%P associated 
  pass       #d             f                g          #f      #g        time
     1        0 -7.5896562424494007E-01 6.2412E-12       6       6        0.00
 BGO_solve exit status =      5
