** CURRENT STATUS OF PACKAGES 2023-06-21 **

CONVERSION TO NEW MAKEMASTERS & C/PYTHON/JULIA INTERFACES
---------------------------------------------------------

M = makemaster done, C = C interface planned, C+ = C interface done
                     C- = C interface to structures done
                     P+ = Python interface done
                     P- = Python dictionaries done

ampl
arc                       M C+ P+
basic                     M
bgo                       M C+ P+
blls                      M C+ P+
bqp                       M C+ P+
bqpb                      M (replace with specialised cqp?) C+
bsc                       M C- P-
ccqp                      M C+ P+
cdqp                      M C
check                     M (build cutest interface?)
checkpoint                M
clock                     M
convert                   M C- P-
copyright                 M
cqp                       M C+ P+
cpu_time                  M
cro                       M C+ P+
cutest_functions          M
demo                      M
dgo                       M C+ P+
dlp                       M C+ P+
dps                       M C+ P+
dqp                       M C+ P+
dum
eqp                       M C+ P+
fdc                       M C+ P+
fdh                       M C- (need to adapt fdhs2, error in test)
filter                    M
filtrane                  M C
fit                       M C- P-
general
glrt                      M C+ P+
gls                       M C+ P+
gltr                      M C+ P+
hsl
ir                        M C- P-
l1qp                      M
l2rt                      M C+ P+
lancelot                  M
lancelot_simple           M
lapack
lhs                       M C
lls                       M
llsr                      M C+ P+
llst                      M C+ P+
lms                       M C- P-
lmt                       M
lpa                       M C+ P+
lpb                       M C+ P+
lpqp                      M
lsqp                      M C+ P+
lsrt                      M C+ P+
lstr                      M C+ P+
miqr                      M
mop                       M
nlpt                      M
nls                       M C+ P+
norms                     M
opt                       M
pdqp                      M C
presolve                  M C- P-
problem                   M
psls                      M C+ P+
ptrans                    M
qp                        M C
qpa                       M C+ P+
qpb                       M C+ P+
qpc                       M C
qpd                       M
qpp                       M
qpt                       M
rand                      M
roots                     M C- P-
rpd                       M C+ P+
rqs                       M C+ P+
sbls                      M C+ P+
scale                     M
scaling                   M
scu                       M C- P-
sec                       M C- P-
sha                       M C- P-
sils                      M C- P-
sls                       M C+ P+
smt                       M
sort                      M
space                     M
specfile                  M
spral
ssids
string                    M
symbols                   M
tools                     M
trans                     M
trb                       M C+ P+
trs                       M C+ P+
tru                       M C+ P+
ugo                       M C+ P+
uls                       M C+ P+
userdata                  M
warm                      M
wcp                       M C+ P+
zd11                      M

forthcoming:

barc                      M C
fisqp                     M C (buggy)
trace                     M (but buggy)
tral                      M (broken)

oblivion:

cqps                      M (cqps & cqpt broken)
ermo                      M (cutest doesn't return)
fastr                     M (cutest doesn't work)
funnel                    M (cutest doesn't converge)
funnel_equality           M
ism                       M
lcf                       M
lpqpa                     M (needs proper use/run)
lpqpb                     M (needs proper use/run)
lpsqp                     M (needs proper use/run)
nllsrt                    M (no interfaces)
pqp                       (broken)
qps                       (broken)
s2qp                      M (but fails)
sqp                       (broken)
superb                    M
trtn                      M

Specific issues:

none at present

Nick Gould
For GALAHAD productions
