! printout-device                                   6
! error-printout-device                             6
! print-level                                       TRACE
! start-printing-at-iteration                       0
! stop-printing-at-iteration                        -1
! residual-accuracy                                 1.0D-6
! gradient-accuracy                                 1.0D-6
! stop-on-preconditioned-gradient-norm              yes
! stop-on-maximum-gradient-norm                     no
! maximum-number-of-iterations                      1000
! inequality-penalty-type                           2
! model-type                                        AUTOMATIC
! automatic-model-inertia                           3
! automatic-model-criterion                         BEST_FIT
! maximum-number-of-cg-iterations                   15
! subproblem-accuracy                               ADAPTIVE
! minimum-relative-subproblem-accuracy              0.01
! relative-subproblem-accuracy-power                1.0
! preconditioner-used                               NONE
! semi-bandwidth-for-band-preconditioner            5
! external-Jacobian-products                        no
! equations-grouping                                NONE
! number-of-groups                                  10
! balance-initial-group-values                      no
! use-filter                                        ALWAYS
! filter-sign-restriction                           no
! maximum-filter-size                               1000
! filter-size-increment                             50
! filter-margin-type                                FIXED
! filter-margin-factor                              0.001
! remove-dominated-filter-entries                   yes
! minimum-weak-acceptance-factor                    0.1
! weak-acceptance-power                             2.0
! initial-radius                                    1.0
! minimum-rho-for-successful-iteration              0.01
! minimum-rho-for-very-successful-iteration         0.9
! radius-reduction-factor                           0.25
! radius-increase-factor                            2.0
! worst-case-radius-reduction-factor                0.0625
! initial-TR-relaxation-factor                      1.0D20
! secondary-TR-relaxation-factor                    1000.0
! save-best-point                                   no
! checkpointing-frequency                           0
! checkpointing-device                              55
! checkpointing-file                                FILTRANE.chk
! restart-from-checkpoint                           no
