! error-printout-device                             6
! printout-device                                   6
! alive-device                                      40
! print-level                                       1
! maximum-number-of-iterations                      1000
! start-print                                       11
! stop-print                                        66
! iterations-between-printing                       1
! primal-accuracy-required                          1.0D-5
! dual-accuracy-required                            1.0D-5
! complementarity-accuracy-required                 1.0D-5
! filter-constraint-improvement-factor              0.99
! filter-function-improvement-factor                0.01
! add-to-filter-tolerance                           1.0D-5
! successful-iteration-tolerance                    0.01
! very-successful-iteration-tolerance               0.9
! maximum-infeasibility                             10.0
! print-full-solution                               no
! solve-primal-qp                                   yes
! interior-point-solver                             yes
! space-critical                                    no
! deallocate-error-fatal                            no
! alive-filename                                    ALIVE.d
