#  Main body of the installation makefile for the AD02 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 11 IV 2006

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
FFLAGS95  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F95) $(USUAL)
FFLAGS95S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F95) $(SPECIAL)
FFLAGS95N = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F95)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile $(RM) $(OBJ)

BARR = $(AR) $(ARREPFLAGS) $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(BLG)

LARR = $(AR) $(ARREPFLAGS) $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(LLG)

HARR = $(AR) $(ARREPFLAGS) $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $(HLG)

MARR = $(AR) $(ARREPFLAGS) $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile $(AR) $(GREP) $MHLG)


#  compilation agenda

ad02: ad02_$(PRECIS)
	@printf ' %-21s\n' "HSL AD02 routines ($(PRECIS) $(SUCC)"
ad02_silent: ad02_$(PRECIS)
ad02_single: $(HLGS)(hsl_ad02s.o)
ad02_double: $(HLGD)(hsl_ad02d.o)

#  individual compilations

hsl_ad02d.o: $(HLG)(hsl_ad02d.o)

$(HLG)(hsl_ad02d.o): $(HSL_ARCHIVE)/ad02/hsl_ad02d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ad02d"
	$(CP) $(HSL_ARCHIVE)/ad02/hsl_ad02d.f90 $(OBJ)/hsl_ad02d.$(F95SUFFIX)
	cd $(OBJ); $(FORTRAN) $(FFLAGS95) hsl_ad02d.$(F95SUFFIX) \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) $(FFLAGS95N) hsl_ad02d.$(F95SUFFIX) )
	cd $(OBJ); $(HARR) hsl_ad02d.o; $(RM) hsl_ad02d.$(F95SUFFIX) hsl_ad02d.o
	$(RMARFILE) uselanb.o
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_ad02s.o: $(HLG)(hsl_ad02s.o)

$(HLG)(hsl_ad02s.o): $(HSL_ARCHIVE)/ad02//hsl_ad02s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ad02s"
	$(CP) $(HSL_ARCHIVE)/ad02/hsl_ad02s.f90 $(OBJ)/hsl_ad02s.$(F95SUFFIX)
	cd $(OBJ); $(FORTRAN) $(FFLAGS95) hsl_ad02s.$(F95SUFFIX) \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) $(FFLAGS95N) hsl_ad02s.$(F95SUFFIX) )
	cd $(OBJ); $(HARR) hsl_ad02s.o; $(RM) hsl_ad02s.$(F95SUFFIX) hsl_ad02s.o
	$(RMARFILE) uselanb.o
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

